
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Tutorial 3 : Pseudopotential generations - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-3-pseudopotential-generations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="YHKLAB Wiki" class="md-header-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Tutorial 3 : Pseudopotential generations
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Basic Setting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Basic Setting" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Basic Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../setting/" class="md-nav__link">
      Anaconda installation using Windows subsystem for Linux 2
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" >
    
    <label class="md-nav__link" for="nav-1-2">
      Cheat sheet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheat sheet" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        Cheat sheet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.1_LinuxCheatSheet/" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.2_PythonCheatSheet/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.3_EmacsCheatSheet/" class="md-nav__link">
      Emacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.4_AnacondaCheatSheet/" class="md-nav__link">
      Anaconda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Git Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Git Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../github_tutorial/0.github_create_repository/" class="md-nav__link">
      Create repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      DFT Tutorials (SIESTA)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Tutorials (SIESTA)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        DFT Tutorials (SIESTA)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../00_BASIC_UM/" class="md-nav__link">
      Tutorial 0 : Basic SIESTA Calculation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../01_GOLD_CHJ/" class="md-nav__link">
      Tutorial 1 : Au Electronic Structure Calculation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../02_Graphene_CHJ/" class="md-nav__link">
      Tutorial 2 : Graphene Electronic Structure Calculation
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial 3 : Pseudopotential generations
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Tutorial 3 : Pseudopotential generations
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-3-pseudopotential-generations" class="md-nav__link">
    Tutorial 3: Pseudopotential generations
  </a>
  
    <nav class="md-nav" aria-label="Tutorial 3: Pseudopotential generations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-information" class="md-nav__link">
    Preliminary information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-electron-calculations" class="md-nav__link">
    All-electron calculations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudopotential-generations" class="md-nav__link">
    Pseudopotential generations
  </a>
  
    <nav class="md-nav" aria-label="Pseudopotential generations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-correction" class="md-nav__link">
    Core correction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudopotential-test" class="md-nav__link">
    Pseudopotential test
  </a>
  
    <nav class="md-nav" aria-label="Pseudopotential test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-valence-eigenvalue" class="md-nav__link">
    1. 원자가 고유함수 (valence eigenvalue)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wavefunctions" class="md-nav__link">
    2. 파동함수 (Wavefunctions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-charge-density" class="md-nav__link">
    3. 전하 밀도 (Charge density)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-logarithmic-derivatives-of-wavefunctions" class="md-nav__link">
    4: 로그도함수 (Logarithmic derivatives of wavefunctions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transferability-test" class="md-nav__link">
    5: Transferability test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-fe" class="md-nav__link">
    Practice : Fe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    참고문헌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      DFT Tutorials (VASP)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Tutorials (VASP)" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        DFT Tutorials (VASP)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../ML-NEB/" class="md-nav__link">
      Machine learning for nudged elastic band
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      DFT Platform (NanoCore)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Platform (NanoCore)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        DFT Platform (NanoCore)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../kpoint/" class="md-nav__link">
      k-point sampling
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    
    <label class="md-nav__link" for="nav-5-2">
      Structure optimization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structure optimization" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Structure optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano02_EOS/" class="md-nav__link">
      Equation of state (EOS) 
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano02_3dEOS/" class="md-nav__link">
      Murnaghan fitting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano03_GEO/" class="md-nav__link">
      Geometry optimization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-3-pseudopotential-generations" class="md-nav__link">
    Tutorial 3: Pseudopotential generations
  </a>
  
    <nav class="md-nav" aria-label="Tutorial 3: Pseudopotential generations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-information" class="md-nav__link">
    Preliminary information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-electron-calculations" class="md-nav__link">
    All-electron calculations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudopotential-generations" class="md-nav__link">
    Pseudopotential generations
  </a>
  
    <nav class="md-nav" aria-label="Pseudopotential generations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-correction" class="md-nav__link">
    Core correction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudopotential-test" class="md-nav__link">
    Pseudopotential test
  </a>
  
    <nav class="md-nav" aria-label="Pseudopotential test">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-valence-eigenvalue" class="md-nav__link">
    1. 원자가 고유함수 (valence eigenvalue)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wavefunctions" class="md-nav__link">
    2. 파동함수 (Wavefunctions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-charge-density" class="md-nav__link">
    3. 전하 밀도 (Charge density)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-logarithmic-derivatives-of-wavefunctions" class="md-nav__link">
    4: 로그도함수 (Logarithmic derivatives of wavefunctions)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transferability-test" class="md-nav__link">
    5: Transferability test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-fe" class="md-nav__link">
    Practice : Fe
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    참고문헌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Tutorial 3 : Pseudopotential generations</h1>
                
                <h2 id="tutorial-3-pseudopotential-generations">Tutorial 3: Pseudopotential generations</h2>
<h3 id="preliminary-information">Preliminary information</h3>
<p><code>ATOM</code> 프로그램을 통해 <code>SIESTA</code>에 이용되는 원자의 <code>psf</code> 파일을 만들 수 있다. 그 외에도 <code>ATOM</code>은 다음과 같은 목적에 이용된다.<br />
- 특정 전자 배치에 대한 All-electron DFT (density functional theory) 계산 수행<br />
- ab-initio pseudopotentials 생성<br />
- 만들어진 pseudopotential를 통해 원자핵이 미치는 효과 계산<br />
<code>ATOM</code>를 설치하기 앞서 다음과 같은 패키지를 준비해야한다.  </p>
<p><code>xmlf90</code> : <a href="https://launchpad.net/xmlf90/+download">https://launchpad.net/xmlf90/+download</a> (1.5.0. 버전)</p>
<p><code>libGridXC</code> : <a href="https://launchpad.net/libgridxc/+download">https://launchpad.net/libgridxc/+download</a> (0.7.3 버전)</p>
<p>리눅스 환경에 다운로드한 후 압축을 풀어주는 명령어는 다음과 같다.</p>
<pre><code class="language-bash">$ wget https://launchpad.net/xmlf90/trunk/1.5/+download/xmlf90-1.5.4.tar.gz // 1.5.4버전
$ wget https://launchpad.net/libgridxc/trunk/0.7/+download/libgridxc-0.7.6.tgz // 0.7.6버전
$ tar xvzf xmlf90-1.5.0.tgz
$ tar xvzf libgridxc-0.7.3.tgz
</code></pre>
<p>압축을 풀어준 위치에서 다음과 같은 과정을 통해 컴파일을 진행한다.</p>
<p><code>xmlf90</code> :</p>
<pre><code class="language-bash">$ cd xmlf90-1.5.0
$ mkdir Gfortran
$ cd Sys
$ cp gfortran.make ../Gfortran/fortran.mk
</code></pre>
<p>라이브러리를 생성하기 전에 fortran.mk을 다음과 같이 수정해준다.</p>
<pre><code class="language-bash">LDFLAGS=-mkl=cluster
AR=/usr/bin/ar
</code></pre>
<p>이후 make명령어로 라이브러리를 빌드해준다.</p>
<pre><code class="language-bash">$ cd ../Gfortran
$ sh ../config.sh
$ make
</code></pre>
<p><code>xmlf90.mk</code> 생성확인</p>
<p><code>libgridxc</code> :</p>
<pre><code class="language-bash">(설치한 위치로 돌아와서)
$ cd libgridxc-0.7.3
$ mkdir Gfortran
$ cd Gfortran
$ cp ../extra/fortran.mk .
$ sh ../src/config.sh
$ make clean
$ make
</code></pre>
<p>마찬가지로 make를 하기 전 fortran.mk을 다음과 같이 수정해준다.</p>
<pre><code class="language-bash">LDFLAGS=-mkl=cluster
AR=/usr/bin/ar
</code></pre>
<p><code>gridxc.mk</code> 생성확인</p>
<p><code>ATOM</code>를 위한 라이브러리가 준비되었으니 이제 <code>ATOM</code>을 설치한다.<br />
<code>ATOM</code> : <a href="https://departments.icmab.es/leem/SIESTA_MATERIAL/Pseudos/Code/downloads.html">https://departments.icmab.es/leem/SIESTA_MATERIAL/Pseudos/Code/downloads.html</a> (4.2.7 버전)<br />
리눅스 환경에 설치하고 다음과 같은 커맨드로 압축을 풀어준다.<br />
<code>ATOM</code> :</p>
<pre><code class="language-bash">$ tar xvzf atom-4.2.7-100.gz
</code></pre>
<p><code>ATOM</code>도 마찬가지로 컴파일을 해야 한다. 압축을 풀어준 위치에서 컴파일을 진행한다.</p>
<p><code>ATOM</code> :</p>
<pre><code class="language-bash">$ cd atom-4.2.7-100
$ cp arch.make.sample arch.make
$ vi arch.make
(파일이 열리면 아래 부분에 ROOT를 수정한다)
XMLF90_ROOT= &lt;설치한 xmlf90 위치&gt;/xmlf90-1.5.0/Gfortran
GRIDXC_ROOT= &lt;설치한 libgridxc 위치&gt;/libgridxc-0.8.5/Gfortran
include $(XMLF90_ROOT)/xmlf90.mk
include $(GRIDXC_ROOT)/gridxc.mk
$ make
</code></pre>
<p><code>ATOM</code> 프로그램이 준비되었다.</p>
<h3 id="all-electron-calculations">All-electron calculations</h3>
<p>바닥 상태의 Si 원자를 예시로 <code>ATOM</code>의 입력파일을 살펴보겠다. 보통 <code>ATOM</code> 입력 파일의 확장자는 <code>.inp</code>로 표시한다. 설치된 <code>ATOM</code> 위치에서 <code>/Tutorial/All_electron</code>에 다음과 같은 파일이 있다.
<code>Si.ae.inp</code></p>
<pre><code>ae Si Ground state all-electron    # 계산 종류 (ae : All-electron) / 시스템 이름
   Si   ca             # 원소기호 / Exchange correlation 종류 (ca : non-realistic)
       0.0
    3    2             # 핵(core) 오비탈 (1s, 2s, 2p) / 원자가(valence) 오비탈 (3s, 3p)
    3    0      2.00           # 주 양자수(n) / 방위 양자수(l) / 전자 수
    3    1      2.00

12345678901234567890123456789012345678901234567890      Ruler
</code></pre>
<p><code>../Utils/</code> 위치에 <code>ATOM</code> 프로그램 계산을 위한 쉘 스크립트들이 있다. 다음과 같은 명령어로 All-electron 계산을 수행한다.</p>
<pre><code class="language-bash">$ sh ../Utils/ae.sh si.ae.inp
=&gt; si.ae 폴더 생성
</code></pre>
<p>생성된 <code>si.ae</code> 위치에 가면 결과 파일들이 생성되어 있다. 결과 파일들에 대한 자세한 설명은 <code>Manual</code> 참조하길 바란다. 
<code>.gplot</code>, <code>.gps</code> 형식 파일은 <code>gnuplot</code>과 관련한 결과 파일들이다. <code>gnuplot</code> 패키지가 설치되어 있다면 다음과 같은 명령어로 그래프를 생성할 수 있다. (<code>-persist</code> 옵션을 추가하지 않으면 그래프가 유지되지 않는 현상이 있다)</p>
<pre><code class="language-bash">$ gnuplot -persist ae.gplot //gplot 파일들을 불러오면 다양한 그래프들을 볼 수 있다.
</code></pre>
<h2 id="pseudopotential-generations">Pseudopotential generations</h2>
<p>다시 <code>/Tutorial</code> 위치로 돌아가서 <code>/PS_Generation</code>에 들어가본다. Pseudopotential를 만들기 위한 예시 파일들이 있다. 우리는 Si을 예시로 살펴본다. <code>Si.tm2.inp</code> 파일을 열어본다.
<code>Si.tm2.inp</code></p>
<pre><code class="language-bash">#
#  Pseudopotential generation for Silicon
#  pg: simple generation
#
   pg      Silicon
        tm2      3.0             # PS flavor, logder R
 n=Si c=car                       # Symbol, XC flavor,{ |r|s}
       0.0       0.0       0.0       0.0       0.0       0.0
    3    4                       # norbs_core, norbs_valence
    3    0      2.00      0.00   # 3s2
    3    1      2.00      0.00   # 3p2
    3    2      0.00      0.00   # 3d0
    4    3      0.00      0.00   # 4f0
      1.90      1.90      1.90      1.90      0.00      0.00
#
# Last line (above): 
#    rc(s)     rc(p)     rc(d)     rc(f)   rcore_flag  rcore
#
#2345678901234567890123456789012345678901234567890123456789
</code></pre>
<p><code>All_electron</code> 입력 파일과 다른 점은 우선 상단 왼쪽에 위치한 계산 모드가 <code>ae</code>가 아닌 <code>pg</code>로 되어있다는 것이다. 이를 꼭 <code>pg</code>로 수정해야 pseudopotential을 위한 계산을 할 수 있다. 마지막 줄은 6개의 슬롯으로 구성 되어있다. 처음 4개의 값은 각각 s, p, d, f 오비탈의 cut off radius에 해당하고, 마지막 두 값은 추후에 설명할 core corrections와 관련있다. 그 외에 입력 옵션들은 꼭 매뉴얼을 통해 확인하기를 바란다. All-electron과 마찬가지로 쉘 스크립트로 계산을 수행할 수 있는데, Pseudopotential을 만들기 위한 쉘 스크립트는 <code>ae.sh</code>가 아닌 <code>pg.sh</code>이다.  </p>
<pre><code class="language-bash">$ sh ../../Utils/pg.sh Si.tm2.inp
</code></pre>
<p><code>SIESTA</code> 프로그램이 입력 파일로 이용할 수 있는 <code>Si.psf</code> 파일이 생성되었다. 여기서 주의할 점은 <code>SIESTA</code>에서는 basis가 되는 오비탈이 (l =3)까지 있어야한다. 따라서 실제 원자의 원자가 오비탈이 l = 3 까지 차 있지 않더라도 전자가 차 있지 않은 가상의 오비탈을 넣고 계산을 돌려야 한다. (위의 경우 3d, 4f)</p>
<h3 id="core-correction">Core correction</h3>
<p><code>ATOM</code> 프로그램은 <strong>non-linear exchange-correlation correction</strong> <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.26.1738">1</a> 계산을 수행할 수 있다.<br />
Pseudo core의 전하밀도가 특정한 pseudo radius 밖에서 전하밀도도가 일치하고 경계부에서 매끈한 형태를 가지게 맞추어 주는 일련의 과정이 core correction이다. Pseudopotential를 만드는 계산에서 이 계산을 포함시키기 위해서 앞서 실행한 입력 파일에서 <code>pg</code> 옵션을 <code>pe</code>로 바꾸어 주면 된다. 또한 마지막 줄에서 6번째 해당하는 값인 pseudo radius을 넣어준다. 만약 이 값이 음수이거나 0이면 5번째 값인 valence charge density를 통해 이 반경을 직접 계산하게 되는데, 이 값 역시 음수이면 전체 핵 전하를 기준으로, 0이면 1 값을 기준으로 계산하도록 되어있다. 따라서 pseudo radius을 실험적으로 얻은 외부 참조 값을 이용하여 넣어주는 것을 강력히 추천한다.</p>
<h3 id="pseudopotential-test">Pseudopotential test</h3>
<p><strong>Norm-Conserving Pseudopotentials, D. R. Hamann, M. Schlüter, and C. Chiang PRL (1979) </strong> <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.43.1494">2</a> 논문에서 제시한 pseudopotential의 조건은 다음과 같다.  </p>
<blockquote>
<ol>
<li>Pseudo와 real의 원자가 고유함수 (valence eigenvalue)가 일치한다</li>
<li>Pseudo와 real의 파동함수 (wavefunction)가 rc (core radius) 이후로 일치한다</li>
<li>Pseudo와 real의 전하 밀도 (charge density)를 0에서 r까지 적분한 값이, r이 rc보다 클 때 일치한다 (norm conserving)</li>
<li>Pseudo와 real의 파동함수에 대한 로그도함수 (logarithmic derivatives)가 rc 이후로 일치한다
<code>ATOM</code>을 통해 위 조건들을 확인하는 방법을 소개한다.</li>
</ol>
</blockquote>
<h4 id="1-valence-eigenvalue">1. 원자가 고유함수 (valence eigenvalue)</h4>
<p>Pseudo와 real의 원자가 고유값이 일치하는지 확인하기 위해 all-electron과 pseudopotenial generations에 대한 계산 결과를 비교하면 된다. <code>pg</code> 계산에서는 <code>OUT</code> 파일에 이 두가지 정보를 모두 담고 있다. 따라서 두 고유값을 비교하기 위해서 <code>pg</code> 계산 결과가 나온 <code>OUT</code> 파일이 포함된 폴더에서 다음과 같은 명령어를 수행한다.</p>
<pre><code class="language-bash">(Pseudopotential generation 결과 폴더에서)
$ grep ‘&amp;v’ OUT
</code></pre>
<p><img alt="04_01" src="../img/04/04_01.JPG" /></p>
<p>명령어를 통해 보여지는 결과, all-electron과 pseudopotential generations에 대한 오비탈 정보가 두 영역으로 나타난다. 이에 해당하는 영역은 <code>vi</code> 명령어를 통해 직접 <code>OUT</code> 파일을 직접 열어본 위 사진을 통해 확인할 수 있다. 오른쪽 <code>&amp;v</code> 라벨이 valenace 오비탈을 지칭하고, 4번째 행이 그 고유값이다. 이를 통해 pseudo와 real의 원자가 고유값이 일치하는 것을 확인할 수 있다.</p>
<h4 id="2-wavefunctions">2. 파동함수 (Wavefunctions)</h4>
<p><code>pg</code> 계산에서 <code>AEWFNR0</code> <code>R1</code> <code>R2</code> <code>R3</code> 파일은 s, p, d, f 오비탈에 대한 all-electron 원자가 파동함수 결과이다. <code>PSFNR0</code> <code>R1</code> <code>R2</code> <code>R3</code> 파일은 s, p, d, f 오비탈에 대한 pseudo 원자가 파동함수 결과이다. <code>gnuplot</code>을 이용하여 두 결과가 rc 이후에서 일치하는 것을 확인할 수 있다. 아래는 바닥 상태의 <code>Si</code> 원자에 대한 예시이다.</p>
<pre><code class="language-bash">$ gnuplot
gnuplot &gt; plot 'AEWFNR1' w l, 'PSWFNR1' w l
(R1 : 3p 오비탈)
</code></pre>
<p><img alt="04_02" src="../img/04/04_02.JPG" /></p>
<h4 id="3-charge-density">3. 전하 밀도 (Charge density)</h4>
<p><code>pg</code> 계산에서 <code>AECHARGE</code>는 <code>all-electron</code>의 전자밀도이다. 첫번째 열은 반경 (r), 두번째, 세번째 열은 각각 스핀에 해당하는 전체 전자밀도, 마지막 열은 핵 (core) 전자밀도이다. <code>PSCHARGE</code>는 ‘pseudopotential’에 대한 원자가 (valence) 전자밀도이다. 마찬가지로 첫번째 열은 반경 (r), 두번째, 세번째 열은 각각 스핀에 해당하는 전자밀도이다. 따라서 두 계산의 원자가 전자밀도를 비교하기 위해서는 다음과 같은 과정을 따른다.</p>
<pre><code class="language-bash">$ gnuplot
gnuplot &gt;plot 'PSCHARGE' u 1:($2+$3) w l        ($2+$3 : 전체 원자가 전자밀도)
gnuplot &gt; set xrange [0:20]
gnuplot &gt;replot 'AECHARGE' u 1:($2+$3-$4) w l    ($4 : 핵 전자밀도)
</code></pre>
<p><img alt="04_03" src="../img/04/04_03.JPG" /></p>
<h4 id="4-logarithmic-derivatives-of-wavefunctions">4: 로그도함수 (Logarithmic derivatives of wavefunctions)</h4>
<p>위 <code>pg</code> 모드 계산 코드를 보면 두번째 줄에 <code>tm2</code>와 <code>3.0</code> 옵션을 볼 수 있다. 이에 해당하는 옵션이 로그도함수 계산을 위한 종류와 반경이다. 메뉴얼을 참고하여 다른 옵션을 줄 수 있다.
<code>pg</code> 계산에서 <code>AELOGD0</code> <code>D1</code> <code>D2</code> <code>D3</code> 파일이 s, p, d, f 오비탈에 대한 all-electron 파동함수의 로그도함수이다. 또한 <code>PSLOGD0</code> <code>D1</code> <code>D2</code> <code>D3</code> 파일이 s, p, d, f 오비탈에 대한 pseuodopotential 파동함수의 로그도함수이다. 위 과정들과 마찬가지로 <code>gnuplot</code>을 통해 비교한다.</p>
<pre><code class="language-bash">$ gnuplot
gnuplot &gt;plot ' AELOGD1' w l
gnuplot &gt;replot ' PSLOGD1' w l
</code></pre>
<p><img alt="04_04" src="../img/04/04_04.JPG" /></p>
<h4 id="5-transferability-test">5: Transferability test</h4>
<p>여기서 (3), (4) 조건은 transferability와 관련한 조건이다. Transferability는 외부 화학반응에 있어 중요한 부분인 만큼 pseudopotential generations에 핵심 조건 중 하나가 된다. 이를 <code>ATOM</code> 프로그램을 통해 직접 확인하는 방법은 다음 절차를 따른다. <code>Tutorial/Si</code> 위치에 있는 <code>Si.test.inp</code> 파일을 확인해본다.</p>
<p><code>Si.test.inp</code> :</p>
<pre><code class="language-bash">#
# All-electron calculations for a series of Si configurations
#
   ae Si Test -- GS 3s2 3p2
   Si   ca
       0.0
    3    2
    3    0      2.00
    3    1      2.00
   ae Si Test -- 3s2 3p1 3d1
   Si   ca
       0.0
    3    3
    3    0      2.00
    3    1      1.00
    3    2      1.00
   ae Si Test -- 3s1 3p3
   Si   ca
       0.0
    3    2
    3    0      1.00
    3    1      3.00
   ae Si Test -- 3s1 3p2 3d1
   Si   ca
       0.0
    3    3
    3    0      1.00
    3    1      2.00
    3    2      1.00
   ae Si Test -- 3s0 3p3 3d1
   Si   ca
       0.0
    3    3
    3    0      0.00
    3    1      3.00
    3    2      1.00

#
# Pseudopotential test calculations
#
   pt Si Test -- GS 3s2 3p2
   Si   ca
       0.0
    3    2
    3    0      2.00
    3    1      2.00
   pt Si Test -- 3s2 3p1 3d1
   Si   ca
       0.0
    3    3
    3    0      2.00
    3    1      1.00
    3    2      1.00
   pt Si Test -- 3s1 3p3
   Si   ca
       0.0
    3    2
    3    0      1.00
    3    1      3.00
   pt Si Test -- 3s1 3p2 3d1
   Si   ca
       0.0
    3    3
    3    0      1.00
    3    1      2.00
    3    2      1.00
   pt Si Test -- 3s0 3p3 3d1
   Si   ca
       0.0
    3    3
    3    0      0.00
    3    1      3.00
    3    2      1.00

12345678901234567890123456789012345678901234567890      Ruler
</code></pre>
<p>위와 같이 <code>Si.test.inp</code> 파일에는 <code>Si</code> 원자에 대한 다양한 전자배치 정보가 들어있다. 코드를 확인하면 동일한 전자배치로 구성된 <code>ae</code>와 <code>pt</code> 계산에 대한 두 영역으로 나눠져 있다. 여기서 <code>pt</code>는 pseudopotential test를 위한 계산 모드이다. <code>pt</code> 계산을 수행하기 위해서는 <code>pt.sh</code> 쉘 스크립트를 이용해야 한다. 여기서 중요한 점은 <code>pt</code> 계산은 <code>Si</code> 원자의 바닥 상태에 대한 <code>pg</code> 계산 결과로 나온 <code>vps</code> 파일을 입력 파일로 받는다는 점이다. 이전 과정에서 이미 <code>pg</code> 계산을 수행했다면, <code>Si.tm2.vps</code> 파일이 같은 위치에 남아있을 것이다 (없다면 <code>pg</code> 계산을 먼저 수행해서 <code>vps</code> 파일을 얻는다).</p>
<pre><code class="language-bash">$ sh ../../Utils/pt.sh Si.test.inp Si.tm2.vps
</code></pre>
<p>Total energy 비교 :  </p>
<pre><code>$ grep ‘&amp;d’ OUT
</code></pre>
<p><img alt="04_05" src="../img/04/04_05.JPG" /></p>
<p>Eigenstate 비교 :  </p>
<pre><code>$ grep ‘&amp;v’ OUT
</code></pre>
<p><img alt="04_06" src="../img/04/04_06.JPG" /></p>
<p>위 과정을 통해 <code>Si</code> 원자의 all-electron과 pseudopotential에 대한 여러 전자배치의 <code>total energy</code>와 <code>eigenvalue</code>를 비교하여, transferability를 시험할 수 있다.</p>
<h3 id="practice-fe">Practice : Fe</h3>
<p>이제 실제 <code>SIESTA</code> 프로그램을 위한 pseudopotential 입력파일을 만들어보자. 위에서 언급했듯 <code>SIESTA</code>는 basis가 되는 오비탈이 (l =3)까지 있어야한다. 이런 점을 만족시키는 pseudopotential generations의 입력파일은 다음 사이트에서 얻을 수 있다. <a href="https://departments.icmab.es/leem/SIESTA_MATERIAL/Databases/Pseudopotentials/periodictable-intro.html">pseudo</a></p>
<p>위 사이트에 가면 pseudopotential을 만드는 방법으로 <code>LDA</code> (localized density approximation)과 ‘GGA’ (generalized gradient approximation)을 선택할 수 있다. <code>LDA</code> 방법은 <code>Au</code> 원자와 같은 전위금속의 구조를 정확히 예측하지 못한다<a href="https://iopscience.iop.org/article/10.1088/0953-8984/13/42/307/meta">3</a>. 따라서 <code>GGA</code> 방법을 선택하여 <code>Fe</code>의 <code>ATOM</code> 입력파일 (input file for ATOM program)을 설치한다.</p>
<p><code>Fe.inp</code> :</p>
<pre><code class="language-bash">pe                 -- file generated from Fe ps file
        tm2
   Fe   pb
     0.000     0.000     0.000     0.000     0.000     0.000
    5    4
    4    0     2.000     0.000    #4s
    4    1     0.000     0.000    #4p
    3    2     6.000     0.000    #3d
    4    3     0.000     0.000    #4f
   2.41000   2.53000   2.29000   2.29000   0.01000  -1.00000 small core charge

#23456789012345678901234567890123456789012345678901234567890      Ruler
</code></pre>
<p>입력 파일을 살펴보면 첫번째 줄에 <code>pe</code> 계산모드가 되어있는 것을 확인할 수 있다. 앞서 설명했듯이 이는 pseudopotential generations를 하는데 core correction을 추가한 옵션이다. Core correction를 통해 더욱 안정적으로 pseudopotential을 만들 수 있다.<br />
두번째 줄의 <code>tm2</code>은 이전에 설명한 transferability를 위해 로그도함수를 시험하기 위한 옵션이다. 또한 세번째 줄에 <code>pb</code> 옵션을 볼 수 있는데, 이는 <code>GGA</code> 방법의 종류로 <code>PBE</code> ((Perdew, Burke, and Ernzerhof) 방법을 의미한다. 다른 방법들은 메뉴얼을 통해서 확인하도록 한다.
<code>Au</code>와 같이 원자번호가 큰 금속은 상대론적 효과가 나타난다 (원자핵 주변으로 핵 전자들이 더욱 구속되면서 가림 효과 (shielding effect)가 커지고, d나 f 오비탈의 전자들의 구속력이 약해진다)<a href="https://link.springer.com/article/10.1007/BF03215471">4</a>. 따라서 계산에서도 상대론적 효과를 고려하는 것이 좋다. <code>pb</code> 옵션 뒤에 <code>s</code>를 붙여주면 <code>spin-polarized</code>, <code>non-relativistic</code> 계산을 수행할 수 있고, <code>r</code>를 붙여주면 <code>spin-polarized</code>, <code>relativistic</code> 계산을 수행할 수 있다. <code>pb</code>를 <code>pbr</code>로 바꾸어 주어 상대론적 효과를 고려한 pseudopotential을 만들어보자.</p>
<pre><code class="language-bash">$ &lt;ATOM 프로그램 위치&gt;/Tutorial/Utils/pg.sh Fe.inp
</code></pre>
<p><code>SIESTA</code> 계산을 위한 <code>Fe.psf</code> 파일이 생성되었다.</p>
<h3 id="_1">참고문헌</h3>
<p><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.26.1738">1</a>: S. G. Louie, S. Froyen, and M. L. Cohen, Phys. Rev. B 26, 1738 (1982)<br />
<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.43.1494">2</a>: Norm-Conserving Pseudopotentials, D. R. Hamann, M. Schlüter, and C. Chiang PRL (1970)<br />
<a href="https://iopscience.iop.org/article/10.1088/0953-8984/13/42/307/meta">3</a>: J. Phys.: Condens. Matter13 (2001) 9463–9470<br />
<a href="https://link.springer.com/article/10.1007/BF03215471">4</a>: Relativistic effects and the chemistry of gold (1998)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../02_Graphene_CHJ/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial 2 : Graphene Electronic Structure Calculation
              </div>
            </div>
          </a>
        
        
          <a href="../ML-NEB/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Machine learning for nudged elastic band
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>