
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Machine learning for nudged elastic band - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workshop-tutorial-ml-neb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="YHKLAB Wiki" class="md-header-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Machine learning for nudged elastic band
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      Basic Setting
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Basic Setting" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Basic Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../setting/" class="md-nav__link">
      Anaconda installation using Windows subsystem for Linux 2
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" >
    
    <label class="md-nav__link" for="nav-1-2">
      Cheat sheet
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheat sheet" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        Cheat sheet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.1_LinuxCheatSheet/" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.2_PythonCheatSheet/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.3_EmacsCheatSheet/" class="md-nav__link">
      Emacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../1.Basic_setting/1.4_AnacondaCheatSheet/" class="md-nav__link">
      Anaconda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Git Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Git Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../github_tutorial/0.github_create_repository/" class="md-nav__link">
      Create repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      DFT Tutorials (SIESTA)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Tutorials (SIESTA)" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        DFT Tutorials (SIESTA)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../00_BASIC_UM/" class="md-nav__link">
      Tutorial 0 : Basic SIESTA Calculation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../01_GOLD_CHJ/" class="md-nav__link">
      Tutorial 1 : Au Electronic Structure Calculation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../02_Graphene_CHJ/" class="md-nav__link">
      Tutorial 2 : Graphene Electronic Structure Calculation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../03_Pseudopotential_RG/" class="md-nav__link">
      Tutorial 3 : Pseudopotential generations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      DFT Tutorials (VASP)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Tutorials (VASP)" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        DFT Tutorials (VASP)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Machine learning for nudged elastic band
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Machine learning for nudged elastic band
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    1. Installation
  </a>
  
    <nav class="md-nav" aria-label="1. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-ase-with-vasp-code" class="md-nav__link">
    1-1. ASE with VASP code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-test-calculation" class="md-nav__link">
    1-2. Test calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-check-the-result" class="md-nav__link">
    1-3. Check the result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-classical-neb-calculation" class="md-nav__link">
    2. Classical NEB calculation
  </a>
  
    <nav class="md-nav" aria-label="2. Classical NEB calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-set-up-vasp-calculation" class="md-nav__link">
    2-1. Set up VASP calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-generate-transition-images" class="md-nav__link">
    2-2. Generate transition images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-neb-result-visualization" class="md-nav__link">
    2-3. NEB result visualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ml-based-neb-calculation" class="md-nav__link">
    3. ML based NEB calculation
  </a>
  
    <nav class="md-nav" aria-label="3. ML based NEB calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-set-up-ml-neb-calculation" class="md-nav__link">
    3-1. Set up ML-NEB calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-check-the-ml-neb-results" class="md-nav__link">
    3-2. Check the ML-NEB results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-ml-neb-result-visualization" class="md-nav__link">
    3-3. ML-NEB result visualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-comparison" class="md-nav__link">
    4. Comparison
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      DFT Platform (NanoCore)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DFT Platform (NanoCore)" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        DFT Platform (NanoCore)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../kpoint/" class="md-nav__link">
      k-point sampling
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    
    <label class="md-nav__link" for="nav-5-2">
      Structure optimization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structure optimization" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Structure optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano02_EOS/" class="md-nav__link">
      Equation of state (EOS) 
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano02_3dEOS/" class="md-nav__link">
      Murnaghan fitting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../Nano03_GEO/" class="md-nav__link">
      Geometry optimization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation" class="md-nav__link">
    1. Installation
  </a>
  
    <nav class="md-nav" aria-label="1. Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-ase-with-vasp-code" class="md-nav__link">
    1-1. ASE with VASP code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-test-calculation" class="md-nav__link">
    1-2. Test calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-check-the-result" class="md-nav__link">
    1-3. Check the result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-classical-neb-calculation" class="md-nav__link">
    2. Classical NEB calculation
  </a>
  
    <nav class="md-nav" aria-label="2. Classical NEB calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-set-up-vasp-calculation" class="md-nav__link">
    2-1. Set up VASP calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-generate-transition-images" class="md-nav__link">
    2-2. Generate transition images
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-neb-result-visualization" class="md-nav__link">
    2-3. NEB result visualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ml-based-neb-calculation" class="md-nav__link">
    3. ML based NEB calculation
  </a>
  
    <nav class="md-nav" aria-label="3. ML based NEB calculation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-set-up-ml-neb-calculation" class="md-nav__link">
    3-1. Set up ML-NEB calculation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-check-the-ml-neb-results" class="md-nav__link">
    3-2. Check the ML-NEB results
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-ml-neb-result-visualization" class="md-nav__link">
    3-3. ML-NEB result visualization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-comparison" class="md-nav__link">
    4. Comparison
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="workshop-tutorial-ml-neb">Workshop Tutorial : ML-NEB</h1>
<p>This is a tutorial on "Nudged Elastic Band" calculations accerelerated by machine learning model (NEB-ML).</p>
<hr />
<p>References:</p>
<blockquote>
<p>[1] <em><a href="https://www.vasp.at/wiki/index.php/Collective_jumps_of_a_Pt_adatom_on_fcc-Pt_(001):_Nudged_Elastic_Band_Calculation">Collective jumps of a Pt ad atom on fcc-Pt (001)</a></em></p>
<p>[2] <em><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.122.156001">Low-Scaling Algorithm for Nudge Elastic Band Calculations Using a Surrogate Machine Learning Model</a></em></p>
</blockquote>
<hr />
<p>NEB-ML tutorial consists of the following contents:</p>
<blockquote>
<p><strong> 1. Installation </strong></p>
<p><strong> 2. Classical NEB calculation </strong></p>
<p><strong> 3. ML based NEB calculation </strong></p>
<p><strong> 4. Comparison </strong> </p>
</blockquote>
<hr />
<h3 id="1-installation"><strong>1. Installation</strong></h3>
<p>Requirements</p>
<ul>
<li><a href="https://www.python.org/downloads/">Python</a> 3.6 or newer</li>
<li><a href="https://wiki.fysik.dtu.dk/ase/">Atomic Simulation Environement</a> (ASE) 3.17 or newer</li>
<li><a href="https://catlearn.readthedocs.io/en/latest/">CatLearn</a> 0.6.1 or newer</li>
<li><a href="https://wiki.fysik.dtu.dk/ase/ase/calculators/calculators.html#module-ase.calculators">ASE supproted DFT calculator</a> (ex: VASP, SIESTA, GPAW)</li>
<li><a href="https://theory.cm.utexas.edu/vtsttools/scripts.html">Transition State Tools for VASP</a> (VTST-tools)</li>
</ul>
<p>Optional</p>
<ul>
<li><a href="https://matplotlib.org/">Matplotlib</a> 3.0.0 or newer (plotting)</li>
</ul>
<p>The easiest way to install requirement is with:</p>
<pre><code class="language-yaml">$ pip install --user catlearn, ase, matplotlib 
</code></pre>
<p>If your <code>pip</code> doesn't work, you can also get the source from a tar-file or from Git. In this case, you have to go to the homepages and follow their instruction.</p>
<h4 id="1-1-ase-with-vasp-code">1-1. ASE with VASP code</h4>
<p>The following instruction makes it possible to use VASP as a calculator in ASE.</p>
<p>(See also <a href="https://wiki.fysik.dtu.dk/ase/ase/calculators/vasp.html?highlight=vasp#module-ase.calculators.vasp">VASP ASE interface instruction</a>)</p>
<p>Set environment variable in your shell(<code>$HOME/.bashrc</code>) configuration file:</p>
<pre><code class="language-yaml">$ export VASP_PP_PATH=(VASP pseudopotential PATH)
</code></pre>
<p>Note that <code>VASP_PP_PATH</code> <strong>must include</strong> directories named <code>potpaw</code>(LDA XC), <code>potpaw_GGA</code>(PW91 XC) and <code>potpaw_PBE</code>(PBE XC).</p>
<h4 id="1-2-test-calculation">1-2. Test calculation</h4>
<p>The simple ASE with VASP example as below. (<code>test_VaspASE.py</code>)</p>
<pre><code class="language-Python">from ase import Atoms, Atom
from ase.calculators.vasp import Vasp

a = [6.5, 6.5, 7.7]
d = 2.3608
NaCl = Atoms([Atom('Na', [0, 0, 0], magmom=1.928),
              Atom('Cl', [0, 0, d], magmom=0.75)],
                           cell=a)

calc = Vasp(prec='Accurate',
            xc='PBE',
            lreal=False)
NaCl.set_calculator(calc)

print(NaCl.get_magnetic_moment())
</code></pre>
<p>Example script of jobscheduler for MPI calculation (<code>slurm</code>).</p>
<pre><code class="language-yaml">#!/bin/bash
#SBATCH -J TEST            # job name
#SBATCH -o stdout.txt      # output and error file name (%j expands to 
#SBATCH -p X2              # name of cluster group 
#SBATCH -N 1               # total number of nodesmpi tasks requested
#SBATCH -n 12              # total number of mpi tasks requested

export VASP_COMMAND=&quot;mpirun -np $SLURM_NTASKS $HOME/bin/vasp_5.4.1_GRP7_NORMAL_p13082016_VTST.x&quot;
python test_VaspASE.py
</code></pre>
<h4 id="1-3-check-the-result">1-3. Check the result</h4>
<p>The <code>OUTCAR</code> and <code>vasp.out</code> display the normal VASP output and <code>stdout.txt</code> shows the output from the <code>Python</code> command.</p>
<pre><code class="language-yaml">print(NaCl.get_magnetic_moment())
</code></pre>
<p>Corresponding result in <code>stdout.txt</code> is</p>
<pre><code class="language-yaml">0.1325833
</code></pre>
<hr />
<h3 id="2-classical-neb-calculation"><strong>2. Classical NEB calculation</strong></h3>
<p>The following NEB example <a href="https://www.vasp.at/wiki/index.php/Collective_jumps_of_a_Pt_adatom_on_fcc-Pt_(001):_Nudged_Elastic_Band_Calculation">[1]</a> is about calculation of the energy barrier for the self-diffusion of a Pt-adatom on Pt(001). The most stable adsorption site of the adatom Pt@Pt(001) is the hollow(<em>h</em>) position.</p>
<p><img alt="Screenshot" src="../img/2-1_Init-Final_Pt.jpg" style="height:200px;width:320px" /></p>
<p>Simple models of the diffusion of the adatom from <em>h</em> to the neighboring <em>h</em> site are provided below,</p>
<h4 id="2-1-set-up-vasp-calculation">2-1. Set up VASP calculation</h4>
<ul>
<li>POSCAR of the initial state (in directory <em>00</em>)</li>
</ul>
<pre><code class="language-yaml">Pt 
 1.0
  5.620240    0.000000    0.000000
  0.000000    5.620240    0.000000
  0.000000    0.000000   16.860720
  Pt
  13
Cartesian
  1.405060  1.405060  1.987035
  4.215180  1.405060  1.987035
  1.405060  4.215180  1.987035
  4.215180  4.215180  1.987035
  0.000000  0.000000  3.889464
  0.000000  2.810120  3.894337
  2.810120  0.000000  3.958172
  2.810120  2.810120  3.889464
  1.440922  1.369197  5.853553
  4.179317  1.369197  5.853553
  1.440922  4.251042  5.853553
  4.179317  4.251042  5.853553
  0.000000  2.810120  7.491487
</code></pre>
<ul>
<li>POSCAR of the final state (in directory <em># of images+1</em>)</li>
</ul>
<pre><code class="language-yaml">Pt 
 1.0
  5.620240    0.000000    0.000000
  0.000000    5.620240    0.000000
  0.000000    0.000000   16.860720
  Pt
  13
Cartesian
  1.405060  1.405060  1.987035
  4.215180  1.405060  1.987035
  1.405060  4.215180  1.987035
  4.215180  4.215180  1.987035
  0.000000  0.000000  3.889464
  0.000000  2.810120  3.894337
  2.810120  0.000000  3.958172
  2.810120  2.810120  3.889464
  2.810120  0.000000  7.491487
  4.251042  1.440922  5.853553
  1.369197  4.179317  5.853553
  4.251042  4.179317  5.853553
  1.369197  1.440922  5.853553
</code></pre>
<p>In the present exercise, the required precision is reduced to a minimum.</p>
<ul>
<li>KPOINTS</li>
</ul>
<pre><code class="language-yaml">K-Points
 0
Gamma
 3  3  1
 0  0  0
</code></pre>
<ul>
<li>INCAR</li>
</ul>
<pre><code class="language-yaml">System: fcc Pt (001), 3layers
ISTART = 0
EDIFF = 1e-6              # electronic convergence
PREC = Normal
IBRION = 1                # DIIS algorithm
NSW = 20 
EDIFFG = -0.01            # max forces: 0.1eV/AA
ELMIN = 5                 # at least 5 el. scf steps  for each ionic st
</code></pre>
<p>Run a DFT calculation in order to get optimized structures in initial and final state.</p>
<h4 id="2-2-generate-transition-images">2-2. Generate transition images</h4>
<p>To generate intermediate geometries from the optimized structures (<code>CONTCAR</code>), the most easiest way is to use <code>nebmake.pl</code> in VTST-tools.</p>
<pre><code>$ (vtstscript PATH)/nebmake.pl CONTCAR_initial CONTCAR_final 9
</code></pre>
<p>It takes initial and fianl CONTCAR files, and linearly interpolates the specific number of images between them.
The thrid value must correspond to the value of <code>IMAGES</code> in <code>INCAR</code>.</p>
<p>Now, add extra commands for NEB calculation in <code>INCAR</code>.</p>
<pre><code class="language-yaml">IMAGES = 9                # 9 intermediate geometries for  the NEB
SPRING = -5               # spring constant
</code></pre>
<p>Note that <code>slurm</code>, <code>INCAR</code>, <code>KPOINTS</code>, <code>POTCAR</code> must be in the upper folder after running the <code>nebmake.pl</code>. Run a NEB calculation in order to get energy barrier of transition state.</p>
<h4 id="2-3-neb-result-visualization">2-3. NEB result visualization</h4>
<p>When the job is finished, you can use <code>nebbarrier.pl</code> with the VTST-tools to collect energy barriers in a brevity.</p>
<pre><code class="language-yaml">$ (vtstscript PATH)/nebbarrier.pl
</code></pre>
<p>Check the NEB results in <code>neb.dat</code> such as,</p>
<pre><code class="language-yaml">  0     0.000000     0.000000     0.000000   0
  1     0.519335     0.137702    -1.029721   1
  2     1.037408     0.803577    -1.026118   2
  3     1.554210     1.061091     0.006324   3
  4     1.931107     1.015088     0.121788   4
  5     2.312942     1.002032    -0.069935   5
  6     2.706219     1.050405    -0.129819   6
  7     3.115095     0.987022     0.520759   7
  8     3.541559     0.566806     1.381246   8
  9     3.985326     0.044625     0.581455   9
 10     4.442108    -0.000021     0.000000  10
</code></pre>
<p>The output: <code># image</code>, <code>distance</code>, <code>energy</code>, <code>force along the NEB</code> (VASP-vtst ver. works), <code># image</code>. The following python script (<code>plot_neb.py</code>) displays <code>neb.dat</code>  using <code>matplotlib</code>.</p>
<pre><code class="language-python">import matplotlib.pyplot as plt
import matplotlib
from matplotlib.ticker import MaxNLocator

def file_len(filename):
    with open(filename) as f:
        for i, l in enumerate(f):
            pass
    return i+1

name = 'neb.dat'
Tlines = file_len('%s' % name)

data_all = []
f = open('%s' % name, 'r')
for i in range(Tlines):
    line = f.readline()
    words = line.split()
    data_all.append(words)
f.close()

image  = []; dist  = []
energy = []; force = []

# Data gathering
for i in range(len(data_all)):
    image.append(int(data_all[i][0]))
    dist.append(float(data_all[i][1]))
    energy.append(float(data_all[i][2]))
    force.append(float(data_all[i][3]))

maxindex = energy.index(max(energy))
minindex = energy.index(min(energy))

# Visualization
fig, ax1 = plt.subplots(figsize=(8,7.5))
ax2 = ax1.twinx()

lines1 = ax1.plot(image, energy, color='black', label='Energy')
lines2 = ax2.plot(image, force, color='blue', label='Force')

ax1.xaxis.set_major_locator(MaxNLocator(integer=True))
ax1.set_xlabel('Reaction Coordinate', fontsize=15)
ax1.set_ylabel('Energy [eV]', fontsize=15)
ax2.set_ylabel('Force [eV / $\AA$]', fontsize=15, color='blue')

lines = lines1+lines2
labels = [l.get_label() for l in lines]
ax1.legend(lines, labels, loc=0, fontsize=12)
ax1.text(image[maxindex]+0.2, 0.6*energy[maxindex], &quot;Barrier=%4.2f eV&quot; % energy[maxindex], fontsize=15)
ax1.vlines(image[maxindex],energy[minindex],energy[maxindex],color='black',linestyles='--')
ax2.hlines(0,image[0], image[-1],color='blue',linestyles='--')
plt.tight_layout()
plt.savefig('neb_result.png', dpi=300, bbox_inches =&quot;tight&quot;)
plt.show()
</code></pre>
<p>The results are shown as</p>
<p><img alt="Screenshot" src="../img/neb_result.png" /></p>
<hr />
<h3 id="3-ml-based-neb-calculation"><strong>3. ML based NEB calculation</strong></h3>
<p>A surrogate Gaussian process regression (<code>GPR</code>) <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.122.156001">[2]</a> atomistic model to greatly acclerate the rate of convergence of classical NEB calculations. The algorithm presented here eliminates <strong>any need for manipulating the number of images to obtain a converged result</strong>.</p>
<h4 id="3-1-set-up-ml-neb-calculation">3-1. Set up ML-NEB calculation</h4>
<p>To execute ML-NEB, <code>catlearn</code> and <code>ASE</code> are needed which we mentioned above. The following python script(<code>neb-catlearn.py</code>) gives a basic concept of how it works.</p>
<pre><code class="language-yaml">import sys, shutil, copy
from ase.io import read
from ase.optimize import BFGS
from ase.calculators.vasp import Vasp
from catlearn.optimize.mlneb import MLNEB
from ase.neb import NEBTools
from catlearn.optimize.tools import plotneb

### Read input files
struct_init = read('CONTCAR_initial')
struct_fin  = read('CONTCAR_final')

### Set calculator
ase_calculator = Vasp(encut=400,
                      xc='PBE',
                      gga='PE',
                      istart = 0,
                      lwave=False,
                      lcharg=False,
                      kpts = (3, 3, 1),
                      ediffg=-0.01,
                      ediff=1e-6,
                      ibrion=1,
                      nsw=20,
                      ismear=1,
                      sigma=0.20,
                      algo='Normal',
                      prec='Normal'
                      )

# Optimize initial state:
struct_init.set_calculator(copy.deepcopy(ase_calculator))
qn = BFGS(struct_init, trajectory='initial.traj')
qn.run(fmax=0.01)

# Optimize final state:
struct_fin.set_calculator(copy.deepcopy(ase_calculator))
qn = BFGS(struct_fin, trajectory='final.traj')
qn.run(fmax=0.01)

# CatLearn NEB:

neb_catlearn = MLNEB(start='initial.traj', end='final.traj',
                    ase_calc=copy.deepcopy(ase_calculator),
                    n_images=11,
                    )

neb_catlearn.run(fmax=0.05, trajectory='ML-NEB.traj')
</code></pre>
<h4 id="3-2-check-the-ml-neb-results">3-2. Check the ML-NEB results</h4>
<p>After the job is finished, you need to check the output: </p>
<ul>
<li>
<p><code>stdout.txt</code> : CatLearn process standard output</p>
</li>
<li>
<p><code>results_neb.csv</code> &amp; `interpolation.csv' : NEB original &amp; interpolated results along to distance</p>
</li>
<li>
<p><code>ML-NEB.traj</code> : NEB original results along to number of images</p>
</li>
<li>
<p><code>evaluated_structures.traj</code> : predicted structures which VASP calculates in real</p>
</li>
</ul>
<p>The <code>.traj</code> file can be read with <code>ase gui</code></p>
<pre><code class="language-yaml">ase gui ML-NEB.traj
</code></pre>
<p><img alt="Screenshot" src="../img/ML-ase-gui_1.png" /></p>
<pre><code class="language-yaml">ase gui evaluated_structures.traj
</code></pre>
<p><img alt="Screenshot" src="../img/ML-ase-gui_2.png" /></p>
<h4 id="3-3-ml-neb-result-visualization">3-3. ML-NEB result visualization</h4>
<p>You can save the figure results in <code>ase gui</code> or use the following python script (<code>plot_mlneb.py</code>).</p>
<pre><code class="language-Python">import matplotlib.pyplot as plt
import matplotlib
from matplotlib.ticker import MaxNLocator

def file_len(filename):
    with open(filename) as f:
        for i, l in enumerate(f):
            pass
    return i+1

name = 'results_neb.csv'
Tlines = file_len('%s' % name)

data_all = []
f = open('%s' % name, 'r')
for i in range(Tlines):
    line = f.readline()
    words = line.split()
    data_all.append(words)
f.close()

data_all.pop(0)
image = [] ; dist  = []
energy = []; uncert = []

for i in range(len(data_all)):
    image.append(i)

# Data gathering
for i in range(len(data_all)):
    dist.append(float(data_all[i][0]))
    energy.append(float(data_all[i][1]))
    uncert.append(float(data_all[i][2]))

maxindex = energy.index(max(energy))
minindex = energy.index(min(energy))

# Visualization
fig, ax1 = plt.subplots(figsize=(8,7.5))
ax2 = ax1.twinx()

lines1 = ax1.plot(image, energy, color='black', label='Energy')
lines2 = ax2.plot(image, uncert, color='blue', label='Uncertainty')

ax1.xaxis.set_major_locator(MaxNLocator(integer=True))
ax1.set_xlabel('Reaction Coordinate', fontsize=15)
ax1.set_ylabel('Energy [eV]', fontsize=15)
ax2.set_ylabel('Uncertainty [eV]', fontsize=15, color='blue')

lines = lines1+lines2
labels = [l.get_label() for l in lines]
ax1.legend(lines, labels, loc=0, fontsize=12)
ax1.text(image[maxindex]+0.2, 0.6*energy[maxindex], &quot;Barrier=%4.2f eV&quot; % energy[maxindex], fontsize=15)
ax1.vlines(image[maxindex],energy[minindex],energy[maxindex],color='black',linestyles='--')
plt.tight_layout()
plt.savefig('mlneb_result.png', dpi=300, bbox_inches =&quot;tight&quot;)
plt.show()
</code></pre>
<p>The results are shown as</p>
<p><img alt="Screenshot" src="../img/mlneb_result.png" /></p>
<hr />
<h3 id="4-comparison">4. Comparison</h3>
<p>A great advantage of ML-NEB method comparing classical NEB is <strong>independent of the number of moving images composing the path</strong>.</p>
<p>Increase transition state images (from <code>11</code> to <code>38</code>) on the previous example:</p>
<p><img alt="Screenshot" src="../img/comparison.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th><strong>Classical NEB</strong></th>
<th></th>
<th><strong>ML based NEB</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Number of images</td>
<td></td>
<td>11 / 38</td>
<td></td>
<td>11 / 38</td>
</tr>
<tr>
<td>Number of evaluation</td>
<td></td>
<td>11 / 38</td>
<td></td>
<td>5 / 5</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../03_Pseudopotential_RG/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial 3 : Pseudopotential generations
              </div>
            </div>
          </a>
        
        
          <a href="../kpoint/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                k-point sampling
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>