<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../basic/">
      
      
        <link rel="next" href="../gold-bulk/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>(2) 분자 계산 실습 (CH4, H2O, NH3) - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (2) 분자 계산 실습 (CH4, H2O, NH3)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/lab-cluster/" class="md-tabs__link">
          
  
  
  시작하기

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../education/atomic-unit-dimension-analysis/" class="md-tabs__link">
          
  
  
  교육용

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/atom/" class="md-tabs__link">
          
  
  
  Atom

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../installation/siesta-cluster/" class="md-tabs__link">
          
  
  
  SIESTA

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vasp/machine-learning-neb/" class="md-tabs__link">
          
  
  
  VASP

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nanocore/k-point-sampling/" class="md-tabs__link">
          
  
  
  OORINano

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    시작하기
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1. 원격 개발 환경 구축
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. 원격 개발 환경 구축
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/lab-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. 연구실 클러스터 (HPC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/python-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. 로컬 Python (Anaconda)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/wsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. WSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. 버전관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. 버전관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/git-create-repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Git 저장소 시작하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. 명령어 cheat sheet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. 명령어 cheat sheet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/anaconda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. Anaconda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/emacs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D. Emacs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E. MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    교육용
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    교육용
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/atomic-unit-dimension-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atom
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atom
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. ATOM 계산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. ATOM 계산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1">
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. 기초 과정
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. 기초 과정
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/all-electron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (1) 모든-전자 계산
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/pseudopotential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (2) 슈도퍼텐셜 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SIESTA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    SIESTA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1">
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    0. 준비
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    0. 준비
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/siesta-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. SIESTA 클러스터에서 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/siesta-edison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. SIESTA Edison에서 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/siesta-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. SIESTA 로컬에서 설치
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. SIESTA 계산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. SIESTA 계산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. 기초 과정
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. 기초 과정
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (1) SIESTA 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    (2) 분자 계산 실습 (CH4, H2O, NH3)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    (2) 분자 계산 실습 (CH4, H2O, NH3)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 주의사항
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 주의사항">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-a-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 A. SIESTA 클러스터에서 설치 방식으로 빌드한 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-b-siesta-edison" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 B. SIESTA Edison에서 설치 방식으로 빌드한 경우
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 분자 계산 개요 및 실습 목표
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 분자 계산 개요 및 실습 목표">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        실습 목표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        분자 계산의 기본 workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 공통 준비: 입력 파일 구성과 실행 방법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 공통 준비: 입력 파일 구성과 실행 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 입력 파일 구성 (공통)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-structfdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 구조 파일 준비 (STRUCT.fdf)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 구조 파일 준비 (STRUCT.fdf)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-poscar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 POSCAR 파일을 받은 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-cif" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 CIF 파일을 받은 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-structfdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 예시 STRUCT.fdf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-psf-pseudopotential" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 *.psf (pseudopotential) 준비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 계산용 디렉토리 구성
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 실행 방법 (환경에 따라 선택)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 구조 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 구조 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-vesta-edison" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1 VESTA에서 확인 (Edison에서 권장)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-ase-xcrysden" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2 ASE, XCrySDen 활용
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 분자 계산 실습 (목표별 과제)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 분자 계산 실습 (목표별 과제)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ch4-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CH4: basis 크기에 따른 에너지/구조 변화(수렴성) 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 CH4: basis 크기에 따른 에너지/구조 변화(수렴성) 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-ch4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 CH4 분자 구조 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 구조 최적화 실행 및 결과 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-ch4-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3 CH4 분자 basis 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 H2O 분자 구조 최적화 및 전자 밀도 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 H2O 분자 구조 최적화 및 전자 밀도 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 H2O 분자 구조 최적화
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 H2O 전자 밀도 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-nh3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 NH3 개별 실습 과제
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gold-bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (3) 3D - Au bulk 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gold-slab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (4-1) 2D - Au slab 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (4-2) 2D - Graphene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. TranSIESTA 계산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. TranSIESTA 계산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1">
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    A. 기초 과정
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    A. 기초 과정
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (1) TranSIESTA 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/junction-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (2) 접합구조 모델링
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/si-chain-1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (3) Si chain (1D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2">
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    B. 중급/고급 과정
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    B. 중급/고급 과정
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_1">
        
          
          <label class="md-nav__link" for="__nav_5_3_2_1" id="__nav_5_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    (1) 평형상태 계산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    (1) 평형상태 계산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1) 그래핀 (2D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/gnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2) 깨끗한 or 결함있는 GNRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/si-sio2-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3) Si-SiO2-Si
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2_2">
        
          
          <label class="md-nav__link" for="__nav_5_3_2_2" id="__nav_5_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    (2) 비평형상태 계산
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    (2) 비평형상태 계산
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/gnr-vacuum-gnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1) GNRs-진공-GNRs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VASP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VASP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1">
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nudged Elastic Band (NEB)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nudged Elastic Band (NEB)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vasp/machine-learning-neb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machine learning for nudged elastic band
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OORINano
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    OORINano
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/k-point-sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. k-point sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2">
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Structure optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Structure optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/equation-of-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Equation of state (EOS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/murnaghan-fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Murnaghan fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/geometry-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. Geometry optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 주의사항
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 주의사항">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-a-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 A. SIESTA 클러스터에서 설치 방식으로 빌드한 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-b-siesta-edison" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 B. SIESTA Edison에서 설치 방식으로 빌드한 경우
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 분자 계산 개요 및 실습 목표
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 분자 계산 개요 및 실습 목표">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        실습 목표
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        분자 계산의 기본 workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 공통 준비: 입력 파일 구성과 실행 방법
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 공통 준비: 입력 파일 구성과 실행 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 입력 파일 구성 (공통)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-structfdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 구조 파일 준비 (STRUCT.fdf)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 구조 파일 준비 (STRUCT.fdf)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-poscar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 POSCAR 파일을 받은 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-cif" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 CIF 파일을 받은 경우
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-structfdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.3 예시 STRUCT.fdf
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-psf-pseudopotential" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 *.psf (pseudopotential) 준비
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 계산용 디렉토리 구성
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 실행 방법 (환경에 따라 선택)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 구조 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.6 구조 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#361-vesta-edison" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.1 VESTA에서 확인 (Edison에서 권장)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#362-ase-xcrysden" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6.2 ASE, XCrySDen 활용
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 분자 계산 실습 (목표별 과제)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 분자 계산 실습 (목표별 과제)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ch4-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CH4: basis 크기에 따른 에너지/구조 변화(수렴성) 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 CH4: basis 크기에 따른 에너지/구조 변화(수렴성) 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-ch4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 CH4 분자 구조 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 구조 최적화 실행 및 결과 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-ch4-basis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3 CH4 분자 basis 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 H2O 분자 구조 최적화 및 전자 밀도 확인
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 H2O 분자 구조 최적화 및 전자 밀도 확인">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 H2O 분자 구조 최적화
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-h2o" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 H2O 전자 밀도 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-nh3" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 NH3 개별 실습 과제
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">분자 계산 실습</h1>
<h2 id="contents">Contents</h2>
<ol>
<li>주의사항</li>
<li>분자 계산 개요 및 실습 목표</li>
<li>공통 준비: 입력 파일 구성과 실행 방법</li>
<li>분자 계산 실습 (목표별 과제)</li>
</ol>
<hr>
<h2 id="1">1. 주의사항</h2>
<p>이 문서는 "처음 리눅스 터미널과 SIESTA를 함께 써 보는 사람"을 기준으로 설명한다.<br>
명령어를 실행하기 전에 현재 위치를 한 번 확인하는 습관을 들이면 실수를 많이 줄일 수 있다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">pwd</span>
$<span class="w"> </span>ls
</code></pre></div>
<p>아래 예시는 대부분 <code>input/</code> 폴더가 있는 계산 디렉토리에서 실행한다고 가정한다.<br>
즉, <code>ls</code>를 했을 때 <code>input/</code>과 실행 스크립트가 보이는 위치에서 명령을 입력하면 된다.</p>
<h3 id="11-a-siesta">1.1 <code>A. SIESTA 클러스터에서 설치</code> 방식으로 빌드한 경우</h3>
<p>클러스터 튜토리얼에는 보통 <code>slm_siesta_run</code> 같은 제출 스크립트가 함께 들어 있다.</p>
<p></p><div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>Tutorial/bin
$<span class="w"> </span>ls
$<span class="w"> </span>gedit<span class="w"> </span>slm_siesta_run
</code></pre></div>
해당 스크립트에서 실제 siesta가 위치해 있는 위치 혹은 해당 bin에 있는 siesta 경로로 수정해준다.
<div class="highlight"><pre><span></span><code>...
<span class="nv">RUNBIN</span><span class="o">=</span><span class="s2">"(siesta가 실제 있는 위치)"</span>
...
</code></pre></div>
계산 방법 예시:<br>
계산 하고자 하는 디렉토리에 실행 스크립트를 복사한 뒤 job을 제출한다.<p></p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cp<span class="w"> </span>../../bin/slm_siesta_run<span class="w"> </span>.
$<span class="w"> </span>ls
$<span class="w"> </span>qsub<span class="w"> </span>slm_siesta_run
</code></pre></div>
<p>이 문서의 예시는 대부분 <code>qsub slm_siesta_run</code> 기준으로 적혀 있다.<br>
Edison 환경에서 진행한다면 같은 자리에서 <code>python ../bin/run_siesta.py</code>로 바꿔 실행하면 된다.</p>
<h3 id="12-b-siesta-edison">1.2 <code>B. SIESTA Edison에서 설치</code> 방식으로 빌드한 경우</h3>
<p>튜토리얼 압축 파일을 풀면 <code>bin/</code> 디렉토리에 실행 보조 스크립트가 들어 있다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>tar<span class="w"> </span>-zxvf<span class="w"> </span>Tutorial.tar.gz
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>Tutorial
$<span class="w"> </span>ls
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>bin
$<span class="w"> </span>ls
</code></pre></div>
<p>튜토리얼 버전에 따라 실행 스크립트 이름이 <code>run_siesta.py</code> 또는 <code>siesta.py</code>일 수 있다.<br>
아래 문서에서는 편의상 <code>run_siesta.py</code>로 적지만, 실제 파일명이 다르면 그 이름을 그대로 사용하면 된다.</p>
<p>이 스크립트는 SIESTA 실행 명령을 간단히 만들어 주고, <code>input/</code>과 <code>output/</code>을 분리해 계산 결과를 정리하기 쉽게 해 준다.</p>
<p>계산 디렉토리로 이동한 뒤 실행한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls
$<span class="w"> </span>python<span class="w"> </span>../bin/run_siesta.py
</code></pre></div>
<p>만약 <code>bin/</code>이 한 단계 위가 아니라 두 단계 위에 있다면 다음처럼 경로를 바꾼다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>python<span class="w"> </span>../../bin/run_siesta.py
</code></pre></div>
<p>실행하면 사용할 코어(MPI rank) 개수를 묻고, 입력한 개수로 계산이 시작된다.</p>
<h2 id="2">2. 분자 계산 개요 및 실습 목표</h2>
<p>이 장에서는 SIESTA를 이용한 <strong>비주기계(분자) 계산의 기본 workflow</strong>를 연습한다.<br>
중요한 것은 정답 파일을 그대로 따라 치는 것이 아니라, "초기 구조를 준비하고 계산한 뒤 결과를 확인하는 흐름"을 익히는 것이다.</p>
<h3 id="_2">실습 목표</h3>
<ul>
<li><strong><span class="arithmatex">\(CH_4\)</span></strong>
  구조 최적화를 수행하고, <strong>basis 크기에 따라 에너지와 구조가 어떻게 달라지는지</strong> 확인한다.</li>
<li><strong><span class="arithmatex">\(H_2O\)</span></strong>
  구조 최적화를 수행하고, <strong>전자 밀도(charge density)</strong>를 저장해 결합 전자 분포를 살펴본다.</li>
<li><strong><span class="arithmatex">\(NH_3\)</span> (과제)</strong>
  앞의 두 예제를 바탕으로, <strong>직접 구조를 수정하고 계산 항목을 선택해 보는 연습</strong>을 한다.</li>
</ul>
<h3 id="workflow">분자 계산의 기본 workflow</h3>
<ol>
<li>분자 구조 준비 (<code>STRUCT.fdf</code>)</li>
<li>계산 옵션 설정 (<code>RUN.fdf</code>, <code>BASIS.fdf</code>, <code>KPT.fdf</code>)</li>
<li>구조 최적화 실행 (<code>CG step</code>)</li>
<li>최적화 결과 구조 확인 (<code>xyz</code>, <code>ANI</code>, <code>STRUCT_OUT</code> 등)</li>
<li>후처리 계산 수행 (basis test, charge density 저장 등)</li>
<li>결과 비교 및 해석</li>
</ol>
<blockquote>
<p>이 장의 목표는 "정답 구조를 외우는 것"이 아니라,
<strong>초기 구조 → 최적화 → 결과 검증 → 추가 분석</strong>의 흐름을 익히는 것이다.</p>
</blockquote>
<h2 id="3">3. 공통 준비: 입력 파일 구성과 실행 방법</h2>
<p>분자 계산(<span class="arithmatex">\(CH_4\)</span> / <span class="arithmatex">\(H_2O\)</span> / <span class="arithmatex">\(NH_3\)</span>)은 모두 비슷한 폴더 구조와 입력 파일 구성을 사용한다.<br>
먼저 어떤 파일이 무엇을 하는지, 어디에서 실행해야 하는지부터 정리해 두면 이후 실습이 훨씬 수월하다.</p>
<h3 id="31">3.1 입력 파일 구성 (공통)</h3>
<p>SIESTA 계산에는 일반적으로 다음 파일들이 필요하다.</p>
<ul>
<li><code>RUN.fdf</code>: 계산 종류(SCF, 구조 최적화 등), 수렴 조건, 출력 옵션</li>
<li><code>STRUCT.fdf</code>: 원자 좌표와 셀(cell) 정보</li>
<li><code>KPT.fdf</code>: k-point 설정. 분자 계산에서는 보통 <code>1x1x1</code>을 사용</li>
<li><code>BASIS.fdf</code>: basis 관련 설정 (<code>PAO.BasisSize</code> 등)</li>
<li><code>*.psf</code>: 원자별 pseudopotential 파일 (예: <code>C.psf</code>, <code>H.psf</code>, <code>O.psf</code>, <code>N.psf</code>)</li>
</ul>
<blockquote>
<p>분자 계산이라도 <code>STRUCT.fdf</code> 안에는 충분히 큰 셀(box)을 넣어 주는 것이 중요하다.
셀이 너무 작으면 주기경계조건 때문에 옆 셀의 분자와 원하지 않는 상호작용이 생길 수 있다.</p>
</blockquote>
<h3 id="32-structfdf">3.2 구조 파일 준비 (<code>STRUCT.fdf</code>)</h3>
<p>분자 계산의 첫 단계는 <strong>초기 구조를 준비하는 것</strong>이다.<br>
튜토리얼 폴더에 예제 구조가 들어 있더라도, 구조 파일을 직접 만들어 보는 과정을 한 번 익혀 두면 이후 다른 분자나 물질을 다룰 때 도움이 된다.</p>
<p>원하는 분자 구조는 Materials Project 같은 외부 데이터베이스에서 받아 <code>fdf</code> 형식으로 변환해 사용할 수 있다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-03.png" data-desc-position="bottom"><img alt="materials-project" src="../../siesta/img/ch4-h20-nh3-03.png" style="display:block; height:300px; margin-left:auto; margin-right:auto;"></a></p>
<h4 id="321-poscar">3.2.1 <code>POSCAR</code> 파일을 받은 경우</h4>
<p><code>POSCAR</code>가 이미 있다면 바로 <code>STRUCT.fdf</code>로 바꿀 수 있다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls
$<span class="w"> </span>poscar2fdf.py<span class="w"> </span>CH4.poscar
</code></pre></div>
<p>스크립트가 <code>bin/</code> 폴더 안에 있고 실행 권한이 없는 경우에는 <code>python</code>으로 실행해도 된다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>python<span class="w"> </span>../bin/poscar2fdf.py<span class="w"> </span>CH4.poscar
</code></pre></div>
<p>실행이 끝나면 현재 디렉토리에 <code>STRUCT.fdf</code> 또는 이에 대응하는 변환 파일이 생성된다.<br>
생성된 파일 이름은 <code>ls</code>로 바로 확인해 두는 것이 좋다.</p>
<h4 id="322-cif">3.2.2 <code>CIF</code> 파일을 받은 경우</h4>
<p><code>CIF</code> 파일만 있을 때는 먼저 <code>POSCAR</code>로 바꾼 뒤 다시 <code>STRUCT.fdf</code>로 변환한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vaspkit
<span class="m">1105</span>
struct.cif
$<span class="w"> </span>poscar2fdf.py<span class="w"> </span>POSCAR
</code></pre></div>
<p>여기서 <code>1105</code>는 <code>vaspkit</code>에서 구조 파일을 변환할 때 사용하는 메뉴 번호다.<br>
정상적으로 끝나면 <code>POSCAR</code>가 생성되고, 이어서 <code>STRUCT.fdf</code>까지 만들 수 있다.</p>
<p>이 과정을 통해 <span class="arithmatex">\(CH_4\)</span>, <span class="arithmatex">\(H_2O\)</span>, <span class="arithmatex">\(NH_3\)</span>의 초기 구조 파일을 준비할 수 있다.</p>
<h4 id="323-structfdf">3.2.3 예시 <code>STRUCT.fdf</code></h4>
<p>아래는 분자 계산에서 사용하는 기본적인 <code>STRUCT.fdf</code> 예시이다.</p>
<div class="highlight"><pre><span></span><code>NumberOfAtoms<span class="w">    </span><span class="m">5</span>
NumberOfSpecies<span class="w">  </span><span class="m">2</span>

%block<span class="w"> </span>ChemicalSpeciesLabel
<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>C
<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>H
%endblock<span class="w"> </span>ChemicalSpeciesLabel

LatticeConstant<span class="w"> </span><span class="m">10</span>.000000000<span class="w"> </span>Ang

%block<span class="w"> </span>LatticeVectors
<span class="w">    </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000
%endblock<span class="w"> </span>LatticeVectors

AtomicCoordinatesFormat<span class="w"> </span>ScaledCartesian

%block<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
<span class="w"> </span><span class="m">0</span>.4991728<span class="w">  </span><span class="m">0</span>.4991728<span class="w">  </span><span class="m">0</span>.4992459<span class="w">  </span><span class="m">1</span><span class="w">  </span><span class="m">1</span>
<span class="w"> </span><span class="m">0</span>.6028726<span class="w">  </span><span class="m">0</span>.4747901<span class="w">  </span><span class="m">0</span>.4680767<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">2</span>
<span class="w"> </span><span class="m">0</span>.4747901<span class="w">  </span><span class="m">0</span>.6028726<span class="w">  </span><span class="m">0</span>.4680767<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">3</span>
<span class="w"> </span><span class="m">0</span>.4908115<span class="w">  </span><span class="m">0</span>.4908115<span class="w">  </span><span class="m">0</span>.6096102<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">4</span>
<span class="w"> </span><span class="m">0</span>.4285072<span class="w">  </span><span class="m">0</span>.4285072<span class="w">  </span><span class="m">0</span>.4511578<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">5</span>
%endblock<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
</code></pre></div>
<p>분자 계산에서는 보통 셀을 크게 잡고 분자를 셀 중앙 근처에 두는 방식으로 시작한다.</p>
<h3 id="33-psf-pseudopotential">3.3 <code>*.psf</code> (pseudopotential) 준비</h3>
<p>SIESTA는 원자별 <strong>슈도포텐셜 파일(<code>*.psf</code>)</strong>이 필요하다.<br>
튜토리얼 폴더에 필요한 <code>*.psf</code>, <code>BASIS.fdf</code>, <code>KPT.fdf</code>, <code>slm_siesta_run</code>이 정리되어 있다면 우선 그것을 사용하면 된다.</p>
<p>직접 준비해야 한다면 <code>https://www.pseudo-dojo.org/</code> 같은 사이트를 참고할 수 있다.<br>
이때는 사용하려는 교환-상관 함수(<code>LDA</code>, <code>GGA</code> 등)에 맞는 pseudopotential을 선택해야 한다.</p>
<h3 id="34">3.4 계산용 디렉토리 구성</h3>
<p>아래와 같은 구조로 폴더를 정리해 두면 계산과 결과 확인이 편하다.</p>
<div class="highlight"><pre><span></span><code>CH4/
<span class="w"> </span>├─<span class="w"> </span>slm_siesta_run<span class="w">      </span><span class="o">(</span>또는<span class="w"> </span>run_siesta.py를<span class="w"> </span>참조해<span class="w"> </span>실행<span class="o">)</span>
<span class="w"> </span>└─<span class="w"> </span>input/
<span class="w">     </span>├─<span class="w"> </span>RUN.fdf
<span class="w">     </span>├─<span class="w"> </span>STRUCT.fdf
<span class="w">     </span>├─<span class="w"> </span>BASIS.fdf
<span class="w">     </span>├─<span class="w"> </span>KPT.fdf
<span class="w">     </span>├─<span class="w"> </span>C.psf
<span class="w">     </span>└─<span class="w"> </span>H.psf
</code></pre></div>
<p><span class="arithmatex">\(H_2O\)</span>, <span class="arithmatex">\(NH_3\)</span>도 같은 구조를 사용하고, 필요한 원소의 <code>psf</code>만 바꾸면 된다.</p>
<h3 id="35">3.5 실행 방법 (환경에 따라 선택)</h3>
<p>먼저 계산 디렉토리에서 <code>input/</code>이 보이는지 확인한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">pwd</span>
$<span class="w"> </span>ls
</code></pre></div>
<p>그 다음 환경에 맞는 방식으로 계산을 시작한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>qsub<span class="w"> </span>slm_siesta_run
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>python<span class="w"> </span>../bin/run_siesta.py
</code></pre></div>
<p>둘 중 무엇을 써야 하는지는 문서 맨 앞의 <code>1. 주의사항</code> 기준으로 결정하면 된다.</p>
<h3 id="36">3.6 구조 확인</h3>
<p>계산 전후 구조를 확인하는 방법은 여러 가지가 있다.<br>
처음에는 "어떤 파일을 어떤 프로그램으로 여는지"만 익혀도 충분하다.</p>
<h4 id="361-vesta-edison">3.6.1 VESTA에서 확인 (Edison에서 권장)</h4>
<p><code>https://jp-minerals.org/vesta/en/download.html</code>에서 로컬 환경에 맞는 <code>VESTA</code>를 설치한다.<br>
Edison에서는 Jupyter 환경에서 x11 forwarding이 불편할 수 있으므로, 구조 파일을 로컬로 가져와 <code>VESTA</code>로 확인하는 편이 더 쉽다.</p>
<p>VESTA는 <code>*.xyz</code>, <code>*.cif</code>, <code>POSCAR</code> 형식의 파일을 열 수 있다.<br>
만약 파일 이름이 <code>CH4.poscar</code>처럼 되어 있다면 <code>POSCAR</code>로 이름을 바꿔 열어도 된다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>mv<span class="w"> </span>CH4.poscar<span class="w"> </span>POSCAR
</code></pre></div>
<h4 id="362-ase-xcrysden">3.6.2 ASE, XCrySDen 활용</h4>
<p>터미널 환경에서 빠르게 구조만 보고 싶다면 <code>ASE</code>나 <code>XCrySDen</code>도 유용하다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ase<span class="w"> </span>gui<span class="w"> </span>POSCAR
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>fdf2xcrysden.py<span class="w"> </span>STRUCT.fdf
</code></pre></div>
<p>보통은 <code>ASE</code>가 더 간단하고, <code>XCrySDen</code>은 결합 길이와 각도 측정이 필요할 때 유용하다.</p>
<h2 id="4">4. 분자 계산 실습 (목표별 과제)</h2>
<h3 id="41-ch4-basis">4.1 CH4: basis 크기에 따른 에너지/구조 변화(수렴성) 확인</h3>
<h4 id="411-ch4">4.1.1 CH4 분자 구조 확인</h4>
<p>이번 실습에서는 일부러 약간 어긋난 구조를 넣고, 구조 최적화를 통해 올바른 형태로 돌아가는지 확인해 본다.</p>
<p><span class="arithmatex">\(CH_4\)</span>는 네 개의 C-H 결합 길이가 모두 같아야 하는 대표적인 분자다.<br>
따라서 H 원자 하나의 위치를 조금 바꾼 입력 구조를 넣으면, 최적화가 제대로 되었는지 비교하기 쉽다.</p>
<div class="highlight"><pre><span></span><code>NumberOfAtoms<span class="w">    </span><span class="m">5</span>
NumberOfSpecies<span class="w">  </span><span class="m">2</span>

%block<span class="w"> </span>ChemicalSpeciesLabel
<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>C
<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>H
%endblock<span class="w"> </span>ChemicalSpeciesLabel

LatticeConstant<span class="w"> </span><span class="m">10</span>.000000000<span class="w"> </span>Ang

%block<span class="w"> </span>LatticeVectors
<span class="w">    </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000
%endblock<span class="w"> </span>LatticeVectors

AtomicCoordinatesFormat<span class="w"> </span>ScaledCartesian

%block<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
<span class="w"> </span><span class="m">0</span>.4991728<span class="w">  </span><span class="m">0</span>.4991728<span class="w">  </span><span class="m">0</span>.4992459<span class="w">  </span><span class="m">1</span><span class="w">  </span><span class="m">1</span>
<span class="w"> </span><span class="m">0</span>.6028726<span class="w">  </span><span class="m">0</span>.4747901<span class="w">  </span><span class="m">0</span>.4680767<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">2</span>
<span class="w"> </span><span class="m">0</span>.4747901<span class="w">  </span><span class="m">0</span>.6028726<span class="w">  </span><span class="m">0</span>.4680767<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">3</span>
<span class="w"> </span><span class="m">0</span>.4908115<span class="w">  </span><span class="m">0</span>.4908115<span class="w">  </span><span class="m">0</span>.6096102<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">4</span>
<span class="w"> </span><span class="m">0</span>.4285072<span class="w">  </span><span class="m">0</span>.4285072<span class="w">  </span><span class="m">0</span>.4511578<span class="w">  </span><span class="m">2</span><span class="w">  </span><span class="m">5</span>
%endblock<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
</code></pre></div>
<p>이제 이 구조가 실제로 약간 비틀린 상태인지 먼저 눈으로 확인해 보자.</p>
<ul>
<li><code>XCrySDen</code>으로 확인</li>
</ul>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>fdf2xcrysden.py<span class="w"> </span>STRUCT.fdf
</code></pre></div>
<ul>
<li><code>ASE</code>로 확인 (더 간단해서 권장)</li>
</ul>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>fdf2poscar.py<span class="w"> </span>STRUCT.fdf
$<span class="w"> </span>ase<span class="w"> </span>gui<span class="w"> </span>STRUCT.poscar
</code></pre></div>
<p>만약 <code>fdf2xcrysden.py</code> 실행 시 <code>LatticeVectors</code> 관련 에러가 난다면, <code>STRUCT.fdf</code> 안에 셀 정보가 빠졌을 가능성이 있다.<br>
이럴 때는 먼저 <code>xyz</code>로 바꿔 확인하는 것이 가장 간단하다.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span>cell.shape<span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="o">(</span><span class="m">3</span>,3<span class="o">)</span>:
^^^^^^^^^^
AttributeError:<span class="w"> </span><span class="s1">'list'</span><span class="w"> </span>object<span class="w"> </span>has<span class="w"> </span>no<span class="w"> </span>attribute<span class="w"> </span><span class="s1">'shape'</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>fdf2xyz.py<span class="w"> </span>STRUCT.fdf
$<span class="w"> </span>ls
$<span class="w"> </span>xyz2xcrysden.py<span class="w"> </span>STRUCT.xyz
</code></pre></div>
<p>ASE를 통해 분자 구조를 볼 때는 <code>ctrl</code> 을 누르고 두 원자를 클릭하면 결합 길이, 세 원자를 클릭하면 결합 각도가 하단에 뜨는 것을 확인할 수 있다.</p>
<p>XCrySDen에서 분자 구조만 보려면 실행 후 메뉴에서<br>
<code>Display -&gt; Unit of Repetition -&gt; Translational asymmetric unit</code>을 선택한다.</p>
<ul>
<li>결합 길이 확인: <code>Distance</code> 도구를 선택한 뒤 두 원자를 클릭하고 <code>Done</code></li>
<li>결합 각도 확인: <code>Angle</code> 도구를 선택한 뒤 세 원자를 클릭하고 <code>Done</code></li>
</ul>
<p>입력 구조를 보면 <span class="arithmatex">\(CH_4\)</span> 분자의 한 결합 길이가 다른 결합과 약간 다르게 설정되어 있음을 확인할 수 있다.</p>
<h4 id="412">4.1.2 구조 최적화 실행 및 결과 확인</h4>
<p>이제 수정한 <code>STRUCT.fdf</code>를 <code>input/</code> 폴더에 두고 계산을 실행한다.<br>
구조 최적화를 위해서는 <code>RUN.fdf</code>와 <code>BASIS.fdf</code>도 함께 조정한다.</p>
<ul>
<li><code>RUN.fdf</code>: <code>MD.NumberCGsteps</code>를 <code>300</code> 정도로 늘려 충분히 최적화가 진행되게 한다.</li>
<li><code>BASIS.fdf</code>: <code>PAO.BasisSize</code>를 <code>SZ</code>로 바꿔 먼저 가볍게 구조를 확인한다.</li>
</ul>
<p>예를 들어 아래 항목이 있는지 확인해 두면 편하다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>gedit<span class="w"> </span>RUN.fdf<span class="w"> </span><span class="c1"># or vi RUN.fdf</span>
</code></pre></div>
<p>계산은 <code>input/</code> 폴더가 있는 계산 디렉토리에서 실행한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>pestat
$<span class="w"> </span>qsub<span class="w"> </span>slm_siesta_run
$<span class="w"> </span>myq
</code></pre></div>
<p>Edison 환경이라면 같은 자리에서 아래처럼 실행한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>python<span class="w"> </span>../bin/run_siesta.py
</code></pre></div>
<p>계산이 끝나면 실행 스크립트가 만든 <code>output/</code> 또는 <code>OUT/</code> 폴더 안에 결과 파일이 생긴다.<br>
폴더 이름이 헷갈리면 먼저 <code>ls</code>로 확인한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls
$<span class="w"> </span>ls<span class="w"> </span>output
</code></pre></div>
<p>예제 기준으로는 최적화된 결과 구조가 <code>Test.xyz</code> 형태로 저장된다.</p>
<p><code>Test.xyz</code>에는 셀 정보가 없어서 XCrySDen에서 바로 열리지 않을 수 있다.<br>
이 경우 기존 <code>STRUCT.xyz</code>의 셀 정보를 <code>Test.xyz</code> 상단에 복사한 뒤 열면 된다.<br>
간단히 구조만 확인할 목적이라면 <code>ASE</code>로 여는 쪽이 더 편하다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>output
$<span class="w"> </span>ase<span class="w"> </span>gui<span class="w"> </span>Test.xyz
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>output
$<span class="w"> </span>xyz2xcrysden.py<span class="w"> </span>Test.xyz
</code></pre></div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-09.png" data-desc-position="bottom"><img alt="03_010" src="../../siesta/img/ch4-h20-nh3-09.png" style="display:block; height:800px; margin-left:auto; margin-right:auto;"></a></p>
<p>입력 구조에서는 결합 길이가 약 <code>0.001 Ang</code> 정도 차이 났지만, 최적화 후에는 차이가 더 작아진다.<br>
즉, 구조 최적화를 통해 <span class="arithmatex">\(CH_4\)</span>에 더 적절한 대칭 구조로 수렴했음을 확인할 수 있다.</p>
<h4 id="413-ch4-basis">4.1.3 CH4 분자 basis 확인</h4>
<p>구조 최적화가 끝났다면, 이번에는 사용한 basis가 충분한지 확인한다.<br>
이 단계에서는 <strong>구조를 크게 바꾸는 것보다, basis 선택에 따라 결과가 얼마나 달라지는지 비교</strong>하는 것이 핵심이다.</p>
<p>보통은 최적화된 구조를 기준으로 <code>PAO.BasisSize</code>만 바꿔 가며 계산한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>gedit<span class="w"> </span>BASIS.fdf<span class="w"> </span><span class="c1"># or vi BASIS.fdf</span>
</code></pre></div>
<p>아래 그림의 <code>PAO.BasisSize</code> 항목을 <code>SZ</code>, <code>DZ</code>, <code>TZ</code>, <code>DZP</code>, <code>DZDP</code> 등으로 바꿔 테스트한다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-10.jpg" data-desc-position="bottom"><img alt="03_014" src="../../siesta/img/ch4-h20-nh3-10.jpg" style="display:block; height:100px; margin-left:auto; margin-right:auto;"></a></p>
<p>계산이 끝나면 각 basis에서 얻은 결합 길이와 결합각을 비교하고, 문헌값과도 함께 비교해 본다.</p>
<p>Reference: Handy, Nicholas C., Christopher W. Murray, and Roger D. Amos,<br>
"Study of methane, acetylene, ethene, and benzene using Kohn-Sham theory."<br>
The Journal of Physical Chemistry 97.17 (1993): 4392-4396.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-11.jpg" data-desc-position="bottom"><img alt="03_015" src="../../siesta/img/ch4-h20-nh3-11.jpg" style="display:block; height:250px; margin-left:auto; margin-right:auto;"></a></p>
<table>
<thead>
<tr>
<th></th>
<th>SZ</th>
<th>DZ</th>
<th>TZ</th>
<th>DZP</th>
<th>DZDP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bonding length [Ang]</code></td>
<td>1.20100</td>
<td>1.10876</td>
<td>1.11050</td>
<td>1.10977</td>
<td>1.10861</td>
</tr>
<tr>
<td><code>Bonding angle [degree]</code></td>
<td>109.4398</td>
<td>109.1358</td>
<td>109.1567</td>
<td>109.4914</td>
<td>109.3702</td>
</tr>
</tbody>
</table>
<p>이 표를 보면 <code>SZ</code>는 다소 거칠고, <code>DZ</code> 이상부터 값이 많이 안정되는 경향을 볼 수 있다.<br>
실제 계산에서는 정확도와 계산 비용을 함께 고려해 적절한 basis를 선택한다.</p>
<hr>
<h3 id="42-h2o">4.2 H2O 분자 구조 최적화 및 전자 밀도 확인</h3>
<h4 id="421-h2o">4.2.1 H2O 분자 구조 최적화</h4>
<p><span class="arithmatex">\(H_2O\)</span>도 기본적인 구조 최적화 절차는 <code>4.1</code>과 같다.<br>
다만 이번에는 구조 최적화뿐 아니라 전자 밀도까지 볼 예정이므로 <code>RUN.fdf</code>에 관련 옵션을 추가한다.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># RUN.fdf</span>
...
WriteHirshfeldPop<span class="w"> </span>T
SaveDeltaRho<span class="w">      </span>T
...
</code></pre></div>
<ul>
<li><code>WriteHirshfeldPop</code>: 원자별 전하 분포를 해석할 때 참고할 수 있는 출력을 남긴다.</li>
<li><code>SaveDeltaRho</code>: 전하 밀도 관련 후처리에 필요한 데이터를 저장한다.</li>
</ul>
<p>계산이 끝난 뒤에는 구조가 어떻게 변했는지도 함께 확인해 보자.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>output
$<span class="w"> </span>ls
$<span class="w"> </span>cp<span class="w"> </span>H2O.ANI<span class="w"> </span>opt.xyz
$<span class="w"> </span>ase<span class="w"> </span>gui<span class="w"> </span>opt.xyz
</code></pre></div>
<p>여기서는 <code>H2O.ANI</code>를 복사해 <code>opt.xyz</code>라는 이름으로 열었다.<br>
이 파일을 보면 최적화 과정에서 원자가 step마다 어떻게 움직였는지 확인할 수 있다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-13.png" data-desc-position="bottom"><img alt="03_016" src="../../siesta/img/ch4-h20-nh3-13.png" style="display:block; height:250px; margin-left:auto; margin-right:auto;"></a></p>
<h4 id="422-h2o">4.2.2 H2O 전자 밀도 확인</h4>
<p>전자 밀도를 시각화하려면 계산이 끝난 뒤 후처리 과정이 한 번 더 필요하다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>output
$<span class="w"> </span>cp<span class="w"> </span>../../../bin/input_rho2xsf.txt<span class="w"> </span>.
$<span class="w"> </span>gedit<span class="w"> </span>input_rho2xsf.txt<span class="w"> </span><span class="c1"># or vi input_rho2xsf.txt</span>
$<span class="w"> </span>rho2xsf<span class="w"> </span>&lt;<span class="w"> </span>input_rho2xsf.txt
</code></pre></div>
<p><code>input_rho2xsf.txt</code> 안에는 현재 계산 파일 이름과 맞아야 하는 항목이 있을 수 있으므로, 실행 전에 한 번 열어서 확인하는 편이 안전하다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-14.png" data-desc-position="bottom"><img alt="03_017" src="../../siesta/img/ch4-h20-nh3-14.png" style="display:block; height:250px; margin-left:auto; margin-right:auto;"></a></p>
<p><code>rho2xsf</code> 실행이 끝나면 <code>H2O.XSF</code>와 같은 시각화용 파일이 생성된다.<br>
이 파일을 로컬로 옮겨 <code>VESTA</code>에서 열면 <span class="arithmatex">\(H_2O\)</span>의 전자 밀도를 볼 수 있다.</p>
<p>VESTA에서 단면을 확인하는 한 가지 방법은 다음과 같다.</p>
<ol>
<li>좌측 상단의 선택 도구로 <span class="arithmatex">\(H_2O\)</span> 원자들을 드래그한 뒤, 하단의 <code>Boundary</code>를 누른다.</li>
<li><code>New</code>를 누르고 <code>Calculate the best plane...</code>를 선택한 뒤 <code>Apply</code>를 누른다.</li>
<li>하단의 <code>Properties</code>에서 <code>Section</code> 항목으로 들어가 <code>isosurface level</code>을 <code>Max: 0.02</code>, <code>Min: -0.02</code>로 설정한다.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../siesta/img/ch4-h20-nh3-15.png" data-desc-position="bottom"><img alt="03_018" src="../../siesta/img/ch4-h20-nh3-15.png" style="display:block; height:250px; margin-left:auto; margin-right:auto;"></a></p>
<h3 id="43-nh3">4.3 NH3 개별 실습 과제</h3>
<p>이제 앞에서 했던 과정을 <span class="arithmatex">\(NH_3\)</span>에 직접 적용해 본다.<br>
처음부터 완전히 새로운 작업을 하는 것이 아니라, <code>CH4</code>와 <code>H2O</code>에서 했던 절차를 스스로 다시 조합하는 연습이라고 생각하면 된다.</p>
<p>권장 순서는 다음과 같다.</p>
<ol>
<li>주어진 <code>STRUCT.fdf</code>에서 한 원자의 위치를 약간 바꿔 "조금 틀어진 초기 구조"를 만든다.</li>
<li>구조 최적화를 실행해 안정한 구조로 수렴하는지 확인한다.</li>
<li><code>PAO.BasisSize</code>를 바꿔 basis 수렴성을 간단히 비교해 본다.</li>
<li>필요하면 전자 밀도 시각화까지 수행한다.</li>
</ol>
<p>전자 밀도까지 확인한다면 <code>Properties -&gt; Isosurfaces -&gt; Isosurface level</code> 값을 <code>0.007</code> 정도로 맞춰 보자.<br>
결과가 너무 진하거나 너무 약하게 보이면 이 값은 조금씩 조절해도 된다.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="March 17, 2026 01:59:57 UTC">March 17, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>