
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../atom/atom_pseudopotential/">
      
      
        <link rel="next" href="../siesta_gold/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.5">
    
    
      
        <title>(1) SIESTA 개요 - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-siesta-calculation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (1) SIESTA 개요
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../environment/python/" class="md-tabs__link">
          
  
  Environment Setup

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../build/build_siesta/" class="md-tabs__link">
          
  
  SIESTA Tutorial

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vasp/ml-neb/" class="md-tabs__link">
          
  
  Other

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Environment Setup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Environment Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started with Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/wsl2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Subsystem for Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VSCode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SIESTA Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SIESTA Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    0. 준비
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            0. 준비
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../build/build_siesta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) SIESTA 설치
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../build/build_atom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) ATOM 설치
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1. ATOM 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            1. ATOM 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_1" >
        
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_all_electron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) 온-전자 계산
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_pseudopotential/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) 슈도퍼텐셜 생성
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. SIESTA 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            2. SIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    (1) SIESTA 개요
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    (1) SIESTA 개요
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siesta" class="md-nav__link">
    SIESTA 개요
  </a>
  
    <nav class="md-nav" aria-label="SIESTA 개요">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    이론적배경
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siesta_1" class="md-nav__link">
    SIESTA 계산과정
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example: 분자 계산
  </a>
  
    <nav class="md-nav" aria-label="Example: 분자 계산">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-ch4" class="md-nav__link">
    Exercise 1: CH4 분자 계산 준비
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-ch4" class="md-nav__link">
    Exercise 2: CH4 분자 구조 최적화
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-ch4-basis" class="md-nav__link">
    Exercise 3: CH4 분자 basis 확인
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-ch3" class="md-nav__link">
    Exercise 4: CH3 전자밀도
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    참고문헌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../siesta_gold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) Au 벌크/슬랩 구조
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../siesta_graphene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (3) Graphene
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. TranSIESTA 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            3. TranSIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_1" >
        
          <label class="md-nav__link" for="__nav_3_4_1" id="__nav_3_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) TranSIESTA 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_modeling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) 접합구조 모델링
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si1d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (3) Si chain (1D)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    B. 중급/고급 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            B. 중급/고급 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2_1" >
        
          <label class="md-nav__link" for="__nav_3_4_2_1" id="__nav_3_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    평형상태 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_graphene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) Graphene (2D)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) Pristine & defective GNRs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si-sio2-si/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (3) Si-SiO2-Si
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2_2" >
        
          <label class="md-nav__link" for="__nav_3_4_2_2" id="__nav_3_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    비평형상태 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            비평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr-vacuum-gnr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) GNRs-vacuum-GRNs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vasp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Vasp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nudged Elastic Band (NEB)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Nudged Elastic Band (NEB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vasp/ml-neb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine learning for nudged elastic band
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NanoCore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            NanoCore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_kpoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    k-point sampling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structure optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Structure optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_eos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Equation of state (EOS) 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_murnaghan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Murnaghan fitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_geo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry optimization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../github_tutorial/0.github_create_repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Repository
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    유용한 명령어
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            유용한 명령어
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.1_LinuxCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.2_PythonCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.3_EmacsCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.4_AnacondaCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anaconda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siesta" class="md-nav__link">
    SIESTA 개요
  </a>
  
    <nav class="md-nav" aria-label="SIESTA 개요">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    이론적배경
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#siesta_1" class="md-nav__link">
    SIESTA 계산과정
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example: 분자 계산
  </a>
  
    <nav class="md-nav" aria-label="Example: 분자 계산">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-ch4" class="md-nav__link">
    Exercise 1: CH4 분자 계산 준비
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-ch4" class="md-nav__link">
    Exercise 2: CH4 분자 구조 최적화
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-ch4-basis" class="md-nav__link">
    Exercise 3: CH4 분자 basis 확인
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-ch3" class="md-nav__link">
    Exercise 4: CH3 전자밀도
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    참고문헌
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="basic-siesta-calculation">Basic SIESTA Calculation</h1>
<h2 id="contents">Contents</h2>
<ol>
<li>SIESTA 개요</li>
<li>Example: 분자 계산</li>
</ol>
<h2 id="siesta">SIESTA 개요</h2>
<h3 id="_1">이론적배경</h3>
<p>a. SIESTA에서는 Kohn-Sham 방정식을 푸는 시뮬레이션을 진행한다. Kohn-sham 방정식은 아래와 같다.</p>
<p><img alt="03_001" src="../img/03/03_001.jpg" /></p>
<ul>
<li>Pseudopotential 은 계산의 편의를 위해 원자의 핵심부 전자들을 하나의 포텐셜로 치환하는 것을 의미한다. 아래 그림과 같이 pseudopotential은 원자와의 일정 거리(rc) 이상에서 실제 전자의 파동함수와 같도록 만들어 준다.</li>
</ul>
<p><img alt="03_002" src="../img/03/03_002.jpg" /></p>
<ul>
<li>계산 상에서 간소화로 인해 야기되는 무시된 single-particle problem은 LDA(Local Density approximation)나 GGA(Generalized Gradient Approximation)와 같은 exchange-correlation 함수로 고려한다.</li>
<li>Kohn-sham 방정식에서 파동함수는 SZ(single zeta), DZ(double zeta), TZ(triple zeta), DZP(double zeta polarized), DZDP(double zeta double polarized)…와 같은 basis로서 표현된다.</li>
<li>앞서 언급된, Basis의 결정으로 Basis 의 숫자가 결정되며 이는 계산의 정확도와 관련이 있다.</li>
</ul>
<p>b. Kohn-Sham DFT(Density Functional Theory)은 화학적 및 재료특성을 예측할 수 있는 가장 널리 사용되는 전자구조 이론이다. 양자 역학에서 원자의 전자 구성을 파동 함수로 설명되는데 수학적 의미에서 이러한 파동 함수는 주어진 원자의 전자를 설명하는 basis 함수로 사용된다. 이러한 basis를 사용하여 여러 개의 원자 오비탈의 계수를 곱한 값의 선형확장(linear expansion)으로 분자 오비탈을 표현한다. DFT 계산은 이러한 가정인 LCAO(linear combination of atomic orbitals)에 기초하고 있다. 계산에서 사용되는 SCF(self-consistent-field) 계산의 알고리즘은  아래의 그림과 같다. 그림과 같은 iteration method을 통해 변분법에 따른 안정된 에너지를 가지는 역학적에너지와 포텐셜 에너지의 합을 뜻하는 연산자 Hamiltonian을 구할 수 있다. 이를 통해 band structure, DOS(Density Of States), PDOS(Projected Density Of States) 등 다양한 물질특성을 분석할 수 있다.
<img alt="03_003" src="../img/03/03_003.jpg" /></p>
<p>알고리즘에서 H(Hamiltonian)은 LCAO(linear combination of atomic orbitals)로 구성되며 SCF loop를 통해 안정된 에너지를 가지는 H를 구할 수 있다. 이를 통해 Bandstructure, (P)DOS 등 다양한 물질특성을 분석할 수 있다.</p>
<h3 id="siesta_1">SIESTA 계산과정</h3>
<ul>
<li>위와 같은 DFT 계산을 위해서는 아래와 같은 입력(input) 파일과 실행(executable) 파일이 필요하다. Input 파일은 <em>.fdf,(RUN.fdf, STRUCT.fdf, KPT.fdf, BASIS.fdf) 와 </em>psf 가 필요하다.</li>
<li>fdf 파일은 파일을 실행시키는데 필요한 정보들을 가지고 있는 파일이며 psf파일은 pseudopotential 정보를 가지고 있는 파일을 뜻한다.</li>
<li>이러한 input 파일을 통해 band structure, PDOS, eigenvalue 등의 결과를 알 수 있다. </li>
<li>SIESTA 는 아래 그림과 같은 과정으로 진행된다.</li>
</ul>
<p><img alt="03_004" src="../img/03/03_004.jpg" /></p>
<h2 id="example">Example: 분자 계산</h2>
<h3 id="exercise-1-ch4">Exercise 1: CH4 분자 계산 준비</h3>
<p>DFT 계산을 위해서는 먼저 계산하려는 구조의 최적화가 필요하다.</p>
<p>a. 구조 최적화는 다음과 같은 방식으로 진행된다. </p>
<p><img alt="03_005" src="../img/03/03_005.jpg" /></p>
<ul>
<li>Step 1. 분자 구조를 추측하여 구조최적화 계산을 한다.</li>
<li>Step 2. 위의 계산결과를 바탕으로 구조최적화 조건 없이 구조 계산을 실행한다.</li>
</ul>
<p>b. STRUCT 파일 구성 </p>
<ul>
<li>사이트(https://materialsproject.org)에서 원하는 원자 구조를 Primitive Cell 로 받는다.</li>
</ul>
<p><img alt="Screenshot" src="../img/0-05.png" /></p>
<p>계산을 하기위해 위에서 받은 cif파일을 fdf파일로 바꿔줘야한다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vaspkit
<span class="m">1</span>
<span class="m">105</span>
struct.cif<span class="w"> </span>//<span class="w"> </span>cif<span class="w"> </span>파일의<span class="w"> </span>이름
</code></pre></div>
<p>위 순서대로 입력하고 enter를 치면 cif 파일에서 POSCAR 파일이 생성된다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>poscar2fdf.py<span class="w"> </span>POSCAR<span class="w"> </span>
</code></pre></div>
<p>위 명령어를 치면 POSCAR 파일을 fdf 파일로 변환해준다.</p>
<p>이로서 구조최적화를 하기 전 기본적인 STRUCT.fdf 파일을 만들 수 있다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vi<span class="w"> </span>STRUCT.fdf
NumberOfAtoms<span class="w">    </span><span class="m">5</span><span class="w">           </span><span class="c1"># Number of atoms</span>
NumberOfSpecies<span class="w">  </span><span class="m">2</span><span class="w">           </span><span class="c1"># Number of species</span>
%block<span class="w"> </span>ChemicalSpeciesLabel
<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>C
<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>H
%endblock<span class="w"> </span>ChemicalSpeciesLabel
LatticeConstant<span class="w">      </span><span class="m">40</span>.000000000<span class="w"> </span>Ang
%block<span class="w"> </span>LatticeVectors
<span class="w">    </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000
%endblock<span class="w"> </span>LatticeVectors
AtomicCoordinatesFormat<span class="w"> </span>ScaledCartesian
%block<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
<span class="w">    </span>-0.000196800<span class="w">    </span>-0.000196800<span class="w">    </span>-0.000178525<span class="w">    </span><span class="m">1</span><span class="w">    </span><span class="m">1</span>
<span class="w">     </span><span class="m">0</span>.025718150<span class="w">    </span>-0.006302475<span class="w">    </span>-0.007980825<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">2</span>
<span class="w">    </span>-0.006302475<span class="w">     </span><span class="m">0</span>.025718150<span class="w">    </span>-0.007980825<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">3</span>
<span class="w">    </span>-0.002297125<span class="w">    </span>-0.002297125<span class="w">     </span><span class="m">0</span>.027402550<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">4</span>
<span class="w">    </span>-0.017873200<span class="w">    </span>-0.017873200<span class="w">    </span>-0.012210550<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">5</span>
%endblock<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
</code></pre></div>
<p>c.pseudopotentil 파일은 default pseudopotential (ChemicalSpeciesLabel.psf) for each atomic species. (<a href="https://departments.icmab.es/leem/siesta/Databases/Pseudopotentials/periodictable-lda-abinit.html">https://departments.icmab.es/leem/siesta/Databases/Pseudopotentials/periodictable-lda-abinit.html</a>) 에서 다운 받거나 직접 만들 수 있다. 계산에 필요한 pseudopotential 파일과 BASIS.fdf, KPT.fdf, slm_siesta_run파일은 폴더에 정리해 두었다.</p>
<p>d. 계산을 위한 폴더 만들기</p>
<div class="highlight"><pre><span></span><code>├─CH4
│<span class="w">  </span>│<span class="w">  </span>slm_siesta_run
│<span class="w">  </span>└─input
│<span class="w">       </span>BASIS.fdf
│<span class="w">       </span>C.psf
│<span class="w">       </span>H.psf
│<span class="w">       </span>KPT.fdf
│<span class="w">       </span>RUN.fdf
│<span class="w">       </span>STRUCT.fdf
</code></pre></div>
<p>계산을 위해 다음과 같은 배치로 파일을 넣어주어야 한다. 이를 수행하기 위한 명령어는 아래와 같다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>mkdir<span class="w"> </span>ch4<span class="o">(</span>폴더이름<span class="o">)</span><span class="w"> </span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ch4
slm_siesta_run을<span class="w"> </span>ch4<span class="w"> </span>폴더에<span class="w"> </span>복사
$<span class="w"> </span>mkdir<span class="w"> </span>input<span class="o">(</span>폴더이름<span class="o">)</span>
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input<span class="w"> </span>
C.psf,<span class="w"> </span>H.psf,<span class="w"> </span>RUN.fdf,<span class="w"> </span>STRUCT.fdf,<span class="w"> </span>KPT.fdf,<span class="w"> </span>BASIS.fdf<span class="w"> </span>파일을<span class="w"> </span>input<span class="w"> </span>폴더에<span class="w"> </span>복사
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
$<span class="w"> </span>sbatch<span class="w"> </span>slm_siesta_run
</code></pre></div>
<h3 id="exercise-2-ch4">Exercise 2: CH4 분자 구조 최적화</h3>
<p>Exercise 1에서 주어진 STRUCT.fdf 파일은 이미 최적화가 완료된 파일이다. 이번에는 CH4의 틀린 구조를 입력으로 넣고 계산을 통해 올바른 구조가 도출되게 됨을 확인해 볼 것이다.<br />
CH4는 결합의 길이가 모두 같음이 알려져 있다. Exercise 1의 STRUCT.fdf파일도 결합 길이가 모두 같으므로 H 하나의 결합길이를 임의로 늘린 STRUCT.fdf파일을 입력으로 사용할 것이다.</p>
<div class="highlight"><pre><span></span><code>NumberOfAtoms<span class="w">    </span><span class="m">5</span><span class="w">           </span><span class="c1"># Number of atoms</span>
NumberOfSpecies<span class="w">  </span><span class="m">2</span><span class="w">           </span><span class="c1"># Number of species</span>
%block<span class="w"> </span>ChemicalSpeciesLabel
<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>C
<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>H
%endblock<span class="w"> </span>ChemicalSpeciesLabel
LatticeConstant<span class="w">      </span><span class="m">40</span>.000000000<span class="w"> </span>Ang
%block<span class="w"> </span>LatticeVectors
<span class="w">    </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000
<span class="w">    </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">0</span>.000000000<span class="w">     </span><span class="m">1</span>.000000000
%endblock<span class="w"> </span>LatticeVectors
AtomicCoordinatesFormat<span class="w"> </span>ScaledCartesian
%block<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
<span class="w">    </span>-0.000206800<span class="w">    </span>-0.000206800<span class="w">    </span>-0.000188525<span class="w">    </span><span class="m">1</span><span class="w">    </span><span class="m">1</span>
<span class="w">     </span><span class="m">0</span>.025718150<span class="w">    </span>-0.006302475<span class="w">    </span>-0.007980825<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">2</span>
<span class="w">    </span>-0.006302475<span class="w">     </span><span class="m">0</span>.025718150<span class="w">    </span>-0.007980825<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">3</span>
<span class="w">    </span>-0.002297125<span class="w">    </span>-0.002297125<span class="w">     </span><span class="m">0</span>.027402550<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">4</span>
<span class="w">    </span>-0.017873200<span class="w">    </span>-0.017873200<span class="w">    </span>-0.012210550<span class="w">    </span><span class="m">2</span><span class="w">    </span><span class="m">5</span>
%endblock<span class="w"> </span>AtomicCoordinatesAndAtomicSpecies
</code></pre></div>
<p>우선적으로 부정확한 STRUCT.fdf의 구조를 보도록 하자. STRUCT.fdf파일을 바로 볼 수는 없어서 fdf파일을 xyz로 바꾸고 xcrysen을 통해 분자구조를 확인할 것이다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="o">(</span>input<span class="w"> </span>directory<span class="o">)</span>
$<span class="w"> </span>fdf2xyz.py<span class="w"> </span>STRUCT.fdf<span class="w"> </span><span class="o">(</span>STRUCT.fdf<span class="w"> </span>파일을<span class="w"> </span>xyz<span class="w"> </span>파일로<span class="w"> </span>변환<span class="o">)</span><span class="w"> </span>
$<span class="w"> </span>xyz2xcrysden.py<span class="w"> </span>STRUCT.xyz
</code></pre></div>
<p><strong>Display-Unit of Repetition-Translational asymmetric unit 선택</strong><br />
(이를 반드시 해줘야 원자 구조를 알아볼 수 있다.)</p>
<p><img alt="03_011" src="../img/03/03_011.jpg" /></p>
<p>Distance 선택 후 원자 두개를 선택한 후 Done을 선택하면 Distance를 알 수 있다.</p>
<p><img alt="03_012" src="../img/03/03_012.jpg" /></p>
<p>Angle 선택 후 원자 세개를 선택한 후 Done을 선택하면 Angle을 알 수 있다.</p>
<p><img alt="03_013" src="../img/03/03_013.jpg" /></p>
<p>이 방법을 통해 input에 들어가 있는 STRUCT.xyz의 결합 길이를 보도록 하자.</p>
<p><img alt="03_010" src="../img/03/03_017.png" /></p>
<p>그림에서 볼 수 있듯이 CH4 분자의 왼쪽 H가 다른 분자보다 0.001 Ang 더 짧음을 알 수 있다.<br />
이 STRUCT.fdf파일을 input 폴더에 넣는다. 계산을 위해 RUN.fdf와 BASIS.fdf를 수정해준다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>vi<span class="w"> </span>RUN.fdf
MD.NumberCGstep을<span class="w"> </span>300으로<span class="w"> </span>바꾼다.
$<span class="w"> </span>vi<span class="w"> </span>BASIS.fdf
PAO.BasisSize를<span class="w"> </span>SZ로<span class="w"> </span>바꾼다.
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
$<span class="w"> </span>sbatch<span class="w"> </span>slm_siesta_run
</code></pre></div>
<p>MD.NumberCGstep은 계산의 최대 iteration 횟수를 설정해주는 것이다. 300번 계산을 돌려도 값이 수렴하지 않으면 프로그램을 끝낸다. BasisSize는 빠른 구조확인을 위해 정확도는 떨어지지만 빠른 SZ로 설정해준다.
계산을 완료하면 OUT폴더에 계산이 끝난 파일인 Test.xyz를 확인할 수 있다. 이 파일이 구조 최적화 된 결과이다.<br />
Test.xyz를 xcrysden으로 계산된 구조를 확인해보도록 하자. 그 전에 Test.xyz에는 Cell정보가 포함되어 있지 않다. 따라서 xcrysden으로 바로 읽어올 수 없다. input에 있는 STRUCT.xyz파일의 Cell정보를 Test.xyz에 복사해준다.</p>
<p><img alt="03_010" src="../img/03/03_010.jpg" /></p>
<p>Cell정보 복사가 완료되면 xcrysden으로 Test.xyz의 분자구조를 확인해보자.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span><span class="o">(</span>Output<span class="w"> </span>directory<span class="o">)</span>
$<span class="w"> </span>xyz2xcrysden.py<span class="w"> </span>Test.xyz
</code></pre></div>
<p><img alt="03_010" src="../img/03/03_017.png" /></p>
<p>input의 결합길이가 0.001 Ang 차이났던 것과 달리 계산된 결과는 0.0001 Ang 수준으로 차이가 줄었다. 따라서 최적화된 구조가 형성되었음을 확인해볼 수 있다. C와 H간 분자간 길이가 1.2 Ang으로 Exercise 3의 결과와 거의 일치함도 확인해볼 수 있다.</p>
<h3 id="exercise-3-ch4-basis">Exercise 3: CH4 분자 basis 확인</h3>
<p>구조최적화를 위와 같이 진행 한 후에는 Basis 확인를 통해 사용한 Basis가 적절한지 테스트를 한다. Basis 테스트는 구조최적화가 완료된 구조에서 각 Basis 별로 계산을 진행하여 안정된 에너지를 가지는 Basis를 선택하면 된다. </p>
<ul>
<li>Siesta code
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input
$<span class="w"> </span>vi<span class="w"> </span>BASIS.fdf
아래<span class="w"> </span>그림의<span class="w"> </span>PAO.BasisSize를<span class="w"> </span>SZ,<span class="w"> </span>DZ,<span class="w"> </span>TZ,<span class="w"> </span>DZDP<span class="w"> </span>등으로<span class="w"> </span>테스트<span class="w"> </span>한다.
</code></pre></div></li>
</ul>
<p><img alt="03_014" src="../img/03/03_014.jpg" />\</p>
<ul>
<li>xyz 파일보기 -Basis 별 bonding length 과 Reference(Handy, Nicholas C., Christopher W. </li>
</ul>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>OUT
Control<span class="w"> </span>+<span class="w"> </span>Alt<span class="w"> </span>+<span class="w"> </span>F
Test.xyz<span class="w"> </span>파일을<span class="w"> </span>바탕화면에<span class="w"> </span>옮기고<span class="w"> </span>Vesta<span class="w"> </span>툴을<span class="w"> </span>사용하여<span class="w"> </span>xyz<span class="w"> </span>파일을<span class="w"> </span>볼<span class="w"> </span>수<span class="w"> </span>있다.
또는<span class="w"> </span>xyz2xcrysden.py<span class="w"> </span>Test.xyz로<span class="w"> </span>파일을<span class="w"> </span>볼<span class="w"> </span>수<span class="w"> </span>있다.<span class="w"> </span>
아래<span class="w"> </span>그림의<span class="w"> </span>PAO.BasisSize를<span class="w"> </span>SZ,<span class="w"> </span>DZ,<span class="w"> </span>TZ,<span class="w"> </span>DZDP<span class="w"> </span>등으로<span class="w"> </span>테스트<span class="w"> </span>한다.
</code></pre></div>
<p>Murray, and Roger D. Amos. "Study of methane, acetylene, ethene, and benzene using Kohn-Sham theory." The Journal of Physical Chemistry 97.17 (1993): 4392-4396.) 와 비교</p>
<p><img alt="03_015" src="../img/03/03_015.jpg" /></p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">SZ</th>
<th style="text-align: center;">DZ</th>
<th style="text-align: center;">TZ</th>
<th style="text-align: center;">DZP</th>
<th style="text-align: right;">DZDP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Bonding length [Ang]</code></td>
<td style="text-align: center;">1.20100</td>
<td style="text-align: center;">1.10876</td>
<td style="text-align: center;">1.11050</td>
<td style="text-align: center;">1.10977</td>
<td style="text-align: right;">1.10861</td>
</tr>
<tr>
<td><code>Bonding angle [degree]</code></td>
<td style="text-align: center;">109.4398</td>
<td style="text-align: center;">109.1358</td>
<td style="text-align: center;">109.1567</td>
<td style="text-align: center;">109.4914</td>
<td style="text-align: right;">109.3702</td>
</tr>
</tbody>
</table>
<h3 id="exercise-4-ch3">Exercise 4: CH3 전자밀도</h3>
<p>a. spin에 따른 전자밀도를 보는 방법은 아래와 같다. Spin 에 따른 전자밀도를 시각화 하기 위해서는 RUN.fdf 에서 아래와 같은 코드를 추가하여야한다</p>
<div class="highlight"><pre><span></span><code>%include<span class="w"> </span>STRUCT.fdf
%include<span class="w"> </span>BASIS.fdf
%include<span class="w"> </span>KPT.fdf
<span class="c1">#General system specifications</span>
SystemName<span class="w">          </span>CH3<span class="w"> </span>molecule
SystemLabel<span class="w">         </span>ch3
<span class="c1">#Density functional</span>
XC.functional<span class="w"> </span>GGA
XC.authors<span class="w">  </span>PBE
<span class="c1">#Real space grid </span>
MeshCutoff<span class="w">    </span><span class="m">400</span>.0<span class="w"> </span>Ry
<span class="c1"># Convergence of SCF </span>
MaxSCFIterations<span class="w">   </span><span class="m">100</span>
DM.MixingWeight<span class="w">    </span><span class="m">0</span>.25
DM.NumberPulay<span class="w">     </span><span class="m">5</span>
<span class="c1"># Type of solution (diagon is the  default for less than 100 atoms)</span>
SolutionMethod<span class="w"> </span>diagon
<span class="c1">#Geometrical optimization</span>
MD.TypeOfRun<span class="w">         </span>CG
MD.NumCGsteps<span class="w">        </span><span class="m">100</span>
MD.MaxCGDispl<span class="w">         </span><span class="m">0</span>.1<span class="w"> </span>Bohr
MD.MaxForceTol<span class="w">        </span><span class="m">0</span>.02<span class="w"> </span>eV/Ang

<span class="c1">#Spin polarization </span>
<span class="w"> </span>SpinPolarized<span class="w"> </span>.ture.

<span class="c1">#3DPlos</span>
<span class="w"> </span>SaveRho<span class="w"> </span>.true.
%block<span class="w"> </span>LocalDensityOfStates
<span class="w"> </span>-6.00<span class="w"> </span>-3.00<span class="w"> </span>eV
%endblock<span class="w"> </span>LocalDensityOfStates

WriteCoorXmol<span class="w">        </span>.true.<span class="w">  </span><span class="c1"># SystemLavel.xyz </span>
WriteMDXmol<span class="w">    </span>.true.
</code></pre></div>
<p>b. siesta code</p>
<p><div class="highlight"><pre><span></span><code>$<span class="w"> </span>mkdir<span class="w"> </span>Ch3<span class="w"> </span><span class="o">(</span>Ch3폴더<span class="w"> </span>생성<span class="o">)</span>
slm-siesta_run<span class="w"> </span>파일을<span class="w"> </span>여기에<span class="w"> </span>복사
$<span class="w"> </span>mkdir<span class="w"> </span>input
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>input<span class="w"> </span>
ch3input,<span class="w"> </span>c.psf,<span class="w"> </span>H.psf<span class="w"> </span>파일을<span class="w"> </span>여기에<span class="w"> </span>복사
$<span class="w"> </span>cp<span class="w"> </span>ch3input<span class="w"> </span>RUN.fdf
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
$<span class="w"> </span>sbatch<span class="w"> </span>slm-siesta_run
<span class="p">&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>OUT
rho2xsf<span class="w"> </span>파일을<span class="w"> </span>여기에<span class="w"> </span>복사
$<span class="w"> </span>rho2xsf
$<span class="w"> </span>ch3
$<span class="w"> </span>A
$<span class="w"> </span>-2<span class="w"> </span>-2<span class="w"> </span>-2
$<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
$<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">0</span>
$<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">5</span>
$<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">100</span>
$<span class="w"> </span>RHO
$<span class="w"> </span>BYE
$<span class="w"> </span>xcrysden<span class="w"> </span>–-xsf<span class="w"> </span>*.XSF
입력하면<span class="w"> </span>XCrySDen<span class="w"> </span>창이<span class="w"> </span>열린다.
ToolData<span class="w"> </span>Grid<span class="o">(</span>up,<span class="w"> </span>down<span class="w"> </span>선택<span class="o">)</span>Isovalue<span class="w"> </span>범위<span class="w"> </span>설정submit으로<span class="w"> </span>charge<span class="w"> </span>density를<span class="w"> </span>아래와<span class="w"> </span>같이<span class="w"> </span>그릴<span class="w"> </span>수<span class="w"> </span>있다.
</code></pre></div>
<img alt="03_016" src="../img/03/03_016.jpg" /></p>
<p>rho2xsf 에 입력되는 문장의 의미는 다음과 같다.
A : Ang or Bohr
-2 -2 -2 : 원점
5 0 0
0 5 0 
0 0 5 : x y z 방향 벡터를 통해 구성되는 시스템의 크기를 정의
100 100 100 : 방향에 따른 grid points 정의
RHO : 변환되는 grid 파일 </p>
<h3 id="_2">참고문헌</h3>
<p>SIESTA homepage (<a href="http://www.icmab.es/siesta/">http://www.icmab.es/siesta/</a>)</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>