<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - YHKLAB Wiki</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">YHKLAB Wiki</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../home/">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">About</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tutorials <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../MSDFT/">MSDFT</a>
</li>
                                    
<li >
    <a href="../ML/">Machine Learning</a>
</li>
                                    
<li >
    <a href="../00_Basic_UM/">Tutorial 0 : Basic SIESTA Calculation</a>
</li>
                                    
<li >
    <a href="../01_GOLD_CHJ/">Tutorial 1 : Au Electronic Structure Calculation</a>
</li>
                                    
<li >
    <a href="../02_Graphene_CHJ/">Tutorial 2 : Graphene Electronic Structure Calculation</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../home/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../MSDFT/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#about">About</a></li>
            <li><a href="#professor">Professor</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="about">About</h1>
<h2 id="professor">Professor</h2>
<p>Name : Yong-Hoon Kim</p>
<p><img alt="Screenshot" src="../img/yhk.png" /></p>
<p>Education:</p>
<ul>
<li>1991.03-1995.02 B.S in Physics, Seoul National University</li>
<li>1995.09-2000.07 Ph.D in Physics, University of Illinois at Urbana-Champaign, USA (with Prof. Richard M. Martin)</li>
</ul>
<p>Vocational Experience:</p>
<ul>
<li>2010.06-Present Assistant &amp; Associate Professor, School of Electrical Engineering &amp; Graduate School of EEWS, KAIST</li>
<li>2006.08-2010.06 Assistant Professor, Department of Materials Science and Engineering, University of Seoul </li>
<li>2004.04-2006.07 Assistant Professor, School of Computational Sciences, Korea Institute for Advanced Study</li>
<li>2002.03-2004.03 Postdoctoral Researcher, Materials and Simulation Center, California Institute of Technology, USA (with Prof. William A. Goddard III)</li>
<li>2000.08-2002.02 Humboldt fellow, Lehrstuhl fur Theoretische Chemie, Technische Universitat Munchen, Germany (with Prof. Andreas Gorling)</li>
</ul>
<p>Miscellaneous Experience:</p>
<ul>
<li>2002.09-2002.12 Fellow, Institute for Pure and Applied Mathematics, University of California at Los Angeles</li>
<li>1995.08-2000.07 Teaching and research assistant, Department of Physics, University of Illinois at Urbana-Champaign</li>
</ul>
<p>Honors and Awards:</p>
<ul>
<li>2017.07 Nano Korea Research Innovation Award – Minister Award (Ministry of Science, ICT, &amp; Future Planning)</li>
<li>2016.10 KAIST Research, Education, Development, &amp; Business Project Outstanding Achievement (KAIST)</li>
<li>2015.03 Outstanding Achievement Award - EDISON Simulation S/W Development (National Research Foundation)</li>
<li>2011.10 Outstanding Alumni Award (Korea Institute for Advanced Study)​</li>
<li>2007.11 Hynix Best Lecture Note Award (Korean Society for Engineering Education)</li>
<li>2006.08 Best Oral Presentation Award (IEEE Nanotechnology Materials and Devices Conference)</li>
<li>2002 Fall IPAM fellowship for the "Mathematics in Nanoscale Science and Engineering" program (Institute for Pure and Applied Mathematics, UCLA, U.S.)</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
