
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Theorytical Background : Atomic unit - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theorytical-background-atomic-unit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Theorytical Background : Atomic unit
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../environment/python/" class="md-tabs__link">
          
  
  
  시작하기

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../education/DD/" class="md-tabs__link">
          
  
  
  교육용

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nanocore/nanocore_kpoint/" class="md-tabs__link">
          
  
  
  OORINano

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../build/build_atom/" class="md-tabs__link">
          
  
  
  Atom

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../build/build_siesta_local/" class="md-tabs__link">
          
  
  
  SIESTA

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vasp/ml-neb/" class="md-tabs__link">
          
  
  
  VASP

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    시작하기
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            시작하기
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1. 파이썬 환경설정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1. 파이썬 환경설정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Jupyter 노트북
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2. 프로그래밍 환경설정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. 프로그래밍 환경설정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • VSCode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github_tutorial/0.github_create_repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/wsl2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Linux
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3. 유용한 명령어
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. 유용한 명령어
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.4_AnacondaCheatSheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Anaconda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.2_PythonCheatSheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Python
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.1_LinuxCheatSheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.3_EmacsCheatSheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    • Emacs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    교육용
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            교육용
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/DD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    dummy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OORINano
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            OORINano
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_kpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. k-point sampling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2. Structure optimization
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. Structure optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_eos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A. Equation of state (EOS) 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_murnaghan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B. Murnaghan fitting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_geo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C. Geometry optimization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Atom
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Atom
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    0. 준비
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            0. 준비
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/build_atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ATOM 설치
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1. ATOM 계산
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            1. ATOM 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    A. 기초 과정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_all_electron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1) 전(全)전자 계산
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_pseudopotential/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (2) 슈도퍼텐셜 생성
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SIESTA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            SIESTA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    0. 준비
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            0. 준비
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/build_siesta_local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A. SIESTA 로컬에서 설치
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/build_siesta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    B. SIESTA 클러스터에서 설치
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    1. SIESTA 계산
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            1. SIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    A. 기초 과정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1) SIESTA 개요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_ch4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (2) CH4, CH3 분자
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_gold_bulk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (3) 3D - Au bulk 구조
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_gold_slab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (4-1) 2D - Au slab 구조
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (4-2) 2D - Graphene
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2. TranSIESTA 계산
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            2. TranSIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_1" >
        
          
          <label class="md-nav__link" for="__nav_6_3_1" id="__nav_6_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    A. 기초 과정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (1) TranSIESTA 개요
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (2) 접합구조 모델링
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si1d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (3) Si chain (1D)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2" id="__nav_6_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    B. 중급/고급 과정
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2">
            <span class="md-nav__icon md-icon"></span>
            B. 중급/고급 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2_1" id="__nav_6_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    (1) 평형상태 계산
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            (1) 평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1) 그래핀 (2D)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2) 깨끗한 or 결함있는 GNRs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si-sio2-si/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3) Si-SiO2-Si
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2_2" id="__nav_6_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    (2) 비평형상태 계산
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            (2) 비평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr-vacuum-gnr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1) GNRs-진공-GNRs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    VASP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            VASP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Nudged Elastic Band (NEB)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Nudged Elastic Band (NEB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vasp/ml-neb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Machine learning for nudged elastic band
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-example-hamiltonian-operator" class="md-nav__link">
    <span class="md-ellipsis">
      1. Example : Hamiltonian operator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-example-1-dimensional-infinite-quantum-well-time-independent" class="md-nav__link">
    <span class="md-ellipsis">
      2. Example : 1-Dimensional Infinite Quantum Well (Time-independent)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="theorytical-background-atomic-unit">Theorytical Background : Atomic unit</h1>
<p>The atomic units are a system of natural units of measurement that is especially convenient for calculations in atomic physics and related scientific fields, such as computational chemistry and atomic spectroscopy. They were originally suggested and named by the physicist Douglas Hartree.
<a href="https://www.semanticscholar.org/paper/The-Wave-Mechanics-of-an-Atom-with-a-Non-Coulomb-I.-Hartree/e2def6250815e08d752fce10740dbbfb7cd5c779">[1]</a></p>
<p>Atomic units are often abbreviated "a.u." or "au"</p>
<p><code>atomic unit</code>은 원자 세계의 계산에 아주 유용한 <code>natural unit system</code>이다. 즉 수식에 붙는 갖가지 상수들을 단위로 옮김으로써 (dimension analysis) 수식을 단순화하여 표현 대상이 따르는 물리법칙을 파악하는 데에 도움을 준다.  또한 여러 불필요한 자릿수 계산(e.g. 
<span class="arithmatex">\(10^{-11} \times 10^{-20} \times10^{8} \times10^{32} \times m/sec\)</span>
 ) 등의 연산량을 줄이며, 코딩을 통해 수식을 작성할 때에도 용이하게 해준다.</p>
<p>각종 문헌에서 <code>a.u.</code> 또는 <code>au</code> 라 표시되는데, 다른 표현(e.g. absorbancee units, arbitrary units, etc) 과 혼동하지 않도록 유의하자.</p>
<p>이외에, 고체 내에서 전자의 이동 속도는 effective velocity로 모델링하며 그 질량 또한 effective mass로 해석하므로 <code>effective mass unnit (e.u.)</code>도 흔하게 사용한다.
<br><br></p>
<h2 id="1-example-hamiltonian-operator">1. Example : Hamiltonian operator</h2>
<p>In the context of atomic physics, using the atomic units system can be a convenient shortcut, eliminating unnecessary symbols and numbers with very small orders of magnitude. For example, the Hamiltonian operator in the Schrödinger equation for the helium atom with standard quantities, such as when using SI units, is</p>
<p>$ \hat{H} = -\frac{\hbar^2}{2m_e}{\nabla_1}^2 -\frac{\hbar^2}{2m_e}{\nabla_2}^2 -\frac{2e^2}{4\pi \epsilon_0 r_1} -\frac{2e^2}{4\pi \epsilon_0 r_2} +\frac{e^2}{4\pi \epsilon_0 r_{12}} $</p>
<p>where the kinetic energy is 
<span class="arithmatex">\(-\frac{\hbar^2}{2m_e}{\nabla}^2\)</span>,
and the potential energy (by Coulomb force) term is 
<span class="arithmatex">\(-\frac{e^2}{4\pi \epsilon_0 r}\)</span>.</p>
<p>참고로, 중복되는 potential energy term을 제외해주기 위해 <span class="arithmatex">\(\frac{e^2}{4\pi \epsilon_0 r_{12}}\)</span>을 사용해주었다.</p>
<p><br></p>
<p>이 식에서 <br><br>
<span class="arithmatex">\(m = m_e = 9.109 \times 10^{-31}\)</span></p>
<p><span class="arithmatex">\(r = \lambda r'\)</span> 
$(\lambda = \frac{4\pi \epsilon_0 \hbar^2}{m_e{e}^2} = a_0 =  1 Bohr = 5.292 \times 10^{-11}m) , $</p>
<p>$ E = E_a \times E'$
<span class="arithmatex">\((E_a = \frac{\hbar}{m_e{a_0}^2} = 2 Rydberg = 1 Hartree )\)</span></p>
<p>이라 하면 해밀토니안에 대한 표현식은 <br><br>
$ \hat{H} = -\frac{1}{2}{\nabla_1}^2 -\frac{1}{2}{\nabla_2}^2 -\frac{2}{r_1'} -\frac{2}{r_2'} +\frac{1}{r_{12}'} $
<br><br>
과 같이 간단하게 표현할 수 있다.</p>
<p><br><br><br></p>
<h2 id="2-example-1-dimensional-infinite-quantum-well-time-independent">2. Example : 1-Dimensional Infinite Quantum Well (Time-independent)</h2>
<p>길이가 <span class="arithmatex">\(100 \AA\)</span> 이고 background potential이 0 <span class="arithmatex">\(eV\)</span>  인 1차원 무한 양자 우물에서의 슈뢰딩거 방정식을 풀게 되면
그 Eigenstate와 Eigenvalue는 (간격은 <span class="arithmatex">\(a = 1 \AA\)</span>)</p>
<p>$ \phi <em>\alpha (x) = \sin( k</em>\alpha x ) ,$</p>
<p>$ E_\alpha = \hbar^2 {k_\alpha}^2/2m $ where $ k_\alpha = \alpha \pi / L \ \  (\alpha = 1, 2, 3, ...) $
라 쓸 수 있다.</p>
<p>이때 finite difference approximation을 사용하면 Hamiltonian에서 </p>
<p>$  ( \frac{\partial^2 \psi }{\partial x^2} ) <em n_1="n+1">{x=x_n} $
$ = \frac{1}{a^2} [ \ \psi(x</em>) \  ] $
이므로
<br><br>}) -2\psi(x_{n}) + \psi(x_{n-1</p>
<div class="arithmatex">\[ [H_{op} \psi] _{x=x_n} $$
$$ = - \frac{\hbar^2 }{2m} ( \frac{\partial^2 \psi }{\partial x^2} ) _{x=x_n} $$
$$ = t_0 [ \ 2\psi(x_{n}) - \psi(x_{n+1})  - \psi(x_{n-1}) \  ] \]</div>
<p>$$ = \displaystyle\sum_{m}^{} t_0 [ \ 2 \delta <em n_1_m="n+1,m">{n,m} - \delta </em>  - \delta <em>{n-1,m} \  ] \psi _m $$
$$ \left( = 2 t_0 (1-\cos k</em>\alpha a) \psi (x_n) \right) $$
이라 쓸 수 있다. $ (t_0 = \frac{\hbar^2 }{2m a^2}) $</p>
<p>이를 <code>dimension analysis</code>를 통해 나타내면 
$$ {t_0}' = \frac{1 }{2a^2}$$
$$ [H_{op} \psi] <em x_="x_n'">{x'=x_n'} $$
$$ = -  \frac{1 }{2}( \frac{\partial^2 \psi }{\partial x^2} ) </em> $$
$$ = {t_0}' [ \ 2\psi(x_{n}') - \psi(x_{n+1}')  - \psi(x_{n-1}') \  ] $$</p>
<div class="arithmatex">\[ = \displaystyle\sum_{m}^{} {t_0}' [ \ 2 \delta _{n,m} - \delta _{n+1,m}  - \delta _{n-1,m} \  ] \psi _m \]</div>
<p>아래 코드는 Eigenvalue number <span class="arithmatex">\(\alpha\)</span> 에 따른 Eigenvalue의 그래프를 그리는 코드이다.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#1d_well.py</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">linalg</span> <span class="k">as</span> <span class="n">LA</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># from Atomic units to MKS units</span>
<span class="n">AU2Ang</span> <span class="o">=</span> <span class="mf">0.529177210903</span> <span class="c1">#0.5291772083</span>
<span class="n">AU2eV</span> <span class="o">=</span> <span class="mf">27.211386245988</span> <span class="c1">#27.21138344</span>

<span class="c1"># Effective mass atomic units</span>
<span class="c1">## 현재 시스템은 vacuum에서 free electron이 놓여 있으므로 </span>
<span class="c1">## effective mass = free electron mass</span>
<span class="n">meff</span> <span class="o">=</span> <span class="mf">1.</span>   <span class="c1"># effective mass </span>
<span class="n">eps</span> <span class="o">=</span> <span class="mf">1.</span>   <span class="c1"># permittivity </span>
<span class="n">EU2Ang</span> <span class="o">=</span> <span class="n">AU2Ang</span> <span class="o">*</span> <span class="n">eps</span> <span class="o">/</span> <span class="n">meff</span>
<span class="n">EU2eV</span> <span class="o">=</span> <span class="n">AU2eV</span> <span class="o">*</span> <span class="n">meff</span> <span class="o">/</span> <span class="n">eps</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Ang2EU</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">EU2Ang</span>
<span class="n">eV2EU</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">EU2eV</span>

<span class="c1"># Input (in EU)</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">;</span> <span class="n">xmax</span> <span class="o">=</span> <span class="mf">100.</span><span class="o">*</span><span class="n">Ang2EU</span>  <span class="c1"># X range [Ang]</span>
<span class="n">nx</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># Num. of grid points - 1 </span>

<span class="c1"># X lattice</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">nx</span>   <span class="c1"># a</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;L = </span><span class="si">%.1f</span><span class="s1"> [Ang]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">L</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;dx= </span><span class="si">%.1f</span><span class="s1"> [Ang]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dx</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nx</span><span class="p">,</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Perform calculations only for the box inside region. </span>
<span class="n">nx</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">size</span>

<span class="c1"># Hamiltonian</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">t0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">nx</span><span class="p">)</span> <span class="o">-</span> <span class="n">t0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">k</span><span class="o">=+</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">t0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">nx</span><span class="p">,</span><span class="n">k</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> 

<span class="c1"># Diagonalization</span>
<span class="n">E</span><span class="p">,</span><span class="n">V</span>   <span class="o">=</span> <span class="n">LA</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>  <span class="c1"># Return the eigenvalues and eigenvectors of a (symmetric real) Hermitian matrix</span>


<span class="c1"># Analysis (Visualization)</span>
<span class="n">ieig1</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># index for the 1st eigenvalue/eigenstate to be analyzed</span>
<span class="n">ieig2</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># index for the 2nd eigenvalue/eigenstate to be analyzed </span>
<span class="n">E1</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">ieig1</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">psi1</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,</span><span class="n">ieig1</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">psi1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">psi1</span><span class="p">)</span>
<span class="n">E2</span> <span class="o">=</span> <span class="n">E</span><span class="p">[</span><span class="n">ieig2</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">psi2</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,</span><span class="n">ieig2</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">psi2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">psi2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numerical eigenvalue </span><span class="si">%3i</span><span class="s1"> = </span><span class="si">%.5f</span><span class="s1"> [eV]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ieig1</span><span class="p">,</span> <span class="n">E</span><span class="p">[</span><span class="n">ieig1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Numerical eigenvalue </span><span class="si">%3i</span><span class="s1"> = </span><span class="si">%.5f</span><span class="s1"> [eV]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ieig2</span><span class="p">,</span> <span class="n">E</span><span class="p">[</span><span class="n">ieig2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">))</span>
<span class="c1">#print(sum(P1)); print(sum(P1)) # Check normalization</span>

<span class="c1"># Analytical eigenvalues </span>
<span class="n">Ean</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">L</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Analytic eigenvalue </span><span class="si">%3i</span><span class="s1"> = </span><span class="si">%.5f</span><span class="s1"> [eV]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ieig1</span><span class="p">,</span> <span class="n">Ean</span><span class="p">[</span><span class="n">ieig1</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Analytic eigenvalue </span><span class="si">%3i</span><span class="s1"> = </span><span class="si">%.5f</span><span class="s1"> [eV]&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ieig2</span><span class="p">,</span> <span class="n">Ean</span><span class="p">[</span><span class="n">ieig2</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">))</span>

<span class="c1"># Analytical eigenstates</span>
<span class="n">nXan</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># Number of grid points for displaying eigenstates</span>
<span class="n">dXan</span> <span class="o">=</span> <span class="n">L</span><span class="o">/</span><span class="n">nXan</span> 
<span class="n">Xan</span> <span class="o">=</span> <span class="n">dXan</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">nXan</span><span class="p">,</span><span class="n">nXan</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Grid stencil **including** box boundary points</span>


<span class="n">psian1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">L</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ieig1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">L</span><span class="o">*</span><span class="n">Xan</span><span class="p">);</span> <span class="n">Pan1</span> <span class="o">=</span> <span class="n">psian1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">psian1</span><span class="p">)</span>
<span class="n">psian2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="n">L</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">ieig2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">L</span><span class="o">*</span><span class="n">Xan</span><span class="p">);</span> <span class="n">Pan2</span> <span class="o">=</span> <span class="n">psian2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">conj</span><span class="p">(</span><span class="n">psian2</span><span class="p">)</span>
<span class="c1">#print(sum(Pan1)*dXan); print(sum(Pan2)*dXan) # Check normalization</span>



<span class="c1">### Visualize</span>
<span class="c1"># Numerical vs. Analytical: Check both eigenvalues &amp; eigenstates</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">])</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Numerical vs. Analytical: Eigenvalues</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ean</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">EU2eV</span><span class="p">,</span><span class="s1">&#39;bx&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Eigenvalue number&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$E$ (eV)&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">direction</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">49</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;Analytical&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="s1">&#39;Numerical&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Numerical vs. Analytical: Eigenstate 1</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xan</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">,</span><span class="n">Pan1</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1">#&quot;dx&quot; is necessary to compare with numerical results. See Eq. (2.3.2).</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">,</span><span class="n">P1</span><span class="p">,</span><span class="s1">&#39;bx-&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x [$\AA$]&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">direction</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Numerical vs. Analytical: Eigenstate 2</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xan</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">,</span><span class="n">Pan2</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="c1">#&quot;dx&quot; is necessary to compare with numerical results. See Eq. (2.3.2).</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="o">*</span><span class="n">EU2Ang</span><span class="p">,</span><span class="n">P2</span><span class="p">,</span><span class="s1">&#39;bx-&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x [$\AA$]&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">,</span><span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">direction</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</code></pre></div>
<p><br><br><br>
참고자료 : </p>
<p>Quantum transport: Atom to Transistor, S. Data, CAMBRIDGE, p41</p>
<p>https://en.wikipedia.org/wiki/Atomic_units</p>
<p>https://en.wikipedia.org/wiki/Natural_units</p>
<p><a href="https://tomoyo.ivyro.net/123/wiki.php/TeX_%EB%B0%8F_LaTeX_%EC%88%98%EC%8B%9D_%EB%AC%B8%EB%B2%95">마크다운 특수문자</a></p>
<p><a href="https://gist.github.com/ihoneymon/652be052a0727ad59601">마크다운 사용법</a></p>
<p><a href="https://khw11044.github.io/blog/blog-etc/2020-12-21-markdown-tutorial2/">마크다운 수식</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>