
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../build_siesta_local/">
      
      
        <link rel="next" href="../../siesta/siesta_basic/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>B. SIESTA 클러스터에서 설치 - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#siseta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              B. SIESTA 클러스터에서 설치
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../environment/python/" class="md-tabs__link">
          
  
  시작하기

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../education/DD/" class="md-tabs__link">
          
  
  교육용

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nanocore/nanocore_kpoint/" class="md-tabs__link">
          
  
  OORINano

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../build_atom/" class="md-tabs__link">
          
  
  Atom

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../build_siesta_local/" class="md-tabs__link">
          
  
  SIESTA

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../vasp/ml-neb/" class="md-tabs__link">
          
  
  VASP

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    시작하기
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            시작하기
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1. 프로그래밍 환경설정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1. 프로그래밍 환경설정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • 파이썬으로 시작하기
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/wsl2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Linux용 Windows 하위 시스템
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • VSCode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2. Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github_tutorial/0.github_create_repository/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Repository 만들기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    3. 유용한 명령어
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            3. 유용한 명령어
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.1_LinuxCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.2_PythonCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.3_EmacsCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Emacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/1.4_AnacondaCheatSheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    • Anaconda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    교육용
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            교육용
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../education/DD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dummy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    OORINano
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            OORINano
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_kpoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. k-point sampling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2. Structure optimization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. Structure optimization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_eos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A. Equation of state (EOS) 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_murnaghan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    B. Murnaghan fitting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nanocore/nanocore_geo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C. Geometry optimization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Atom
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Atom
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    0. 준비
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            0. 준비
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_atom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATOM 설치
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1. ATOM 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            1. ATOM 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_1" >
        
          
          <label class="md-nav__link" for="__nav_5_2_1" id="__nav_5_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_all_electron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) 모든-전자 계산
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atom/atom_pseudopotential/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) 슈도퍼텐셜 생성
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    SIESTA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            SIESTA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    0. 준비
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            0. 준비
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_siesta_local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A. SIESTA 로컬에서 설치
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    B. SIESTA 클러스터에서 설치
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    B. SIESTA 클러스터에서 설치
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      1. SIESTA 설치
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. SIESTA 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. 소스 다운로드
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. 빌드 설정하기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. SIESTA 컴파일
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 유틸리티 빌드하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 라이브러리 추가
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 테스트 계산
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1. SIESTA 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            1. SIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_2_1" id="__nav_6_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) SIESTA 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_gold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) Au 벌크/슬랩 구조
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../siesta/siesta_graphene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (3) Graphene
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    2. TranSIESTA 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            2. TranSIESTA 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_1" >
        
          
          <label class="md-nav__link" for="__nav_6_3_1" id="__nav_6_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    A. 기초 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_1">
            <span class="md-nav__icon md-icon"></span>
            A. 기초 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (1) TranSIESTA 개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_modeling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (2) 접합구조 모델링
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si1d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    (3) Si chain (1D)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2" id="__nav_6_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    B. 중급/고급 과정
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2">
            <span class="md-nav__icon md-icon"></span>
            B. 중급/고급 과정
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2_1" id="__nav_6_3_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (1) 평형상태 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            (1) 평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_graphene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1) 그래핀 (2D)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2) 깨끗한 or 결함있는 GNRs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_si-sio2-si/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3) Si-SiO2-Si
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_6_3_2_2" id="__nav_6_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    (2) 비평형상태 계산
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_6_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            (2) 비평형상태 계산
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transiesta/transiesta_gnr-vacuum-gnr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1) GNRs-진공-GNRs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    VASP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            VASP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Nudged Elastic Band (NEB)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Nudged Elastic Band (NEB)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vasp/ml-neb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine learning for nudged elastic band
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    <span class="md-ellipsis">
      Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      1. SIESTA 설치
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. SIESTA 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. 소스 다운로드
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. 빌드 설정하기
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-siesta" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. SIESTA 컴파일
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 유틸리티 빌드하기
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 라이브러리 추가
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 테스트 계산
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="siseta">SISETA 클러스터에서 빌드하기</h1>
<h2 id="contents">Contents</h2>
<ol>
<li>SIESTA 설치</li>
<li>유틸리티 설치</li>
<li>테스트 계산</li>
</ol>
<h2 id="1-siesta">1. SIESTA 설치</h2>
<p>이번 강의에서는 SIESTA를 설치하는 법에 대해 소개한다. SIESTA 환경 구축에 대한 더 자세한 내용은 <a href="https://docs.siesta-project.org/projects/siesta/tutorials/01-installation.html">SIESTA Documentation</a> 위키 홈페이지나 <a href="https://siesta-project.org/SIESTA_MATERIAL/Docs/Manuals/manuals.html">메뉴얼</a>에서 참고하길 바란다.</p>
<h3 id="step-1">Step 1. 소스 다운로드</h3>
<p>SIESTA를 설치하기 위해서는 우선 SIESTA 소스 코드를 다운로드 받아야 한다. SIESTA의 공식 릴리즈판은 <a href="https://gitlab.com/siesta-project/siesta/-/releases">SIESTA Gitlab</a>에 공개되어있다. 가장 최신 릴리즈인 <code>4.1.5</code> 버전의 소스 코드를 받으려면 다음 명령어를 사용하면 된다.</p>
<div class="highlight"><pre><span></span><code>wget<span class="w"> </span>https://gitlab.com/siesta-project/siesta/-/releases/v4.1.5/downloads/siesta-4.1.5.tar.gz
</code></pre></div>
<p>소스코드를 받았다면, 다음 명령어로 압축을 풀어준다. 그리고, 압축을 푼 폴더로 이동해준다.</p>
<div class="highlight"><pre><span></span><code>tar<span class="w"> </span>xvzf<span class="w"> </span>siesta-4.1.5.tar.gz
<span class="nb">cd</span><span class="w"> </span>siesta-4.1.5
</code></pre></div>
<h3 id="step-2">Step 2. 빌드 설정하기</h3>
<p>SIESTA를 빌드하기 전에 몇가지 설정이 필요하다.</p>
<ol>
<li><code>Obj/</code> 폴더로 이동하거나 빌드할 폴더를 만든다.</li>
<li><code>arch.make</code> 파일을 만든다.</li>
<li><code>obj_setup.sh</code> 스크립트를 실행시킨다.</li>
<li>빌드 설정이 잘되어있는지 확인한다.</li>
</ol>
<p><code>arch.make</code> 파일은 다른 프로그램 빌드시의 configure에 해당하는 파일로, 컴파일시 환경설정을 해주는 파일이다. <code>Obj</code> 폴더 내에 <code>gfortran.make</code>, <code>intel.make</code> 예시 파일이 있다. Fortran compiler 환경에 따라서 gfortran을 이용하는 경우 <code>gfortran.make</code> 파일을, ifort를 사용하는 경우 <code>intel.make</code> 파일을 arch.make 파일로 바꾸어준다.</p>
<ul>
<li>
<p>GNU 컴파일러(gcc)
<div class="highlight"><pre><span></span><code>mv<span class="w"> </span>gfortran.make<span class="w"> </span>arch.make<span class="w"> </span><span class="c1"># gcc</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>CC = gcc
FPP = $(FC) -E -P -x c
FC = gfortran
FC_SERIAL = gfortran
</code></pre></div></p>
</li>
<li>
<p>Intel 컴파일러(icc)
<div class="highlight"><pre><span></span><code>mv<span class="w"> </span>intel.make<span class="w"> </span>arch.make<span class="w"> </span><span class="c1"># icc</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>CC = icc
FPP = $(FC) -E -P
FC = ifort
FC_SERIAL = ifort
</code></pre></div></p>
</li>
</ul>
<p>추가적으로 <strong>병렬화</strong> 버전의 SIESTA를 설치하고 싶다면 다음과 같은 형태로 <code>arch.make</code> 파일을 수정해준다.</p>
<ul>
<li><strong>MPI</strong>을 사용하는 경우
<div class="highlight"><pre><span></span><code>MPIROOT=/opt/intel/oneapi/mpi/2021.6.0 # (예시) 본인의 MPI 경로 지정
CC = mpicc
FC = mpifort # or mpif90
MPI_INTERFACE = libmpi_f90.a
MPI_INCLUDE = $(MPIROOT)/include
FPPFLAGS += -DMPI
LDFLAGS += -L$(MPIROOT)/lib
</code></pre></div></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>참고로 <strong>MPI</strong>가 없는 경우 무료로 사용 가능한 <strong>OpenMPI</strong>을 대신 이용할 수 있다. 이에 대한 설치는 <a href="https://docs.siesta-project.org/projects/siesta/how-to/build-prep-env.html#on-linux">SIESTA Documentation - Preparing the environment</a>을 참고하길 바란다(컴파일에 대한 내용은 메뉴얼 참고).</p>
</div>
<p>이후 <code>Obj</code> 폴더에서 <code>obj_setup.sh</code> 스크립트를 실행한다. 이를 통해 모든 소스는 <code>Src</code> 폴더에 있는 상태로 빌드만 <code>Obj</code> 폴더에서 진행된다. <code>Obj</code> 폴더에서 다음과 같은 명령어를 넣어주면 된다.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>sh<span class="w"> </span>../Src/obj_setup.sh
</code></pre></div>
<h3 id="step-3-siesta">Step 3. SIESTA 컴파일</h3>
<p>마지막으로 SIESTA 컴파일해준다. 터미널에서 <code>Obj</code> 폴더에서 make라고 쳐주면 된다. 그러면 SIESTA 프로그램이 빌드되어 나오고, 이를 이용해 SIESTA 계산을 진행할 수 있다.</p>
<div class="highlight"><pre><span></span><code>make
</code></pre></div>
<p>make도 병렬화가 되기 때문에 코어 수에 맞춰 -j옵션을 넣어 N개의 코어로 빌드를 더 빠르게 할 수 있다. 예를 들어 <mark>make -j 4</mark> 라는 명령어를 사용하면 cpu에서 4개의 코어로 빌드가 되어 더 빠르게 빌드를 할 수 있다.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>-j<span class="w"> </span>N<span class="w"> </span><span class="o">(</span>N은<span class="w"> </span>코어의<span class="w"> </span>수<span class="o">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TranSIESTA를 이용하기 위한 경우에는 <code>make transiesta</code> 명령어를 대신 이용하여 다른 실행 파일을 얻을 수 있다. 그러나 원칙적으로는 <code>4.1</code> 버전 이후로는 SIESTA와 TranSIESTA는 통합되어 SIESTA만 컴파일하더라도 모든 계산을 진행할 수 있다.</p>
</div>
<p>컴파일이 완료되었으면 실행 파일에 대한 링크를 생성해 터미널의 어느 경로에서도 <code>siesta</code> 명령어를 쳤을 때 실행 파일이 동작하게 만들면 편하다. 이를 위해 /usr/bin에 링크를 만들어 줄 것이다. siesta의 절대경로를 pwd 명령어를 통해 안 후, 다음 명령어를 통해 SIESTA 실행파일에 대한 링크를 생성한다.</p>
<div class="highlight"><pre><span></span><code>ln<span class="w"> </span>-s<span class="w"> </span><span class="nv">$SIESTA</span><span class="w"> </span>/usr/bin/siesta
</code></pre></div>
<p>이때 $SIESTA는 SIESTA 프로그램의 절대경로를 뜻한다. 추가적으로 SIESTA 링크에 실행권한을 부여해야 터미널에서 명령어로 사용할 수 있다.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chmod<span class="w"> </span>+x<span class="w"> </span>/usr/bin/siesta
</code></pre></div>
<p>이제 터미널에서 <code>siesta</code> 명령어를 쳐보자. 결과가 아래 사진과 같이 나온다면 SIESTA를 성공적으로 빌드한 것이다.
<br> 설치 환경에 따라 <code>siesta-v(version)</code>의 형식이 될 수 있다.</p>
<p><img alt="build2.png" src="../img/build/build_2.PNG" /></p>
<h2 id="2">2. 유틸리티 빌드하기</h2>
<p>SIESTA 계산을 분석하기 위해서는 많은 유틸리티 코드가 필요하다. 유틸리티 코드은 <code>/Util</code> 디렉토리에 있고, 그 안에 있는 build_all.sh 스크립트를 실행시키면 모든 유틸리티 코드들이 컴파일된다.</p>
<div class="highlight"><pre><span></span><code>./build_all.sh
</code></pre></div>
<p>빌드가 완료되면 다음과 같이 빌드가 안된 폴더들이 나온다.</p>
<p><img alt="build4.png" src="../img/build/build_4.PNG" /></p>
<p>이에 대해서는 개별적으로 디텍토리에 접근하여 컴파일을 다시 시도하기를 바란다.</p>
<h2 id="3">3. 라이브러리 추가</h2>
<p>지금까지는 기본적인 SIESTA 프로그램에 대한 설치에 대해서 다루었다. 그러나 보다 빠른 SIESTA 계산을 위해서는 다음과 같은 라이브러리를 SIESTA 컴파일 시에 추가하기를 권장한다.</p>
<ul>
<li>BLAS</li>
<li>LAPACK</li>
<li>ScaLAPACK (MPI로 컴파일한 경우)</li>
<li>NetCDF</li>
</ul>
<p>이에 해당하는 라이브러리를 가지고 있다면 이들을 SIESTA <code>arch.make</code> 파일의 라이브러리에 포함시켜 컴파일해주면 된다.</p>
<p>BLAS, LAPACK, ScaLAPACK과 같은 라이브러리들은 <strong>MKL</strong> 라이브러리를 만약 이용한다면 다음과 같이 쉽게 해당 라이브러리들을 <code>arch.make</code> 파일에 추가할 수 있다.</p>
<div class="highlight"><pre><span></span><code>MKLROOT=/opt/intel/oneapi/mkl/2022.1.0 # (예시) 본인의 MKL 경로 지정

INCFLAGS+= -I$(MKLROOT)/include -I$(MPIROOT)/include
LDFLAGS += -L$(MKLROOT)/lib/intel64

BLAS_LIBS= -lmkl_core -lpthread -lm -ldl
LAPACK_LIBS= -lmkl_lapack95_lp64
BLACS_LIBS= -lmkl_blacs_intelmpi_lp64
SCALAPACK_LIBS= -lmkl_intel_lp64 -lmkl_sequential -lmkl_blas95_lp64 -lmkl_scalapack_lp64
LIBS = $(SCALAPACK_LIBS) $(BLACS_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS)
</code></pre></div>
<p>NetCDF4의 경우 SIESTA 소스 파일 내에 직접 설치를 할 수 있는 bash 스크립트가 제공되어있다. 이에 대한 스크립트는 <code>/siesta-4.1.5/Docs</code> 경로의 <code>install_netcdf4.bash</code> 파일이다. 이를 이용하기 위해서는 다음과 같은 정보를 <code>install_netcdf4.bash</code>에 추가해준다.</p>
<ul>
<li>
<p>install_flook.bash
<div class="highlight"><pre><span></span><code># If you want to change your compiler version you should define the
# global variables that are used for the configure scripts to grab the
# compiler, they should be CC and FC. Also if you want to compile with
# different flags you should export those variables; CFLAGS, FFLAGS.
export CC=icc
export CXX=icpc
export FC=mpiifort
export F77=mpiifort
export F90=mpiifort
export FFLAGS=&#39;-fPIC -O3 -xSSE4.2 -ip&#39;
export CFLAGS=&#39;-fPIC -O3 -xSSE4.2 -ip&#39;
</code></pre></div>
위에서 새로 추가된 것은 <code>CC</code>와 <code>FC</code>에 대한 정보이다. <strong>본인의 컴파일러</strong>에 맞게 이 부분을 수정하면 된다. 또한 기본 <code>install_netcdf4.bash</code> 기술된 각 라이브러리의 버전에 대한 정보 및 다운로드 경로는 실시간으로 수정이 되는 경우가 있어 꼭 확인이 필요하다. (라이브러리 이름 + compile 의 키워드로 검색)</p>
</li>
<li>
<p>수정이 필요한 내용 (2023.01.18)
<div class="highlight"><pre><span></span><code>z_v=1.2.13
h_v=1.14.0
nc_v=4.9.0
nf_v=4.5.4

download_file zlib-${z_v}.tar.gz https://zlib.net/zlib-${z_v}.tar.gz
download_file hdf5-${h_v}.tar.bz2 https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-${h_v%.*}/hdf5-${h_v}/src/hdf5-${h_v}.tar.bz2
download_file netcdf-c-${nc_v}.tar.gz https://downloads.unidata.ucar.edu/netcdf-c/${nc_v}/netcdf-c-${nc_v}.tar.gz
download_file netcdf-fortran-${nf_v}.tar.gz https://downloads.unidata.ucar.edu/netcdf-fortran/${nf_v}/netcdf-fortran-${nf_v}.tar.gz
</code></pre></div></p>
</li>
</ul>
<p>위 정보를 수정했다면 다음과 같은 명령어로 NetCDF4와 이에 필요한 라이브러리들을 설치할 수 있다.</p>
<p><div class="highlight"><pre><span></span><code>bash<span class="w"> </span>install_netcdf4.bash
</code></pre></div>
설치가 제대로 진행되지 않는다면 에러 메세지를 보고 각 라이브러리의 버전을 낮춘다.
<br><br></p>
<p>설치 진행이 완료되면 SIESTA <code>arch.make</code>에 추가해야할 정보가 다음과 같이 제공된다.</p>
<div class="highlight"><pre><span></span><code>##########################
# Completed installation #
#   of NetCDF package    #
#  and its dependencies  #
##########################


Please add the following to the BOTTOM of your arch.make file
...

...
LIBS += -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
COMP_LIBS += libncdf.a libfdict.a
FPPFLAGS += -DCDF -DNCDF -DNCDF_4
</code></pre></div>
<p>위 정보를 <code>arch.make</code>에 추가하여 SIESTA 컴파일 하면 NetCDF4 버전의 SIESTA를 설치할 수 있다.</p>
<h2 id="4">4. 테스트 계산</h2>
<p>빌드가 다 되었으면 테스트 계산을 해보아 실제로 SIESTA가 잘 동작하는지 확인해보자. Tutorial 예제 중 하나인 gold bulk 계산을 한 경우에 대해 해볼 것이다. 테스트 계산은 아래에서 다운로드 받을 수 있다. 적당한 곳에 이 파일을 복사한 후 다음 명령어로 압축을 풀어준다. <a href="../img/build/test.tar.gz">[예제 파일]</a></p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>tar<span class="w"> </span>-xvzf<span class="w"> </span>test.tar.gz
</code></pre></div>
<p>파일의 압축을 풀면 bulk라는 폴더가 나오고, 그 안에 input이라는 폴더가 있을 것이다. input 폴더 안까지 들어간 다음에 다음 명령어를 치면 계산이 진행된다.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>siesta<span class="w"> </span>RUN.fdf
</code></pre></div>
<ul>
<li><strong>MPI</strong> 경우 (20개 코어 사용)
<div class="highlight"><pre><span></span><code><span class="w">    </span>mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">20</span><span class="w"> </span>siesta<span class="w"> </span>RUN.fdf
</code></pre></div></li>
</ul>
<p>위 명령어를 실행시키면 터미널에서 계산이 진행되며, 다음 그림과 같이 scf loop가 돌면서 제 1원리 계산이 수행되는 모습을 볼 수 있다.</p>
<p><img alt="build3.png" src="../img/build/build_3.PNG" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>