
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-6.2.3">
    
    
      
        <title>VSCode - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#editor-vscode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              VSCode
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../wsl2/" class="md-tabs__link md-tabs__link--active">
        Environment Setup
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../build/build_siesta/" class="md-tabs__link">
        SIESTA Tutorial
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../vasp/ml-neb/" class="md-tabs__link">
        Other
      </a>
    </li>
  

  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Environment Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Environment Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../wsl2/" class="md-nav__link">
      Windows Subsystem for Linux
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        VSCode
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      VSCode
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    VsCode란?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode_1" class="md-nav__link">
    VsCode의 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode_2" class="md-nav__link">
    VsCode 화면 구성
  </a>
  
    <nav class="md-nav" aria-label="VsCode 화면 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    탐색기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    소스 제어
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    실행 및 디버깅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    원격 탐색기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    확장
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    서버와 연결
  </a>
  
    <nav class="md-nav" aria-label="서버와 연결">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x11-forwarding" class="md-nav__link">
    X11 Forwarding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    필수 확장 프로그램
  </a>
  
    <nav class="md-nav" aria-label="필수 확장 프로그램">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-python" class="md-nav__link">
    Python : python
  </a>
  
    <nav class="md-nav" aria-label="Python : python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    기능
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortran-modern-fortran-fortran-intellisense" class="md-nav__link">
    fortran : modern fortran, fortran intellisense
  </a>
  
    <nav class="md-nav" aria-label="fortran : modern fortran, fortran intellisense">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    기능
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      SIESTA Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SIESTA Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        SIESTA Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      0. 준비
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="0. 준비" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        0. 준비
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../build/build_siesta/" class="md-nav__link">
      SIESTA 설치
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../build/build_atom/" class="md-nav__link">
      ATOM 설치
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    
    <label class="md-nav__link" for="nav-3-2">
      1. ATOM 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1. ATOM 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        1. ATOM 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1" >
    
    <label class="md-nav__link" for="nav-3-2-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../atom/atom_all_electron/" class="md-nav__link">
      온-전자 계산
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../atom/atom_pseudopotential/" class="md-nav__link">
      슈도퍼텐셜 생성
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    
    <label class="md-nav__link" for="nav-3-3">
      2. SIESTA 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2. SIESTA 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        2. SIESTA 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1" >
    
    <label class="md-nav__link" for="nav-3-3-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_basic/" class="md-nav__link">
      SIESTA 개요
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_gold/" class="md-nav__link">
      Au 벌크/슬랩 구조
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_graphene/" class="md-nav__link">
      Graphene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
    
    <label class="md-nav__link" for="nav-3-4">
      3. TranSIESTA 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3. TranSIESTA 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        3. TranSIESTA 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1" >
    
    <label class="md-nav__link" for="nav-3-4-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_overview/" class="md-nav__link">
      (1) TranSIESTA 개요
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_modeling/" class="md-nav__link">
      (2) 접합구조 모델링
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_si1d/" class="md-nav__link">
      (3) Si chain (1D)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" >
    
    <label class="md-nav__link" for="nav-3-4-2">
      B. 중급/고급 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="B. 중급/고급 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        <span class="md-nav__icon md-icon"></span>
        B. 중급/고급 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-1" type="checkbox" id="nav-3-4-2-1" >
    
    <label class="md-nav__link" for="nav-3-4-2-1">
      평형상태 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="평형상태 계산" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-1">
        <span class="md-nav__icon md-icon"></span>
        평형상태 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_graphene/" class="md-nav__link">
      (1) Graphene (2D)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_gnr/" class="md-nav__link">
      (2) Pristine & defective GNRs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../transiesta/transiesta_si-sio2-si/" class="md-nav__link">
      (3) Si-SiO2-Si
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Other
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Other" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      Vasp
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vasp" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Vasp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1" >
    
    <label class="md-nav__link" for="nav-4-1-1">
      Nudged Elastic Band (NEB)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nudged Elastic Band (NEB)" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        <span class="md-nav__icon md-icon"></span>
        Nudged Elastic Band (NEB)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../vasp/ml-neb/" class="md-nav__link">
      Machine learning for nudged elastic band
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    
    <label class="md-nav__link" for="nav-4-2">
      NanoCore
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NanoCore" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        NanoCore
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_kpoint/" class="md-nav__link">
      k-point sampling
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2" >
    
    <label class="md-nav__link" for="nav-4-2-2">
      Structure optimization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structure optimization" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        <span class="md-nav__icon md-icon"></span>
        Structure optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_eos/" class="md-nav__link">
      Equation of state (EOS) 
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_murnaghan/" class="md-nav__link">
      Murnaghan fitting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_geo/" class="md-nav__link">
      Geometry optimization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    
    <label class="md-nav__link" for="nav-4-3">
      Git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../github_tutorial/0.github_create_repository/" class="md-nav__link">
      Create Repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
    
    <label class="md-nav__link" for="nav-4-4">
      유용한 명령어
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="유용한 명령어" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        유용한 명령어
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.1_LinuxCheatSheet/" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.2_PythonCheatSheet/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.3_EmacsCheatSheet/" class="md-nav__link">
      Emacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.4_AnacondaCheatSheet/" class="md-nav__link">
      Anaconda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    VsCode란?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode_1" class="md-nav__link">
    VsCode의 설치
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode_2" class="md-nav__link">
    VsCode 화면 구성
  </a>
  
    <nav class="md-nav" aria-label="VsCode 화면 구성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    탐색기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    소스 제어
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    실행 및 디버깅
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    원격 탐색기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    확장
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    서버와 연결
  </a>
  
    <nav class="md-nav" aria-label="서버와 연결">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x11-forwarding" class="md-nav__link">
    X11 Forwarding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    필수 확장 프로그램
  </a>
  
    <nav class="md-nav" aria-label="필수 확장 프로그램">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-python" class="md-nav__link">
    Python : python
  </a>
  
    <nav class="md-nav" aria-label="Python : python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    기능
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortran-modern-fortran-fortran-intellisense" class="md-nav__link">
    fortran : modern fortran, fortran intellisense
  </a>
  
    <nav class="md-nav" aria-label="fortran : modern fortran, fortran intellisense">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    기능
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="editor-vscode">Editor : VsCode</h1>
<h2 id="vscode">VsCode란?</h2>
<ul>
<li>sublime text, emacs, vim와 같은 text editor (IDE가 아님)</li>
<li>거의 모든 언어의 편집을 지원(python, C, Markdown, Fortran, etc)</li>
<li>extension의 설치로 여러가지 기능 추가 가능</li>
<li>remote-ssh extension을 통해 클러스터의 파일관리와 작업 수행 가능</li>
<li>디버깅 지원, 내장 터미널 지원</li>
</ul>
<h2 id="vscode_1">VsCode의 설치</h2>
<p>1) 링크(<a href="https://code.visualstudio.com/docs/?dv=win">https://code.visualstudio.com/docs/?dv=win</a>)에서 VsCode의 설치파일 다운로드 후 실행</p>
<p><img alt="vs_001" src="../img/vscode/%EC%84%A4%EC%B9%980.PNG" /></p>
<p>2) "동의합니다" 클릭 후 다음 클릭</p>
<p><img alt="vs_002" src="../img/vscode/%EC%84%A4%EC%B9%981.jpg" /></p>
<p>3) 경로 지정 후 다음 클릭</p>
<p><img alt="vs_003" src="../img/vscode/%EC%84%A4%EC%B9%982.jpg" /></p>
<p>4) 다음 클릭</p>
<p><img alt="vs_004" src="../img/vscode/%EC%84%A4%EC%B9%983.jpg" /></p>
<p>5) 원하는 항목 선택 후 다음 클릭</p>
<p><img alt="vs_005" src="../img/vscode/%EC%84%A4%EC%B9%984.jpg" /></p>
<ul>
<li>PATH 에 추가 : cmd를 실행시킨 후 "code" 명령어를 치면 vscode 실행 가능하게 만듬  </li>
</ul>
<p>6) 설치 클릭</p>
<p><img alt="vs_006" src="../img/vscode/%EC%84%A4%EC%B9%985.jpg" /></p>
<p>7) VsCode 설치 완료</p>
<p><img alt="vs_007" src="../img/vscode/%EC%84%A4%EC%B9%986.jpg" /></p>
<h2 id="vscode_2">VsCode 화면 구성</h2>
<p>처음 VsCode를 실행시키면 다음과 같이 실행이 된다. VsCode는 다음과 같이 구성되어있다.</p>
<p><img alt="vs_008" src="../img/vscode/%EC%B4%88%EA%B8%B0%ED%99%94%EB%A9%B42.PNG" /></p>
<p>화면 왼쪽에 보면 여러가지 탭들이 있다. 이 탭들은 다음과 같고, 각자 어떤 기능인지 소개하도록 하겠다.</p>
<p><img alt="vs_009" src="../img/vscode/%EC%B4%88%EA%B8%B0%ED%99%94%EB%A9%B43.PNG" /></p>
<h3 id="_1">탐색기</h3>
<p>폴더를 지정해서 열게 되면 다음과 같은 화면을 볼 수 있다.</p>
<p><img alt="vs_009" src="../img/vscode/%ED%83%90%EC%83%89%EA%B8%B02.PNG" /></p>
<ul>
<li>열려있는 편집기 : 현재 내가 VsCode로 열고 있는 파일 전체를 보여준다. 화면 분할을 할 수 있어 다른 파일을 동시에 편집할 수 있다. 그룹은 화면 분할된 탭끼리 묶인다.</li>
<li>탐색기 : 폴더 열기에서 열었던 폴더와 그 하위폴더들을 보여준다. 상위폴더로는 갈 수 없고 만약 상위폴더를 편집하고 싶다면 <u>파일 -&gt; 폴더 열기</u>로 상위폴더를 다시 열어야한다.</li>
<li>개요 : 현재 내가 수정하고 있는 파일의 함수, 변수 정보를 나타낸다. 클릭하면 함수나 변수가 선언된 줄로 바로 이동한다.</li>
</ul>
<h3 id="_2">검색</h3>
<p>검색에 단어나 문장을 넣으면 VsCode로 연 폴더의 하위 폴더와 파일 내용을 전부 검색해서 보여준다. home폴더같은 상위폴더에 이 기능을 쓰면 리소스를 많이 사용하므로 프로그래밍을 하는 하위폴더에서 사용해야한다.</p>
<p><img alt="vs_009" src="../img/vscode/%EA%B2%80%EC%83%89.gif" /></p>
<h3 id="_3">소스 제어</h3>
<p>git에 기록된 파일과 수정한 파일들의 차이점을 보여준다.
git 폴더를 자동으로 검색하고 git에 기록된 부분을 빨간색, 현재 수정한 부분을 초록색으로 표시한다.</p>
<p><img alt="vs_009" src="../img/vscode/%EC%86%8C%EC%8A%A4%EC%A0%9C%EC%96%B4.PNG" /></p>
<h3 id="_4">실행 및 디버깅</h3>
<p>VsCode만으로 디버깅을 할 수 있다. 디버깅을 하기 전에 Launch.json을 수정해서 디버깅 환경을 설정해야한다. 가장 기본적인 디버깅 방법은 프로그램이 위치한 폴더에서 프로그램을 실행시키는 것이다. 이에 해당하는 launch.json파일은 다음과 같다.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.2.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Python: Current File&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;python&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${file}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;console&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integratedTerminal&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="nt">&quot;cwd&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${fileDirname}&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>이후에 디버깅 버튼을 누르면 디버깅을 할 수 있다. 다른 IDE와 동일하게 중단점을 설정하고, 변수의 내용을 확인하며 프로그램이 올바르게 동작하는지 확인할 수 있다.</p>
<p><img alt="vs_009" src="../img/vscode/%EB%94%94%EB%B2%84%EA%B9%85.PNG" /></p>
<p>조사식을 통해 알고싶은 변수의 내용을 검색할 수 있고, 배열이나 클래스의 내용들을 모두 보여준다.</p>
<p><img alt="vs_009" src="../img/vscode/%EB%94%94%EB%B2%84%EA%B9%85.gif" /></p>
<h3 id="_5">원격 탐색기</h3>
<p>뒤에 나올 확장 탭에서 Remote development를 설치했을 경우 나오는 항목이다. ssh target으로 설정해주어야 한다. 연결한 서버와 서버에서 열었던 폴더들을 모두 보여준다.</p>
<p><img alt="vs_009" src="../img/vscode/ssh.PNG" /></p>
<h3 id="_6">확장</h3>
<p>VsCode에 설치된 확장과 설치할 수 있는 extension들을 표시한다. extension의 이름을 검색하면 인터넷에서 설치할 수 있는 extension들을 표시해주고, 이를 설치할 수 있다.</p>
<p><img alt="vs_009" src="../img/vscode/%ED%99%95%EC%9E%A5.gif" /></p>
<p>Remote Development를 설치한 경우 설치된 extension이 로컬과 호스트의 extension으로 나뉘고, 각자 분리되서 설치된다. 따라서, 서버에서 extension을 사용하고 싶다면 서버에도 extension을 따로 설치 해주어야 한다.</p>
<p><img alt="vs_009" src="../img/vscode/%ED%99%95%EC%9E%A52.PNG" /></p>
<p>extension이 로컬에는 설치되어있지만 서버에는 설치되어있지 않다면 <u>SSH : iron.kaist.ac.kr에 설치</u> 버튼이 있다. 이를 누르면 따로 찾을 필요 없이 서버에 그 extension이 바로 설치되고 서버에서도 로컬에서 사용했던 기능들을 사용할 수 있다.</p>
<p>추천 extension 리스트</p>
<ul>
<li>korean language pack</li>
<li>python</li>
<li>remote development</li>
<li>modern fortran</li>
<li>fortran intellisense (옵션)</li>
</ul>
<h2 id="_7">서버와 연결</h2>
<p>앞에서 언급했듯이 서버와 연결하려면 Remote Development 확장 프로그램을 설치해야 한다.  </p>
<p>1) 서버로 접속할 수 있는 방법은 2가지가 있다.</p>
<ul>
<li>F1 -&gt; remote-ssh 검색 -&gt; Remote-SSH : Connect to Host 선택</li>
<li>좌측 하단의 초록색 아이콘 클릭 -&gt; connect host 클릭  </li>
</ul>
<p><img alt="vs_009" src="../img/vscode/%EC%97%B0%EA%B2%B0.PNG" /></p>
<p>2) 다음과 같은 화면이 상단에 뜨게 되고, 기존에 터미널에서 접근했던 방법과 동일하게 명령어를 쳐서 서버에 접속한다.<br />
ssh 아이디@iron.kaist.ac.kr  </p>
<p><img alt="vs_009" src="../img/vscode/%EC%97%B0%EA%B2%B02.PNG" /></p>
<p>3) 새로운 창이 뜨면 linux, continue를 누르고 비밀번호를 입력 후 접속한다.
접속하면 VsCode를 처음에 실행시킬 때 나오는 화면이 출력되고, 좌측 하단의 초록색 아이콘에 연결된 호스트 이름이 뜨게된다.  </p>
<p><img alt="vs_009" src="../img/vscode/%EC%97%B0%EA%B2%B03.PNG" /></p>
<p>이후 탐색기에서 폴더를 열면 서버의 파일들을 보고 수정할 수 있다.</p>
<h3 id="x11-forwarding">X11 Forwarding</h3>
<p>X11 forwarding을 위해 추가적인 설정을 해줘야 한다.</p>
<p>1) SSH TARGETS 항목 옆에 톱니바퀴 클릭 -&gt; 맨 위 항목 클릭</p>
<p><img alt="vs_009" src="../img/vscode/x11.png" /></p>
<p>2) config파일 나오면 다음 항목 추가</p>
<div class="highlight"><pre><span></span><code>    ForwardX11 yes  
    ForwardAgent yes  
    ForwardX11Trusted yes  
</code></pre></div>
<p>결과적으로 config는 다음과 같이 구성된다.</p>
<div class="highlight"><pre><span></span><code>    Host iron  
        HostName iron.kaist.ac.kr  
        User littleyu  
        ForwardX11 yes  
        ForwardAgent yes  
        ForwardX11Trusted yes    
</code></pre></div>
<p>3) 윈도우 시작 버튼 -&gt; 시스템 환경 변수 편집 검색 후 실행</p>
<p><img alt="vs_009" src="../img/vscode/x112.png" /></p>
<ol>
<li>환경변수 클릭 -&gt; 새로만들기 클릭</li>
<li>변수 이름에 DISPLAY, 변수 값에 127.0.0.1:0 입력</li>
<li>전부 확인 누른 후 종료</li>
</ol>
<p><img alt="vs_009" src="../img/vscode/x11.gif" /></p>
<p>4) xlaunch를 실행시킨 후 xeyes 명령어를 통해 x11 forwarding이 되는지 확인</p>
<p>된다면 이제 xcrysden과 같은 x11을 사용하는 프로그램들을 사용할 수 있다.</p>
<h2 id="_8">필수 확장 프로그램</h2>
<p>파이썬과 포트란 개발에 필요한 extension을 소개하고, 설정 방법과 기능에 대해 소개해보도록 하겠다.</p>
<h3 id="python-python">Python : python</h3>
<p>파이썬에서 사용하는 확장 프로그램은 python 하나만 설치해주면 된다. python을 설치하면 ipython notebook을 수정하기 위한 jupyter notebook과 language server인 pylance도 자동으로 설치된다.</p>
<h4 id="_9">설정</h4>
<ol>
<li>확장 -&gt; python 옆의 톱니바퀴 클릭 후 확장 설정 클릭  </li>
<li>python: language server 항목을 jedi에서 pylance로 수정</li>
</ol>
<p><img alt="vs_009" src="../img/vscode/python.PNG" /></p>
<h4 id="_10">기능</h4>
<p>1) Semantic highlighting</p>
<p><img alt="vs_009" src="../img/vscode/python1.png" /></p>
<p>변수와 함수, 클래스에 색을 다르게 줘서 구분이 편리하도록 만드는 기능</p>
<p>2) Auto complete (자동 완성)</p>
<p><img alt="vs_009" src="../img/vscode/python3.gif" /></p>
<p>tab을 누르면 선택된 단어 자동완성</p>
<p>3) linting</p>
<p><img alt="vs_009" src="../img/vscode/python.gif" /></p>
<p>틀린 문법을 빨간 물결로 표시, 문법을 어떻게 고쳐야 하는지도 알려줌</p>
<p>4) go to definition</p>
<p><img alt="vs_009" src="../img/vscode/python2.gif" /></p>
<p>함수나 변수가 정의된 파일로 바로 이동하는 기능</p>
<h3 id="fortran-modern-fortran-fortran-intellisense">fortran : modern fortran, fortran intellisense</h3>
<p>포트란에서 사용하는 확장 프로그램은 두개로, modern fortran과 fortran intellisense 두개이다. 기본적인 syntax highlighting만 필요하다면 modern fortran만 필요하고, python extension에서 지원하는 다른 기능들은 fortran intellisense와 language server를 설치해야 적용된다.</p>
<h4 id="_11">설정</h4>
<ol>
<li>modern fortran과 fortran intellisense 설치</li>
<li>"pip install fortran-language-server" 명령어로 fortran language server 설치</li>
<li>"which fortls"로 fortran language server 경로 확인</li>
<li>확장 설정에서 fortran intellisense 항목 내 executable path에 찾은 경로 입력</li>
</ol>
<p><img alt="vs_009" src="../img/vscode/fortran.PNG" /></p>
<h4 id="_12">기능</h4>
<p>1) syntax highlighting</p>
<p><img alt="vs_009" src="../img/vscode/fortran2.PNG" /></p>
<p>변수와 함수, 클래스에 색을 다르게 줘서 구분이 편리하도록 만드는 기능</p>
<p>2) Auto complete (자동 완성)</p>
<p><img alt="vs_009" src="../img/vscode/fortran.gif" /></p>
<p>tab을 누르면 선택된 단어 자동완성</p>
<p>3) linting</p>
<p><img alt="vs_009" src="../img/vscode/fortran2.gif" /></p>
<p>틀린 문법을 빨간 물결로 표시, 문법을 어떻게 고쳐야 하는지도 알려줌</p>
<p>4) go to definition</p>
<p><img alt="vs_009" src="../img/vscode/fortran3.gif" /></p>
<p>함수나 변수가 정의된 파일로 바로 이동하는 기능</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../wsl2/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Windows Subsystem for Linux
              </div>
            </div>
          </a>
        
        
          <a href="../../build/build_siesta/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                SIESTA 설치
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.instant', 'navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>