
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-6.2.3">
    
    
      
        <title>(1) GNRs-vacuum-GRNs - YHKLAB Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gnrs-vacuum-gnrs-junction-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="YHKLAB Wiki" class="md-header-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            YHKLAB Wiki
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              (1) GNRs-vacuum-GRNs
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../environment/wsl2/" class="md-tabs__link">
        Environment Setup
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../build/build_siesta/" class="md-tabs__link md-tabs__link--active">
        SIESTA Tutorial
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../vasp/ml-neb/" class="md-tabs__link">
        Other
      </a>
    </li>
  

  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YHKLAB Wiki" class="md-nav__button md-logo" aria-label="YHKLAB Wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    YHKLAB Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Environment Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Environment Setup" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../environment/wsl2/" class="md-nav__link">
      Windows Subsystem for Linux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../environment/vscode/" class="md-nav__link">
      VSCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      SIESTA Tutorial
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SIESTA Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        SIESTA Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      0. 준비
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="0. 준비" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        0. 준비
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../build/build_siesta/" class="md-nav__link">
      (1) SIESTA 설치
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../build/build_atom/" class="md-nav__link">
      (2) ATOM 설치
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
    
    <label class="md-nav__link" for="nav-3-2">
      1. ATOM 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1. ATOM 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        1. ATOM 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2-1" type="checkbox" id="nav-3-2-1" >
    
    <label class="md-nav__link" for="nav-3-2-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-2-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../atom/atom_all_electron/" class="md-nav__link">
      (1) 온-전자 계산
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../atom/atom_pseudopotential/" class="md-nav__link">
      (2) 슈도퍼텐셜 생성
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
    
    <label class="md-nav__link" for="nav-3-3">
      2. SIESTA 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2. SIESTA 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        2. SIESTA 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1" >
    
    <label class="md-nav__link" for="nav-3-3-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_basic/" class="md-nav__link">
      (1) SIESTA 개요
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_gold/" class="md-nav__link">
      (2) Au 벌크/슬랩 구조
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../siesta/siesta_graphene/" class="md-nav__link">
      (3) Graphene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
    
  
  <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      3. TranSIESTA 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3. TranSIESTA 계산" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        3. TranSIESTA 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-1" type="checkbox" id="nav-3-4-1" >
    
    <label class="md-nav__link" for="nav-3-4-1">
      A. 기초 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="A. 기초 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-1">
        <span class="md-nav__icon md-icon"></span>
        A. 기초 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_overview/" class="md-nav__link">
      (1) TranSIESTA 개요
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_modeling/" class="md-nav__link">
      (2) 접합구조 모델링
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_si1d/" class="md-nav__link">
      (3) Si chain (1D)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2" type="checkbox" id="nav-3-4-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2">
      B. 중급/고급 과정
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="B. 중급/고급 과정" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-2">
        <span class="md-nav__icon md-icon"></span>
        B. 중급/고급 과정
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-1" type="checkbox" id="nav-3-4-2-1" >
    
    <label class="md-nav__link" for="nav-3-4-2-1">
      평형상태 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="평형상태 계산" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-1">
        <span class="md-nav__icon md-icon"></span>
        평형상태 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_graphene/" class="md-nav__link">
      (1) Graphene (2D)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_gnr/" class="md-nav__link">
      (2) Pristine & defective GNRs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../transiesta_si-sio2-si/" class="md-nav__link">
      (3) Si-SiO2-Si
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4-2-2" type="checkbox" id="nav-3-4-2-2" checked>
    
    <label class="md-nav__link" for="nav-3-4-2-2">
      비평형상태 계산
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="비평형상태 계산" data-md-level="4">
      <label class="md-nav__title" for="nav-3-4-2-2">
        <span class="md-nav__icon md-icon"></span>
        비평형상태 계산
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        (1) GNRs-vacuum-GRNs
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      (1) GNRs-vacuum-GRNs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junction" class="md-nav__link">
    Junction 모델링
  </a>
  
    <nav class="md-nav" aria-label="Junction 모델링">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-electrode-principal-cell" class="md-nav__link">
    Step 1: Electrode의 principal cell 결정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-buffer-layer-scatteringelectrode" class="md-nav__link">
    Step 2: Buffer layer 테스트를 통한 scattering/electrode 영역 결정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-transmission" class="md-nav__link">
    Results: transmission
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    수렴성 테스트
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    비평형 상태 계산
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Other
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Other" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Other
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      Vasp
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Vasp" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Vasp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1" >
    
    <label class="md-nav__link" for="nav-4-1-1">
      Nudged Elastic Band (NEB)
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Nudged Elastic Band (NEB)" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-1">
        <span class="md-nav__icon md-icon"></span>
        Nudged Elastic Band (NEB)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../vasp/ml-neb/" class="md-nav__link">
      Machine learning for nudged elastic band
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    
    <label class="md-nav__link" for="nav-4-2">
      NanoCore
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NanoCore" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        NanoCore
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_kpoint/" class="md-nav__link">
      k-point sampling
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2" >
    
    <label class="md-nav__link" for="nav-4-2-2">
      Structure optimization
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Structure optimization" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        <span class="md-nav__icon md-icon"></span>
        Structure optimization
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_eos/" class="md-nav__link">
      Equation of state (EOS) 
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_murnaghan/" class="md-nav__link">
      Murnaghan fitting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../nanocore/nanocore_geo/" class="md-nav__link">
      Geometry optimization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    
    <label class="md-nav__link" for="nav-4-3">
      Git
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Git" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Git
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../github_tutorial/0.github_create_repository/" class="md-nav__link">
      Create Repository
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
    
  
  <li class="md-nav__item md-nav__item--section md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
    
    <label class="md-nav__link" for="nav-4-4">
      유용한 명령어
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="유용한 명령어" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        유용한 명령어
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.1_LinuxCheatSheet/" class="md-nav__link">
      Linux
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.2_PythonCheatSheet/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.3_EmacsCheatSheet/" class="md-nav__link">
      Emacs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../other/1.4_AnacondaCheatSheet/" class="md-nav__link">
      Anaconda
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../about/" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#junction" class="md-nav__link">
    Junction 모델링
  </a>
  
    <nav class="md-nav" aria-label="Junction 모델링">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-electrode-principal-cell" class="md-nav__link">
    Step 1: Electrode의 principal cell 결정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-buffer-layer-scatteringelectrode" class="md-nav__link">
    Step 2: Buffer layer 테스트를 통한 scattering/electrode 영역 결정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#results-transmission" class="md-nav__link">
    Results: transmission
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    수렴성 테스트
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    비평형 상태 계산
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gnrs-vacuum-gnrs-junction-model">GNRs-vacuum-GNRs junction model</h1>
<h2 id="contents">Contents</h2>
<ol>
<li>Junction 모델링</li>
<li>수렴성 테스트</li>
<li>비평형 상태 계산</li>
</ol>
<p><center><img src="img/1.png" width="80%" height="80%"></center></p>
<p>그동안은 matrix Green's function을 기반으로 평형상태의 양자수송 특성을 계산하는 법에 대해서 다루었었다. 그러나 전압이 인가된 비평형 상황에서의 계산에서는 non-equilibrium Green's function (NEGF)의 도입이 필요하다. 이번 장에서는 위와 같은 graphene nanoribbons (GNRs)-vacuum-GNRs로 이루어진 비균질 모델에 대해서 junction을 정의하고 보다 정확한 계산을 위해서 수렴성 테스트를 진행하는 법을 소개하고 마지막으로 비평형 상태의 양자수송 특성을 계산하는 방법에 대해서 다룬다.</p>
<h2 id="junction">Junction 모델링</h2>
<p>우리가 다룰 GNRs-vacuum-GNRs 구조는 양쪽으로 반-무한히 이어진 GRNs 전극 영역과 그 사이에 vacuum 영역으로 구분할 수 있다. 계산을 엄밀히 진행하기 위해서는 이전 <strong>Junction modeling</strong> 강의에서 언급했듯이 scattering 영역과 electrode 영역을 구분해야한다. 이를 위해서 다음과 같은 순서로 electrode/scattering 영역을 결정하여 junction 모델을 만들어보자.  </p>
<p><strong>Step 1:</strong> Electrode의 principal cell 결정<br />
<strong>Step 2:</strong> Buffer layer 테스트를 통한 scattering/electrode 영역 결정  </p>
<h3 id="step-1-electrode-principal-cell">Step 1: Electrode의 principal cell 결정</h3>
<p><center><img src="img/2.png" width="80%" height="80%"></center></p>
<p>DFT-NEGF 방법에서 필요한 전극의 self-energy를 구하기 위해서는 위와 같이 수송 방향으로 주기성을 가지는 전극의 벌크 구조에 대한 계산이 필요하다. 위 예시에서는 1, 2와 3 개의 단위격자로 구성된 전극 구조가 나열되어있다. 여기서 중요한 것은 우리가 설정한 전극은 완벽한 principal cell의 조건을 만족해야한다는 점이다. 이를 확인하기 위해서 각 구조에 대해서 electrode 계산을 진행해본다.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> <span class="m">1</span>.modeling/1.principal_cell_test/1-unit
sbatch slm_siesta_run
<span class="nb">cd</span> ../2-unit
sbatch slm_siesta_run
<span class="nb">cd</span> ../3-unit
sbatch slm_siesta_run
</code></pre></div>
<p>주의할 점은 전극에 대한 계산은 DFT 계산이므로 <code>RUN.fdf</code> 파일에 <code>SolutionMethod</code>가 <code>diagon</code>인 것을 꼭 확인하자. 또한 TranSIESTA 계산을 위한 <code>.TSHS</code>을 얻기 위해 SIESTA의 옵션을 키거나 TranSIESTA 실행 파일을 통해 계산을 진행한다.</p>
<p>SIESTA 프로그램은 반경이 정해진 수치적 원자 오비탈(numerical atomic orbital)을 기저함수로 하는 DFT 프로그램이다.  SIESTA는 주기적인 고체 시스템을 다룰 때 이미지 단위격자 간의 상호작용을 고려하기 위해 주기성의 방향으로 단위 격자가 영향을 미치는 최대한의 이미지 격자까지 supercell을 늘려준다. 이에 대한 정보가 <code>superc: Internal auxiliary supercell:</code> 키워드로 나타나있다. 계산이 완료되면 다음과 같은 명령어를 통해 각 계산에서 생성된 supercell 정보를 확인해본다.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ..
grep <span class="s1">&#39;superc: Internal auxiliary supercell:&#39;</span> */stdout.txt

<span class="m">1</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">7</span>  <span class="o">=</span>       <span class="m">7</span>
<span class="m">1</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">7</span>  <span class="o">=</span>       <span class="m">7</span>
<span class="m">2</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">5</span>  <span class="o">=</span>       <span class="m">5</span>
<span class="m">2</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">5</span>  <span class="o">=</span>       <span class="m">5</span>
<span class="m">3</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">3</span>  <span class="o">=</span>       <span class="m">3</span>
<span class="m">3</span>-unit/stdout.txt:superc: Internal auxiliary supercell:     <span class="m">1</span> x     <span class="m">1</span> x     <span class="nv">3</span>  <span class="o">=</span>       <span class="m">3</span>
</code></pre></div>
<p>위 결과를 확인해보면 1개의 단위격자로 계산하는 경우 <code>1 x 1 x 7</code>의 이미지 격자가 생성되는 것을 확인할 수 있다. 이는 단위격자가 수송 방향의 양옆으로 최소 3개의 단위격자만큼의 거리로 상호작용하고 있다는 뜻이다. 따라서 이는 self-energy를 계산하는 principal cell의 조건을 만족하지 않는다. 그러나 전극의 크기를 늘려서 3개의 단위격자를 사용할 때는 <code>1 x 1 x 3</code>의 이미지 격자가 생성되어 인접한 단위격자와만 상호작용 하고 있다는 것을 알 수 있다. 따라서 electrode 영역을 설정할 때 최소 3개의 단위격자를 이용한 전극 구조를 사용하는 것이 좋다.</p>
<h3 id="step-2-buffer-layer-scatteringelectrode">Step 2: Buffer layer 테스트를 통한 scattering/electrode 영역 결정</h3>
<p><center><img src="img/3.png" width="80%" height="80%"></center></p>
<p>그 다음으로는 scattering 영역과 electrode 영역을 구분하기 위해 어느 정도의 buffer layer가 필요한지 테스트해본다. Electrode 영역의 길이는 이전 과정에서 구한 3개의 단위격자 크기로 고정하고 아래와 같이 다른 scattering 영역의 길이를 가진 여러 모델에 대해 평형상태의 transmission 값의 차이를 살펴볼 것이다. </p>
<ul>
<li>5개 단위격자 (한쪽 방향의 총 GNRs 격자 개수)</li>
</ul>
<p><center><img src="img/4.png" width="60%" height="60%"></center></p>
<ul>
<li>6개 단위격자</li>
</ul>
<p><center><img src="img/5.png" width="60%" height="60%"></center></p>
<ul>
<li>7개 단위격자</li>
</ul>
<p><center><img src="img/6.png" width="60%" height="60%"></center></p>
<p>각 구조에 해당하는 디렉토리에 들어가서 이전 전극 계산에서 구한 <code>electrode.TSHS</code> 파일을 <code>input</code> 디렉토리에 복사한 후에 TranSIESTA 계산을 진행해준다. </p>
<p><strong>TranSIESTA calculation (scattering region calculation)</strong>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../2.buffer_layer_test/5-unit
cp ../../1.principal_cell_test/3-unit/OUT/electrode.TSHS input/.
sbatch slm_siesta_run

<span class="nb">cd</span> ../6-unit
sbatch slm_siesta_run
cp ../../1.principal_cell_test/3-unit/OUT/electrode.TSHS input/.

<span class="nb">cd</span> ../7-unit
sbatch slm_siesta_run
cp ../../1.principal_cell_test/3-unit/OUT/electrode.TSHS input/.
</code></pre></div></p>
<p>계산이 완료되면 TBtrans 계산을 진행하여 transmission 결과를 얻는다.</p>
<p><strong>TBtrans calculation (scattering region calculation)</strong></p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../2.buffer_layer_test/5-unit
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../6-unit
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../7-unit
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt
</code></pre></div>
<h3 id="results-transmission">Results: transmission</h3>
<p>다음 명령어를 통해서 transmission을 그려보자.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ..
python show_trans.py  <span class="m">5</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right <span class="m">6</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right <span class="m">7</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right
</code></pre></div>
<p><center><img src="img/7.png" width="70%" height="70%"></center></p>
<p>위 결과를 통해 모든 구조의 transmission이 일치하는 것을 확인할 수 있다. 따라서 "5개 단위격자" 길이의 junction 모델을 이용하는 것이 계산량 측면에서 효율적이다.</p>
<h2 id="_1">수렴성 테스트</h2>
<p>위 과정을 통해서 junction 모델을 확정했다면 이제부터 본격적인 DFT-NEGF 계산을 진행할 준비가 되었다. 일반적인 DFT 계산과 마찬가지로 DFT-NEGF 계산도 계산의 수렴성을 테스트하는 것이 중요하다.</p>
<ol>
<li>Electrode 계산에 대한 k-point 수렴성 테스트</li>
<li>Scattering region 계산에 대한 k-point 수렴성 테스트</li>
<li>Post-processing 단계에서의 k-point 수렴성 테스트</li>
</ol>
<p>우선 첫번째 단계는 SIESTA을 통한 electrode 계산에서 k-point sampling의 수렴성을 테스트하는 과정이다. 이는 일반적인 DFT 계산과 동일하다. 전극구조는 벌크 구조이기 때문에 주기성에 따라서 아래와 같이 (A1), (A2), (A3)에 대해 모두 K-point의 수렴을 확인해야한다. 만약 전자의 수송 방향이 (A3)이라면 self-energy를 계산하기 위해서 이 방향의 k-point는 특히 더 많이 줄 필요가 있다.</p>
<ul>
<li>Electrode calculation
<div class="highlight"><pre><span></span><code>%block kgrid_Monkhorst_Pack
(A1) 0    0    0.0
0    (A2) 0    0.0
0    0    (A3) 0.0
%endblock kgrid_Monkhorst_Pack
</code></pre></div></li>
</ul>
<p>그 다음으로 TranSIESTA를 통한 scattering region의 계산에 대해서도 k-point sampling의 수렴성을 테스트해야한다. Scattering region 계산의 k-point는 수송 방향의 k-point (A3)를 제외하고 반드시 electrode 계산의 k-point (A1, A2)와 동일하게 설정해야한다. 즉, 이 단계에서는 electrode 계산에서 수렴했던 k-point가 scattering region 계산에서도 수렴하는지 확인하는 과정이다. 이를 확인하는 방법은 k-point에 따라 transmission의 수렴성을 확인하거나 비형평 상태에서는 electrostatic potential 등을 확인해보자.</p>
<ul>
<li>Scattering region calculation
<div class="highlight"><pre><span></span><code>%block kgrid_Monkhorst_Pack
(A1) 0    0    0.0
0    (A2) 0    0.0
0    0    1    0.0
%endblock kgrid_Monkhorst_Pack
</code></pre></div></li>
</ul>
<p>마지막으로는 TBtrans를 통한 post-processing 단계에서의 k-point 수렴성 테스트이다. 이과정에서는 이전의 과정에서 구한 k-point와 다른 값을 줄 수 있다. 일반적으로 post-processing에서 사용되는 k-point는 scattering/electrode 계산에서 이용된 k-point보다 많은 값을 이용한다. 이를 통해 transmission과 같은 전자구조에 대해 TBtrans의 k-point을 많이주어 더 높은 resolution의 결과를 얻을 수 있다.</p>
<ul>
<li>Post-processing calculation
<div class="highlight"><pre><span></span><code>%block kgrid_Monkhorst_Pack
(B1) 0    0    0.0
0    (B2) 0    0.0
0    0    1    0.0
%endblock kgrid_Monkhorst_Pack
</code></pre></div></li>
</ul>
<p>우선 평형상태의 계산을 통해서 위 과정을 따라해보자. 참고로 GNRs-vacuum-GNRs 모델의 경우에는 1차원 모델이기 때문에 electrode 영역 계산 시에 사용되는 전자의 수송 방향(z축)으로 주어지는 k-point만 고려하면 된다. 따라서 z축 방향으로 여러 k-point을 바꾸어보며 electrode 계산을 진행해보자.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../../2.convergence_test/1.electrode/3-unit_k5
sbatch slm_siesta_run

<span class="nb">cd</span> ../3-unit_k10
sbatch slm_siesta_run

<span class="nb">cd</span> ../3-unit_k15
sbatch slm_siesta_run

<span class="nb">cd</span> ../3-unit_k20
sbatch slm_siesta_run

<span class="nb">cd</span> ../3-unit_k30
sbatch slm_siesta_run
</code></pre></div>
<p>계산이 완료되면 다음과 같은 명령어로 각 계산에 대한 총 에너지를 확인할 수 있다.</p>
<div class="highlight"><pre><span></span><code>grep -r <span class="s1">&#39;Total =&#39;</span> */stdout.txt
<span class="m">3</span>-unit_k5/stdout.txt:siesta:         <span class="nv">Total</span> <span class="o">=</span>   -3989.050533
<span class="m">3</span>-unit_k10/stdout.txt:siesta:         <span class="nv">Total</span> <span class="o">=</span>   -3989.056338
<span class="m">3</span>-unit_k15/stdout.txt:siesta:         <span class="nv">Total</span> <span class="o">=</span>   -3989.055853
<span class="m">3</span>-unit_k20/stdout.txt:siesta:         <span class="nv">Total</span> <span class="o">=</span>   -3989.055784
<span class="m">3</span>-unit_k30/stdout.txt:siesta:         <span class="nv">Total</span> <span class="o">=</span>   -3989.055976
</code></pre></div>
<p>위와 같이 <code>k=10</code> 이후로부터 총 에너지가 0.001 eV 이하 수준으로 수렴한 것을 확인할 수 있다. 이러한 k-point들에 대해서 scattering 계산에서 수렴성을 확인해보자.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../../2.scattering/5-unit_k5
cp ../../1.electrode/3-unit_k5/OUT/electrode.TSHS input/.
sbatch slm_siesta_run

<span class="nb">cd</span> ../5-unit_k10
cp ../../1.electrode/3-unit_k10/OUT/electrode.TSHS input/.
sbatch slm_siesta_run

<span class="nb">cd</span> ../../2.scattering/5-unit_k15
cp ../../1.electrode/3-unit_k15/OUT/electrode.TSHS input/.
sbatch slm_siesta_run

<span class="nb">cd</span> ../../2.scattering/5-unit_k20
cp ../../1.electrode/3-unit_k20/OUT/electrode.TSHS input/.
sbatch slm_siesta_run

<span class="nb">cd</span> ../../2.scattering/5-unit_k30
cp ../../1.electrode/3-unit_k30/OUT/electrode.TSHS input/.
sbatch slm_siesta_run
</code></pre></div>
<p>계산이 완료되면 TBtrans 계산을 통해 양자수송 특성 결과들을 얻는다.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../5-unit_k5
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../5-unit_k10
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../5-unit_k15
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../5-unit_k20
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt

<span class="nb">cd</span> ../5-unit_k30
cp OUT/scattering.TSHS input/.
sbatch slm_siesta_run_tbt
</code></pre></div>
<p>다음 명령어를 통해서 각 계산에 대한 tranmission 값들을 비교해보자.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ..
python show_trans.py  <span class="m">5</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right <span class="m">6</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right <span class="m">7</span>-unit/OUT_tbt/scattering.TBT.AVTRANS_Left-Right
</code></pre></div>
<p><center><img src="img/8.png" width="70%" height="70%"></center></p>
<p>위 결과를 확인해보면 <code>k=15</code>로 계산한 전극의 self-energy를 사용한 때부터 transmission이 일치하는 것을 확인할 수 있다. 이를 통해서 scattering/electrode 계산에서의 수렴된 k-point의 값을 얻을 수 있다.</p>
<h2 id="_2">비평형 상태 계산</h2>
<p>지금까지 junction을 모델링하는 과정이나 수렴성 테스트하는 계산들은 모두 평형 상태 계산을 기반으로 이루어졌다. 그러나 엄밀하게는 비평형 상태의 계산에서는 평형 상태의 계산에서 얻은 junction 구조나 수렴된 계산 파라미터가 적절한지 장담할 수 없다. 그 중에 가장 문제가 되는 것이 바로 junction 구조를 결정하는 것이다.</p>
<p>다음 과정을 통해서 평형상태에서 얻은 junction 구조와 계산 파라미터에 대해 0.5V의 전압이 인가된 계산을 진행해보자. 이에 대해서는 이미 수렴성 테스트를 진행하며 평형 상태에 대한 계산은 마무리했으니 이를 이용할 것이다.</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> ../3.non_equilibrium/0.5V
cp ../../2.scattering/5-unit_k15/input/electrode.TSHS input/.
cp ../../2.scattering/5-unit_k15/OUT/scattering.TSDE input/.
</code></pre></div>
<p>이때 평형상태의 scattering 계산과 마찬가지로 전극의 <code>electrode.TSHS</code> 파일을 <code>input</code> 디렉토리에 넣고, 추가적으로 평형상태의 계산 결과인 <code>scattering.TSDE</code> 파일을 <code>input</code> 디렉토리에 넣어주었다. 일반적으로 평형상태에 대한 <code>.TSDE</code> 파일은 비평형 상태에 대한 NEGF 계산에서 좋은 초기 조건이 되어주기 때문에 계산을 단축하는데 도움을 준다.</p>
<p>이제 전압을 인가하기 위해 <code>TS.fdf</code> 파일을 수정해주면 된다.</p>
<ul>
<li>TS.fdf
<div class="highlight"><pre><span></span><code>TS.Voltage    0.500 eV
</code></pre></div>
이후로 TranSIESTA 계산을 진행준다.</li>
</ul>
<div class="highlight"><pre><span></span><code>sbatch slm_siesta_run
</code></pre></div>
<p>비평형상태에 대한 TranSIESTA 계산이 진행되고 나면 DFT에서 얻을 수 있는 전자기 포텐셜이나 전자밀도와 같은 기본적인 전자구조 특성들을 얻을 수 있다. 그중에서 전압이 강하되는 특성을 보기 위해 평형 상태와 비평형 상태의 전자기 포텐셜의 차이를 확인해보자.</p>
<p><div class="highlight"><pre><span></span><code><span class="nb">cd</span> ..
python show_vh.py <span class="m">0</span>.5V/OUT/ ../../2.scattering/5-unit_k15/OUT
</code></pre></div>
<center><img src="img/9.png" width="50%" height="50%"></center></p>
<p>위 계산 결과를 살펴보면 electrode 영역을 포함하여 모든 junction 영역에서 전압의 강하가 일어나고 있음을 확인할 수 있다. 이전 <strong>junction modeling</strong> 강의에서 언급했듯이 올바른 junction model에서는 screening으로 인한 전압 강하는 항상 scattering 영역에서 일어나야한다. 이는 고려하고 있는 junction 모델이 전압이 인가 시에 충분히 screening할 만큼 길지 않다는 뜻이다.</p>
<p>위 결과를 통해 우리는 junction을 모델링할 때 평형 상태의 transmission의 결과만으로 적절한 buffer layer의 길이를 판별할 수 없다는 사실을 알 수 있다. 따라서 전압이 인가된 상황에서는 위 과정들, <strong>junction modeling</strong>, <strong>수렴성 테스트</strong>이 항상 비평형 상태의 계산을 동반하여 진행해야 한다는 점을 몀심하자. 제대로된 계산 결과를 얻기 위해 더 긴 buffer layer를 가지는 모델에 대해서 계산을 진행해야한다.</p>
<p><strong>Exercise:</strong> Junction 모델에 포텐셜이 완벽히 걸리는 순간까지 buffer layer를 늘리며 DFT-NEGF 계산을 진행해보자.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../transiesta_si-sio2-si/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                (3) Si-SiO2-Si
              </div>
            </div>
          </a>
        
        
          <a href="../../vasp/ml-neb/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Machine learning for nudged elastic band
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.instant', 'navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>